Repository: ZiecThanh09/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: ja_jp

source: record is not in the correct format and has not been added to the exception list
ja_jp: レコードの形式が正しくないため、例外リストに追加されていません。

source: learner accounts cannot be found and have not been added to the exception list
ja_jp: 学習者アカウントは見つかりませんでしたし、例外リストにも追加されていません。

source: learner account cannot be found and has not been added to the exception list
ja_jp: 学習者アカウントは見つかりませんでしたし、例外リストに追加されていません。

source: learners already appear on the exception list in this course
ja_jp: このコースの例外リストには、すでに学習者が表示されています。

source: learner already appears on the exception list in this course
ja_jp: このコースでは、学習者は既に例外リストに表示されています。

source: learners are not enrolled in this course and have not added to the exception list
ja_jp: このコースには登録されておらず、例外リストに追加されていません。

source: learner is not enrolled in this course and has not been added to the exception list
ja_jp: このコースに受講者は登録されておらず、例外リストにも追加されていません。

source: learners have an active certificate invalidation in this course and have not been added to the exception list
ja_jp: このコースでは、学習者はアクティブな証明書の無効化が行われ、例外リストに追加されていない。

source: learner has an active certificate invalidation in this course and has not been added to the exception list
ja_jp: このコースでは、学習者が有効でない証明書の無効化を行い、例外リストに追加されていません。

source: learners encountered unknown errors
ja_jp: 学習者が未知のエラーに遭遇しました

source: learner encountered an unknown error
ja_jp: 学習者が未知のエラーに遭遇しました

source: Uploaded file issues. Click on "+" to view.
ja_jp: アップロードしたファイルに問題が発生しました。クリックして詳細を表示してください。

source: Certificate of <%= user %> has already been invalidated. Please check your spelling and retry.
ja_jp: ユーザー <%= user %> の証明書はすでに無効化されています。スペルを確認して、再試行してください。

source: Certificate has been successfully invalidated for <%= user %>.
ja_jp: <%= user %> さんの証明書が無効化されました。

source: The certificate for this learner has been re-validated and the system is re-running the grade for this learner.
ja_jp: この学習者の証明書が再認証され、システムはこの学習者の成績を再度実行しています。

source: Could not find Certificate Invalidation in the list. Please refresh the page and try again
ja_jp: リストに「証明書の無効化」が見つかりませんでした。ページを更新して、もう一度お試しください。

source: There has been an error processing your survey.
ja_jp: アンケートの処理中にエラーが発生しました。

source: More
ja_jp: もっと

source: Less
ja_jp: 少ない (Sukunai)

source: HTML preview of post
ja_jp: 投稿のHTMLプレビュー

source: Preview
ja_jp: プレビュー

source: Your question or idea (required)
ja_jp: 質問またはアイデア（必須）

source: Please enter a valid donation amount.
ja_jp: 有効な寄付金額を入力してください。

source: Your donation could not be submitted.
ja_jp: ご寄付は送信されませんでした。

source: You will be refunded the amount you paid.
ja_jp: あなたが支払った金額は返金されます。

source: You will not be refunded the amount you paid.
ja_jp: 支払った金額は払い戻されません。

source: Are you sure you want to unenroll from the purchased course {courseName} ({courseNumber})?
ja_jp: 購入したコース {courseName} ({courseNumber}) から登録解除してもよろしいですか？

source: Are you sure you want to unenroll from {courseName} ({courseNumber})?
ja_jp: 「{courseName} ({courseNumber}) から登録の解除を希望されてもよろしいですか？」

source: Are you sure you want to unenroll from the verified {certNameLong} track of {courseName} ({courseNumber})?
ja_jp: この文を日本語に翻訳すると、「確認して、{courseName} の検証済 {certNameLong} トラックから登録解除しますか？（{courseNumber}）」です。

source: Are you sure you want to unenroll from the verified {certNameLong} track of {courseName} ({courseNumber})?
ja_jp: あなたは確かに、{courseName}（{courseNumber}）の認証済み{certNameLong}トラックから登録解除しますか？

source: The refund deadline for this course has passed, so you will not receive a refund.
ja_jp: このコースの払い戻し期限が過ぎているため、返金は受け取れません。

source: Unable to determine whether we should give you a refund because of System Error. Please try again later.
ja_jp: システムエラーのため、返金を行うべきかどうか判断できません。後で再度お試しください。

source: Want to make edX better for everyone?
ja_jp: みんなのためにedXをより良くしたいですか？

source: Get started
ja_jp: 開始

source: Section {currentPage} of {totalPages}
ja_jp: セクション {currentPage} の {totalPages}

source: Help make edX better for everyone!
ja_jp: 誰ものためにedXをより良くする手助けをしてください！

source: Welcome to edX! Before you get started, please take a few minutes to fill-in the additional information below to help us understand a bit more about your background. You can always edit this information later in Account Settings.
ja_jp: Japanese translation: ようこそ、edXへ！始める前に、下記の追加情報欄に必要事項を記入していただくことで、私たちがあなたのバックグラウンドについてもう少し理解するのに役立ちます。後でアカウント設定でいつでもこの情報を編

source: Clear all
ja_jp: すべてクリア

source: demographics questionnaire
ja_jp: 人口統計学アンケート

source: close questionnaire
ja_jp: クロースアンケート

source: Viewing %s course
ja_jp: %s コースを見る

source: We couldn't find any results for "%s".
ja_jp: "%s"に対する結果が見つかりませんでした。

source: There was an error, try searching again.
ja_jp: エラーが発生しました。もう一度検索をお試しください。

source: Not divided
ja_jp: 分けない (Wakenai)

source: Discussions are unified; all learners interact with posts from other learners, regardless of the group they are in.
ja_jp: 議論が統一され、全ての学習者が他の学習者の投稿とやり取りします。グループに関わらず、一緒に学び合います。

source: Enrollment Tracks
ja_jp: 入学トラック

source: Use enrollment tracks as the basis for dividing discussions. All learners, regardless of their enrollment track, see the same discussion topics, but within divided topics, only learners who are in the same enrollment track see and respond to each others’ posts.
ja_jp: 登録トラックを使用して、議論を分割する基準としてください。登録トラックにかかわらず、すべての学習者は同じ議論トピックを見ますが、分割されたトピックの中で、同じ登録トラックにいる学習者のみがお

source: Cohorts
ja_jp: Cohorts Japanese: コーホート

source: Use cohorts as the basis for dividing discussions. All learners, regardless of cohort, see the same discussion topics, but within divided topics, only members of the same cohort see and respond to each others’ posts.
ja_jp: 討論を分ける基準としてコホートを使用します。すべての学習者はコホートに関係なく同じ議論トピックを見ることができますが、分けられたトピック内では、同じコホートのメンバーだけがお互いの投稿を見て

source: Discussion topics in the course are not divided.
ja_jp: コース内のディスカッショントピックは分割されていません。

source: Any divided discussion topics are divided based on enrollment track.
ja_jp: 任意の分割された議題は入学トラックに基づいて分割されます。

source: Any divided discussion topics are divided based on cohort.
ja_jp: どんな分割された議論のトピックもコホートに基づいて分割されています。

source: Your changes have been saved. {details}
ja_jp: 変更が保存されました。{details}

source: We have encountered an error. Refresh your browser and then try again.
ja_jp: エラーが発生しました。ブラウザを更新してからもう一度お試しください。

source: We've encountered an error. Refresh your browser and then try again.
ja_jp: エラーが発生しました。ブラウザを更新して、もう一度お試しください。

source: An error has occurred. Make sure that you are connected to the Internet, and then try refreshing the page.
ja_jp: エラーが発生しました。インターネットに接続されていることを確認してから、ページを更新してください。

source: Hide notes
ja_jp: メモを隠す

source: Notes visible
ja_jp: ノートが表示

source: Show notes
ja_jp: ノートを表示

source: Notes hidden
ja_jp: 隠されたメモ

source: Please enter a term in the {anchorStart} search field{anchorEnd}.
ja_jp: {anchorStart}の検索フィールド{anchorEnd}に用語を入力してください。

source: Current tab
ja_jp: 現在のタブ

source: Location in Course
ja_jp: コース内の位置

source: Recent Activity
ja_jp: 最近のアクティビティ

source: No results found for "{query_string}". Please try searching again.
ja_jp: "{query_string}"に対して結果が見つかりませんでした。もう一度検索をお試しください。

source: Search Results
ja_jp: 検索結果 (けんさくけっか)

source: [no tags]
ja_jp: このテキストを日本語に翻訳しますか？

source: Tags
ja_jp: タグ

source: Unable to submit application
ja_jp: 申請を提出できません

source: An error has occurred. Check your Internet connection and try again.
ja_jp: エラーが発生しました。インターネット接続を確認し、もう一度お試しください。

source: Choose one
ja_jp: 選択してください

source: Selected tab
ja_jp: 選択されたタブ

source: Saved cohort
ja_jp: セーブされたコホート

source: Error adding learners.
ja_jp: 学習者の追加エラー

source: Enter a username or email.
ja_jp: ユーザー名またはメールアドレスを入力してください。

source: {email}
ja_jp: ウェブサイトのタイトル

source: Unknown username: {user}
ja_jp: 未知の名前: {user}

source: Invalid email address: {email}
ja_jp: 無効なアドレス：{email}

source: Cohort assignment not allowed: {email_or_username}
ja_jp: Cohort assignment not allowed: {email_or_username} Japanese translation: コホート割り当ては許可されていません: {email_or_username}

source: View all errors
ja_jp: すべてのエラーを表示

source: You must specify a name for the cohort
ja_jp: コホートの名前を指定する必要があります

source: You did not select a content group
ja_jp: コンテンツグループが選択されていません

source: The selected content group does not exist
ja_jp: 選択されたコンテンツグループは存在しません

source: The cohort cannot be saved
ja_jp: コホートは救われません

source: The cohort cannot be added
ja_jp: コホートを追加することはできません。

source: You currently have no cohorts configured
ja_jp: 現在、設定された仲間はありません

source: Add Cohort
ja_jp: コホートを追加

source: The {cohortGroupName} cohort has been created. You can manually add students to this cohort below.
ja_jp: {cohortGroupName}コーホートが作成されました。以下からこのコーホートに手動で学生を追加できます。

source: Assign students to cohorts by uploading a CSV file.
ja_jp: CSV ファイルをアップロードして学生をコホートに割り当てる

source: Choose a .csv file
ja_jp: 「.csv ファイルを選択してください」

source: Only properly formatted .csv files will be accepted.
ja_jp: 適切に整形された.csvファイルのみが受け入れられます。

source: Upload File and Assign Students
ja_jp: ファイルをアップロードして生徒に割り当て

source: Your file '{file}' has been uploaded. Allow a few minutes for processing.
ja_jp: あなたのfile '{file}' がアップロードされました。処理に数分かかります。

source: Cohorts Enabled
ja_jp: コホート有効

source: Cohorts Disabled
ja_jp: コホート無効

source: Allow students to generate certificates for this course?
ja_jp: このコースで学生が証明書を発行できるようにしますか？

source: Prevent students from generating certificates in this course?
ja_jp: このコースでの学生による証明書の発行を防ぎますか？

source: Start generating certificates for all students in this course?
ja_jp: このコースのすべての学生のために証明書を生成を開始しますか？

source: Error while generating certificates. Please try again.
ja_jp: 証明書の生成中にエラーが発生しました。もう一度お試しください。

source: Start regenerating certificates for students in this course?
ja_jp: このコースの学生向けに証明書の再発行を開始しますか？

source: Error while regenerating certificates. Please try again.
ja_jp: 証明書の再生成中にエラーが発生しました。もう一度お試しください。

source: Loading data...
ja_jp: データを読み込んでいます...

source: Error getting issued certificates list.
ja_jp: 発行済み証明書リストの取得エラー

source: Error generating anonymous IDs. Please try again.
ja_jp: 匿名IDの生成エラーが発生しました。もう一度お試しください。

source: Error generating proctored exam results. Please try again.
ja_jp: 監督試験の結果生成エラー。もう一度お試しください。

source: Error generating survey results. Please try again.
ja_jp: アンケート結果の生成中にエラーが発生しました。もう一度お試しください。

source: Error generating student profile information. Please try again.
ja_jp: 学生プロフィール情報の生成中にエラーが発生しました。もう一度お試しください。

source: Loading
ja_jp: ローディング

source: Error getting student list.
ja_jp: 生徒リストの取得エラー

source: Error generating list of students who may enroll. Please try again.
ja_jp: 生徒の登録可能なリストの生成中にエラーが発生しました。もう一度お試しください。

source: Error retrieving grading configuration.
ja_jp: 採点設定の取得エラー

source: Error generating grades. Please try again.
ja_jp: 成績の生成中にエラーが発生しました。もう一度お試しください。

source: Error generating problem grade report. Please try again.
ja_jp: 問題グレードレポートの生成エラー。もう一度お試しください。

source: Error generating ORA data report. Please try again.
ja_jp: ORAデータレポートの生成中にエラーが発生しました。もう一度お試しください。

source: There was a problem creating the report. Select "Create Executive Summary" to try again.
ja_jp: レポートの作成中に問題が発生しました。もう一度試すには「エグゼクティブサマリーを作成」を選択してください。

source: Enter the enrollment code.
ja_jp: 登録コードを入力してください。

source: Cancel enrollment code
ja_jp: 登録コードのキャンセル

source: Restore enrollment code
ja_jp: 復元登録コード

source: Mark enrollment code as unused
ja_jp: マーク登録コードを未使用に設定

source: Username
ja_jp: ユーザー名

source: Email
ja_jp: メール

source: Revoke access
ja_jp: アクセスを取り消す (akusesu o torikesu)

source: Group
ja_jp: グループ

source: Enter username or email
ja_jp: ユーザー名またはメールアドレスを入力してください

source: Please enter a username or email.
ja_jp: ユーザー名またはメールアドレスを入力してください。

source: This role requires a divided discussions scheme.
ja_jp: この役割には分割された議論計画が必要です。

source: Error changing user's permissions.
ja_jp: ユーザーの権限を変更する際のエラー

source: Could not find a user with username or email address '<%- identifier %>'.
ja_jp: ユーザー名またはメールアドレス '<%- identifier %>' でユーザーが見つかりませんでした。

source: Error: User '<%- username %>' has not yet activated their account. Users must create and activate their accounts before they can be assigned a role.
ja_jp: エラー：ユーザー '<%- username %>' はまだアカウントを有効化していません。ユーザーは、役割を割り当てる前にアカウントを作成および有効化する必要があります。

source: Error: You cannot remove yourself from the Instructor group!
ja_jp: エラー: 自分自身をインストラクターグループから削除することはできません！

source: Errors
ja_jp: エラー

source: The following errors were generated:
ja_jp: 次のエラーが発生しました:

source: Warnings
ja_jp: 警告

source: The following warnings were generated:
ja_jp: 次の警告が生成されました:

source: Success
ja_jp: 成功

source: All accounts were created successfully.
ja_jp: すべてのアカウントが正常に作成されました。

source: Error adding/removing users as beta testers.
ja_jp: ユーザーの追加/削除がベータテスターとしてエラーとなりました。

source: This field must not be blank
ja_jp: この項目は空白にしてはいけません

source: These users were successfully added as beta testers:
ja_jp: これらのユーザーはベータテスターとして正常に追加されました。

source: These users could not be added as beta testers because their accounts are not yet activated:
ja_jp: これらのユーザーはベータテスターとして追加することができません。なぜなら、彼らのアカウントがまだ有効化されていないためです。

source: These users were successfully removed as beta testers:
ja_jp: これらのユーザーはベータテスターとして正常に削除されました。

source: These users were not added as beta testers:
ja_jp: これらのユーザーはベータテスターとして追加されませんでした。

source: These users were not removed as beta testers:
ja_jp: これらのユーザーはベータテスターとして削除されていません。

source: Could not find users associated with the following identifiers:
ja_jp: 次の識別子に関連するユーザーが見つかりませんでした:

source: Users must create and activate their account before they can be promoted to beta tester.
ja_jp: ユーザーは、ベータテスターになる前にアカウントを作成してアクティブ化する必要があります。

source: Reason field should not be left blank.
ja_jp: 理由欄を空白のままにしてはいけません。

source: Error enrolling/unenrolling users.
ja_jp: ユーザーの登録/登録解除エラー

source: The following email addresses and/or usernames are invalid:
ja_jp: 以下のメールアドレスおよび/またはユーザー名は無効です:

source: Successfully enrolled and sent email to the following users:
ja_jp: 以下のユーザーに正常に登録され、メールを送信しました:

source: Successfully enrolled the following users:
ja_jp: 以下のユーザーを正常に登録しました:

source: Email cannot be sent to the following users via batch enrollment. They will be allowed to enroll once they register:
ja_jp: 以下のユーザーには、一括登録による電子メール送信ができません。彼らは登録後に登録を許可されます。

source: These users will be allowed to enroll once they register:
ja_jp: これらのユーザーは、登録後に入会が許可されます。

source: Email cannot be sent to the following users via batch enrollment. They will be enrolled once they register:
ja_jp: 以下のユーザーに対して一括入会手続きでのメール送信はできません。彼らは登録すると自動的に入会します。

source: These users will be enrolled once they register:
ja_jp: これらのユーザーは登録すると自動的に登録されます。

source: Emails successfully sent. The following users are no longer enrolled in the course:
ja_jp: 電子メールの送信が正常に完了しました。以下のユーザーはもはやコースに登録されていません：

source: The following users are no longer enrolled in the course:
ja_jp: 以下のユーザーはもはやコースに登録されていません：

source: These users were not affiliated with the course so could not be unenrolled:
ja_jp: これらのユーザーはコースに関連付けられていなかったので、退会できませんでした。

source: Your message must have a subject.
ja_jp: メッセージには件名が必要です。

source: Your message cannot be blank.
ja_jp: メッセージを空白にすることはできません。

source: Your message must have at least one target.
ja_jp: あなたのメッセージは少なくとも1つのターゲットを持つ必要があります。

source: There are invalid keywords in your email. Check the following keywords and try again.
ja_jp: あなたのメールに無効なキーワードがあります。次のキーワードを確認してもう一度お試しください。

source: Yourself
ja_jp: 自分自身 (Jibun jishin)

source: Everyone who has staff privileges in this course
ja_jp: このコースにスタッフ権限を持つすべての人

source: All learners who are enrolled in this course
ja_jp: このコースに登録されているすべての学習者

source: All learners in the {cohort_name} cohort
ja_jp: すべての学習者 {cohort_name} コホート

source: All learners in the {track_name} track
ja_jp: 全ての学習者が{track_name}トラックにいます

source: Your email message was successfully queued for sending. In courses with a large number of learners, email messages to learners might take up to an hour to be sent.
ja_jp: あなたの電子メールメッセージは送信待ちに正常に配置されました。多くの学習者がいるコースでは、学習者への電子メールメッセージが送信されるまでに最大1時間かかる場合があります。

source: You are sending an email message with the subject {subject} to the following recipients.
ja_jp: あなたは次の受信者に{subject}を使用してメールメッセージを送信しています。

source: Is this OK?
ja_jp: これで大丈夫ですか？

source: Error sending email.
ja_jp: 電子メールの送信エラー

source: There is no email history for this course.
ja_jp: このコースにはメール履歴がありません。

source: There was an error obtaining email task history for this course.
ja_jp: このコースのメールタスク履歴を取得する際にエラーが発生しました。

source: There was an error obtaining email content history for this course.
ja_jp: このコースのメールコンテンツ履歴を取得する際にエラーが発生しました。

source: Send to:
ja_jp: 「送信先：」

source: Please enter a student email address or username.
ja_jp: 学生のメールアドレスまたはユーザー名を入力してください。

source: Error getting enrollment status for '<%- student_id %>'. Make sure that the student identifier is spelled correctly.
ja_jp: '<%- student_id %>' の登録ステータスの取得エラー。学生識別子が正しく入力されているか確認してください。

source: Retrieving enrollment status...
ja_jp: 登録状況の取得中...

source: Error getting student progress url for '<%- student_id %>'. Make sure that the student identifier is spelled correctly.
ja_jp: '<%- student_id %>' の学生進捗URLを取得する際にエラーが発生しました。学生識別子が正しく入力されていることを確認してください。

source: Please enter a problem location.
ja_jp: 問題の場所を入力してください。

source: Success! Problem attempts reset for problem '<%- problem_id %>' and student '<%- student_id %>'.
ja_jp: 成功！問題 '<%- problem_id %>' と生徒 '<%- student_id %>' の問題試行回数がリセットされました。

source: Error resetting problem attempts for problem '<%- problem_id %>' and student '<%- student_id %>'. Make sure that the problem and student identifiers are complete and correct.
ja_jp: 問題 '<%- problem_id %>' および生徒 '<%- student_id %>' の問題試行のリセットエラー。問題と生徒の識別子が完全かつ正しいことを確認してください。

source: Delete student '<%- student_id %>'s state on problem '<%- problem_id %>'?
ja_jp: Translate in Japanese: 問題 '<%- problem_id %>' の '<%- student_id %>' の状態を削除しますか？

source: Error deleting student '<%- student_id %>'s state on problem '<%- problem_id %>'. Make sure that the problem and student identifiers are complete and correct.
ja_jp: 問題'<%- problem_id %>'の学生'<%- student_id %>'の状態を削除する際のエラー。問題と学生の識別子が完全で正確であることを確認してください。

source: Module state successfully deleted.
ja_jp: モジュールの状態が正常に削除されました。

source: Error getting task history for problem '<%- problem_id %>' and student '<%- student_id %>'. Make sure that the problem and student identifiers are complete and correct.
ja_jp: 問題 '<%- problem_id %>' と学生 '<%- student_id %>' のタスク履歴の取得エラー。問題と学生の識別子が完全かつ正確であることを確認してください。

source: Entrance exam attempts is being reset for student '{student_id}'.
ja_jp: 学生 '{student_id}' の入学試験の挑戦がリセットされました。

source: Error resetting entrance exam attempts for student '{student_id}'. Make sure student identifier is correct.
ja_jp: 学生「{student_id}」の入学試験試行回数のリセットエラー。学生識別子が正しいことを確認してください。

source: Enter a student's username or email address.
ja_jp: 学生のユーザー名またはメールアドレスを入力してください。

source: Do you want to allow this student ('{student_id}') to skip the entrance exam?
ja_jp: この学生（'{student_id}'）に入試を免除することを許可しますか？

source: An error occurred. Make sure that the student's username or email address is correct and try again.
ja_jp: エラーが発生しました。学生のユーザー名またはメールアドレスが正しいことを確認して、もう一度お試しください。

source: Entrance exam state is being deleted for student '{student_id}'.
ja_jp: 学生'{student_id}'の入学試験状態が削除されています。

source: Error deleting entrance exam state for student '{student_id}'. Make sure student identifier is correct.
ja_jp: 学生 '{student_id}' の入学試験ステータスの削除エラー。学生識別子が正しいことを確認してください。

source: Error getting entrance exam task history for student '{student_id}'. Make sure student identifier is correct.
ja_jp: 学生 '{student_id}' の入学試験課題履歴の取得中にエラーが発生しました。学生識別子が正しいことを確認してください。

source: Reset attempts for all students on problem '<%- problem_id %>'?
ja_jp: 問題 '<%- problem_id %>' に対して、すべての学生のリセット試行を行いますか？

source: Successfully started task to reset attempts for problem '<%- problem_id %>'. Click the 'Show Task Status' button to see the status of the task.
ja_jp: 問題 '<%- problem_id %>' の試行リセットタスクが正常に開始されました。 'タスクの状態を表示' ボタンをクリックしてタスクの状態を確認してください。

source: Error starting a task to reset attempts for all students on problem '<%- problem_id %>'. Make sure that the problem identifier is complete and correct.
ja_jp: すべての学生の試行リセットタスクを開始するエラー、問題 '<%- problem_id %>' について。問題識別子が完全かつ正確であることを確認してください。

source: Error listing task history for this student and problem.
ja_jp: この学生と問題のタスク履歴の一覧を表示できませんでした。

source: Started rescore problem task for problem '<%- problem_id %>' and student '<%- student_id %>'. Click the 'Show Task Status' button to see the status of the task.
ja_jp: 問題<%- problem_id %>と生徒<%- student_id %>の再採点問題タスクを開始しました。'タスクのステータスを表示'ボタンをクリックしてタスクの状態を確認してください。

source: Error starting a task to rescore problem '<%- problem_id %>' for student '<%- student_id %>'. Make sure that the the problem and student identifiers are complete and correct.
ja_jp: '<%- problem_id %>' さんの問題を再採点するタスクを開始できませんでした。学生ID: '<%- student_id %>' を確認してください。問題と学生の識別子が完全で正確であることを確認してください。

source: Please enter a score.
ja_jp: スコアを入力してください。

source: Started task to override the score for problem '<%- problem_id %>' and student '<%- student_id %>'. Click the 'Show Task Status' button to see the status of the task.
ja_jp: 問題 '<%- problem_id %>' と学生 '<%- student_id %>' の点数を上書きするタスクを開始しました。'タスクのステータスを表示' ボタンをクリックして、タスクのステータスを確認してください。

source: Error starting a task to override score for problem '<%- problem_id %>' for student '<%- student_id %>'. Make sure that the the score and the problem and student identifiers are complete and correct.
ja_jp: 問題「<%- problem_id %>」のスコアを学生「<%- student_id %>」のために上書きするタスクの開始中にエラーが発生しました。スコアと問題、学生の識別子が完全で正確であることを確認してください。

source: Started entrance exam rescore task for student '{student_id}'. Click the 'Show Task Status' button to see the status of the task.
ja_jp: 学生 '{student_id}' の入学試験の再評価作業を開始しました。タスクの状況を確認するには、'タスク状況を表示' ボタンをクリックしてください。

source: Error starting a task to rescore entrance exam for student '{student_id}'. Make sure that entrance exam has problems in it and student identifier is correct.
ja_jp: 学生 '{student_id}' の入学試験の再採点タスクの開始中にエラーが発生しました。入学試験に問題があること、および生徒識別子が正しいことを確認してください。

source: Rescore problem '<%- problem_id %>' for all students?
ja_jp: すべての学生に対して問題 '<%- problem_id %>' の再採点を行いますか？

source: Successfully started task to rescore problem '<%- problem_id %>' for all students. Click the 'Show Task Status' button to see the status of the task.
ja_jp: すべての学生に対して問題 '<%- problem_id %>' の再採点タスクを正常に開始しました。タスクの状態を確認するには、「タスク状況を表示」ボタンをクリックしてください。

source: Error starting a task to rescore problem '<%- problem_id %>'. Make sure that the problem identifier is complete and correct.
ja_jp: タスクを再採点する際にエラーが発生しました '<%- problem_id %>'。問題の識別子が完全で正しいことを確認してください。

source: Task Type
ja_jp: タスクタイプ (Task Type)

source: Task inputs
ja_jp: タスク入力

source: Task ID
ja_jp: タスクID

source: Requester
ja_jp: リクエスター

source: Submitted
ja_jp: 提出済

source: Duration (sec)
ja_jp: 期間 (秒)

source: State
ja_jp: 状態 (Joutai)

source: Task Status
ja_jp: タスクの状況

source: Task Progress
ja_jp: タスク進捗

source: An error occurred retrieving your email. Please try again later, and contact technical support if the problem persists.
ja_jp: メールの取得中にエラーが発生しました。後でもう一度お試しください。問題が解決しない場合は、テクニカルサポートに連絡してください。

source: Sent By
ja_jp: 送られた

source: Sent To
ja_jp: 送られました (Okuraremashita)

source: Time Sent
ja_jp: 時間の送り方 (Jikan no Okurikata)

source: Number Sent
ja_jp: 数の送信

source: Copy Email To Editor
ja_jp: 編集者にメールをコピーする

source: Subject:
ja_jp: テーマ:

source: Sent By:
ja_jp: 送られた者:

source: Time Sent:
ja_jp: 送信時刻

source: Sent To:
ja_jp: 送信先:

source: Message:
ja_jp: メッセージ:

source: No tasks currently running.
ja_jp: 現在、実行中のタスクはありません。

source: File Name
ja_jp: ファイル名 (Fairu Me)

source: Links are generated on demand and expire within 5 minutes due to the sensitive nature of student information.
ja_jp: リンクは要求に応じて生成され、学生情報の機密性のため、5分以内に期限切れとなります。

source: You have access to the {enterpriseName} dashboard
ja_jp: このテキストを日本語に翻訳します: {enterpriseName}ダッシュボードにアクセスできます
