Repository: ZiecThanh09/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: ja_jp

source: You have no handouts defined
ja_jp: あなたは定義された配布物がありません

source: There is invalid code in your content. Please check to make sure it is valid HTML.
ja_jp: あなたのコンテンツに無効なコードが含まれています。有効なHTMLであることを確認してください。

source: Date
ja_jp: デート

source: Post
ja_jp: 投稿

source: Discussion
ja_jp: 議論

source: Enable discussion
ja_jp: ディスカッションを有効にする

source: Topics for unpublished units would not be created
ja_jp: 未公開のユニットに関するトピックは作成されません

source: Please enable discussions for graded units from the
ja_jp: 評定ユニットについてのディスカッションを有効にしてください

source: Discussion Configuration
ja_jp: 議論設定 (ぎろんせってい)

source: Due Date:
ja_jp: 締め切り日：

source: Due Time in UTC:
ja_jp: UTCによる期限:

source: Clear Grading Due Date
ja_jp: クリアグレーディング期日

source: Chapter Name
ja_jp: 章の名前

source: Chapter {order}
ja_jp: このテキストを日本語に訳すと「第{order}章」となります。

source: provide the title/name of the chapter that will be used in navigating
ja_jp: ナビゲーションに使用される章のタイトル/名前を提供

source: Chapter Asset
ja_jp: チャプターアセット

source: path/to/introductionToCookieBaking-CH{order}.pdf
ja_jp: CookieBakingの紹介へのパス-CH{order}.pdf

source: upload a PDF file or provide the path to a Studio asset file
ja_jp: PDFファイルをアップロードするか、スタジオアセットファイルへのパスを提供してください。

source: Upload PDF
ja_jp: PDFをアップロード

source: delete chapter
ja_jp: 削除の章

source: Textbook information
ja_jp: 教科書情報

source: Textbook Name
ja_jp: 教科書の名前

source: Introduction to Cookie Baking
ja_jp: 焼きたてクッキーの基礎

source: provide the title/name of the text book as you would like your students to see it
ja_jp: この文章を日本語に翻訳すると、「生徒が見ることを希望するテキストブックのタイトル/名前を提供してください」となります。

source: Chapter information
ja_jp: 章の情報 (Shou no jouhou)

source: Add a Chapter
ja_jp: 1章を追加 (いっしょうをついか)

source: Edit Title
ja_jp: タイトルを編集

source: Embed your subsection content directly on a page using an iframe, and view it without the LMS header and footer.
ja_jp: サブセクションのコンテンツを直接ページに埋め込み、LMSのヘッダーとフッターなしで表示します。

source: Click to copy link to clipboard
ja_jp: クリックしてクリップボードにリンクをコピー

source: Copy link
ja_jp: コピー リンク

source: When sharing this link with your learners, they will see the content of the subsection along with the header and footer of your LMS.
ja_jp: このリンクを学習者と共有すると、彼らは LMS のヘッダーとフッターとともにサブセクションのコンテンツを表示します。

source: Grading
ja_jp: グレーディング

source: Grade as:
ja_jp: グレード：

source: Not Graded
ja_jp: 未評価

source: Cannot delete when in use by an experiment
ja_jp: 使用中の実験によって削除できません

source: This Group Configuration is used in:
ja_jp: このグループ構成は次の用途で使用されます：

source: This Group Configuration is not in use. Start by adding a content experiment to any Unit via the {linkStart}Course Outline{linkEnd}.
ja_jp: このグループ構成は使用されていません。{linkStart}コース概要{linkEnd}経由でどのユニットにもコンテンツ実験を追加して始めてください。

source: Group Configuration information
ja_jp: グループ構成情報

source: Group Configuration Name
ja_jp: グループ構成名 (Gurūpu kōsei-mei)

source: Group Configuration ID
ja_jp: グループ構成ID

source: This is the Name of the Group Configuration
ja_jp: このテキストを日本語に翻訳すると、「グループ設定の名前」となります。

source: Name or short description of the configuration
ja_jp: 構成の名称または簡単な説明

source: This is the Description of the Group Configuration
ja_jp: グループ構成の説明

source: Optional long description
ja_jp: オプションの詳しい説明

source: Group information
ja_jp: グループ情報

source: Name of the groups that students will be assigned to, for example, Control, Video, Problems. You must have two or more groups.
ja_jp: 学生が割り当てられるグループの名前、例えば、コントロール、ビデオ、問題。2つ以上のグループを持っている必要があります。

source: Add another group
ja_jp: もう一つのグループを追加

source: This configuration is currently used in content experiments. If you make changes to the groups, you may need to edit those experiments.
ja_jp: この構成は現在、コンテンツ実験で使用されています。グループに変更を加える場合は、それらの実験を編集する必要があるかもしれません。

source: delete group
ja_jp: グループの削除

source: Enter 3-5 highlights to include in the email message that learners receive for this section (250 character limit).
ja_jp: このセクションのメールメッセージに含む、3~5つのハイライトを入力してください（250文字制限）。

source: Highlight {highlight_index}
ja_jp: ハイライト {highlight_index}

source: A highlight to look forward to this week.
ja_jp: 今週楽しみにするハイライト

source: License Type
ja_jp: ライセンス タイプ (Raisensu Taipu)

source: Learn more about {license_name}
ja_jp: もっと {license_name} について学びましょう

source: Options for {license_name}
ja_jp: {license_name}のオプション

source: The following options are available for the {license_name} license.
ja_jp: 以下の選択肢が {license_name} ライセンスに利用可能です。

source: License Display
ja_jp: ライセンス表示

source: The following message will be displayed at the bottom of the courseware pages within your course:
ja_jp: 次のメッセージは、コース内のコースウェアページの一番下に表示されます。

source: Creative Commons licensed content, with terms as follow:
ja_jp: クリエイティブ・コモンズ ライセンスのコンテンツ、以下の条件で使用可能:

source: Some Rights Reserved
ja_jp: 一部の権利が保護されています

source: %(new_item_message)s
ja_jp: 新着アイテムメッセージ

source: New %(item_type)s
ja_jp: 新しい%(item_type)s

source: Clear
ja_jp: クリア

source: Clear Value
ja_jp: クリアバリュー

source: Download
ja_jp: ダウンロード

source: {categoryText} in {parentDisplayname}
ja_jp: {parentDisplayname}の{categoryText}

source: Current location
ja_jp: 現在位置

source: Currently selected
ja_jp: 現在選択中

source: You haven't added any textbooks to this course yet.
ja_jp: このコースにはまだ教科書を追加していません。

source: Add your first textbook
ja_jp: 最初の教科書を追加してください

source: Previous
ja_jp: 前の

source: This group controls access to:
ja_jp: このグループがアクセスを制御します:

source: In the {linkStart}Course Outline{linkEnd}, use this group to control access to a component.
ja_jp: コース概要{linkEnd}で、このグループを使用してコンポーネントへのアクセスを制御します。

source: Previous Uploads
ja_jp: 以前のアップロード

source: Download available encodings (.csv)
ja_jp: ダウンロード可能なエンコーディング（.csv）

source: Thumbnail
ja_jp: サムネイル

source: Video ID
ja_jp: ビデオID

source: Transcripts
ja_jp: テキスト版

source: Video Status
ja_jp: ビデオステータス

source: Action
ja_jp: アクション

source: Remove this video
ja_jp: 動画を削除

source: Remove {video_name} video
ja_jp: ビデオを削除

source: Never published
ja_jp: 公開されたことがない

source: Last published %(last_published_date)s by %(publish_username)s
ja_jp: 最終更新 %(last_published_date)s by %(publish_username)s

source: Previously published
ja_jp: 先に公開された

source: Draft (Never published)
ja_jp: 下書き（未公開）

source: Visible to Staff Only
ja_jp: スタッフのみ表示

source: Published and Live
ja_jp: 公開済みとライブ

source: Published (not yet released)
ja_jp: 発売前（未発売）

source: Draft (Unpublished changes)
ja_jp: **下書き（未公開の変更）**

source: Release:
ja_jp: リリース:

source: Publishing Status
ja_jp: 出版状況 (Shuppan Jōkyō)

source: Draft saved on {lastSavedStart}{editedOn}{lastSavedEnd} by {editedByStart}{editedBy}{editedByEnd}
ja_jp: {lastSavedStart}{editedOn}{lastSavedEnd}によって{editedByStart}{editedBy}{editedByEnd}によって保存された下書き

source: Last published {lastPublishedStart}{publishedOn}{lastPublishedEnd} by {publishedByStart}{publishedBy}{publishedByEnd}
ja_jp: 最後に公開された{lastPublishedStart}{publishedOn}{lastPublishedEnd} by {publishedByStart}{publishedBy}{publishedByEnd}

source: with %(release_date_from)s
ja_jp: %(release_date_from)sと一緒に

source: Is Visible To:
ja_jp: 表示対象:

source: Will Be Visible To:
ja_jp: 表示される人:

source: Staff Only
ja_jp: スタッフ専用 (Sutaffu Senyou)

source: with %(section_or_subsection)s
ja_jp: %(section_or_subsection)s と共に

source: Staff and Learners
ja_jp: スタッフと学習者

source: Hide from learners
ja_jp: Japanese translation: 学習者から隠す (Gakushūsha kara kakusu)

source: Note: Do not hide graded assignments after they have been released.
ja_jp: 注意: 公開された課題の採点を非表示にしないでください。

source: Copy Unit
ja_jp: コピーユニット

source: Release Date and Time
ja_jp: 公開日時

source: Release Date:
ja_jp: リリース日:

source: Release Time in UTC:
ja_jp: UTCによるリリース時間:

source: Clear Release Date/Time
ja_jp: クリアなリリース日時

source: Due in:
ja_jp: 到着予定:

source: weeks from learner enrollment date
ja_jp: 学習者の登録日からの週数

source: If a learner starts on {startDate}, this subsection will be due on {projectedDueIn}.
ja_jp: もし学習者が{startDate}から始める場合、このサブセクションは{projectedDueIn}になります。

source: The minimum number of weeks this subsection can be due in is 1 week from the learner enrollment date.
ja_jp: このサブセクションの最小の期限は、学習者の登録日から1週間です。

source: Assessment Results Visibility
ja_jp: 評価結果の可視化

source: Always show assessment results
ja_jp: 常に評価結果を表示

source: When learners submit an answer to an assessment, they immediately see whether the answer is correct or incorrect, and the score received.
ja_jp: 学習者がアセスメントに回答を提出すると、即座に回答が正しいか誤っているか、および受け取ったスコアが表示されます。

source: Never show assessment results
ja_jp: 評価結果を決して公開しない

source: Learners never see whether their answers to assessments are correct or incorrect, nor the score received.
ja_jp: 学習者は、評価に対する回答が正しいか間違っているか、また受け取った得点を見ることはできません。

source: Show assessment results when subsection is past due
ja_jp: サブセクションが期限切れの場合に評価結果を表示

source: Learners do not see whether their answers to assessments were correct or incorrect, nor the score received, until after the due date for the subsection has passed.
ja_jp: 学習者は、サブセクションの期限が過ぎてから、アセスメントへの回答が正しいか間違っているか、また得点を見ることができません。

source: If the subsection does not have a due date, learners always see their scores when they submit answers to assessments.
ja_jp: もしサブセクションに期限がない場合、受講生はアセスメントに回答を提出すると常に自分のスコアを見ることができます。

source: PDF Chapters
ja_jp: PDF チャプター

source: View Live
ja_jp: ライブを見る

source: Signatory
ja_jp: 締結者

source: Signature Image
ja_jp: 署名画像 (Shomei Gazō)

source: Certificate Signatory Configuration
ja_jp: 証明書署名者の設定

source: Name
ja_jp: 名前

source: Name of the signatory
ja_jp: 署名者の名前 (Shomeisha no namae)

source: The name of this signatory as it should appear on certificates.
ja_jp: この署名者の名前は証明書に表示されるべき名前です。

source: Title
ja_jp: タイトル

source: Title of the signatory
ja_jp: 契約者のタイトル

source: Titles more than 100 characters may prevent students from printing their certificate on a single page.
ja_jp: タイトルが100文字を超えると、学生が証明書を1ページに印刷することができなくなる可能性があります。

source: Organization
ja_jp: 組織 (そしき)

source: Organization of the signatory
ja_jp: 署名者の組織

source: The organization that this signatory belongs to, as it should appear on certificates.
ja_jp: 署名者が所属する組織、証明書に表示されるべき組織。

source: Path to Signature Image
ja_jp: 署名画像への道

source: Image must be in PNG format
ja_jp: 画像はPNG形式でなければなりません。

source: Upload Signature Image
ja_jp: 署名画像をアップロード

source: Unit Visibility
ja_jp: ユニットの可視性

source: Section Visibility
ja_jp: セクション表示

source: Visible to learners
ja_jp: 学習者に見える

source: It is visible to learners, ensuring that all learners can view its contents.
ja_jp: 学習者に見えるようにし、すべての学習者がコンテンツを閲覧できるようにします。

source: Hide in Course Outline, accessible via Link
ja_jp: コース概要に隠れて、リンク経由でアクセス可能

source: It is intentionally hidden from standard navigation, ensuring that only individuals with the link can view its contents.
ja_jp: 標準のナビゲーションから意図的に隠されており、リンクを持っている個人のみがコンテンツを表示できるようになっています。

source: If you make this section visible in the table of content, learners will be able to see its content.
ja_jp: このセクションを目次に表示すると、学習者はその内容を見ることができるようになります。

source: It is intentionally hidden from learners, ensuring that only the course staff can view its contents.
ja_jp: この文言を日本語に翻訳すると、「学習者から意図的に隠されており、コーススタッフのみがコンテンツを見ることができるようにしています。」となります。

source: If the unit was previously published and released to learners, any changes you made to the unit when it was hidden will now be visible to learners.
ja_jp: もしユニットが以前に公開され、学習者にリリースされていた場合、ユニットが非表示されていたときに行った変更は今後、学習者に見えるようになります。

source: If you make this %(xblockType)s visible to learners, learners will be able to see its content after the release date has passed and you have published the unit. Only units that are explicitly hidden from learners will remain hidden after you clear this option for the %(xblockType)s.
ja_jp: この%(xblockType)sを学習者に表示する場合、リリース日が経過し、ユニットを公開した後に内容を見ることができます。学習者に隠されたユニットだけが、この%(xblockType)sのオプションをクリアしても隠されたままとなります。

source: Xpert unit summaries
ja_jp: エキスパートユニットの概要

source: Enable summaries
ja_jp: サマリーを有効にする

source: Manage tags
ja_jp: タグを管理

source: Current Role:
ja_jp: 現在の役割:

source: You!
ja_jp: あなた！

source: send an email message to {email}
ja_jp: {email} にゼロメッセージを送信

source: Promote another member to Admin to remove your admin rights
ja_jp: 別のメンバーを管理者に昇格させ、自分の管理権を削除します。

source: Add {role} Access
ja_jp: アクセスを追加する {role}

source: Remove {role} Access
ja_jp: アクセスを削除

source: Delete the user, {username}
ja_jp: ユーザー {username} を削除

source: Set as a Special Exam
ja_jp: 特別試験として設定

source: Exam Types
ja_jp: 試験の種類 (しけんのしゅるい)

source: This subsection was released to learners as a proctored exam, but was reverted back to a basic or timed exam. You may not configure it as a proctored exam now. Contact edX Support for assistance.
ja_jp: このサブセクションは学習者にプロクター監督試験として公開されましたが、基本的あるいはタイムド試験に戻されました。現在はプロクター監督試験として設定することはできません。支援が必要な場

source: This proctored exam has been released to learners. You may not convert it to another type of special exam. You may revert this subsection back to being a basic exam by selecting 'None', or a timed exam, but you will NOT be able to configure it as a proctored exam in the future.
ja_jp: この監督試験は学習者に公開されました。別の特別な試験に変換することはできません。"なし"を選択するか、タイム試験に戻すことでこのサブセクションを基本試験に戻すことがで

source: Timed
ja_jp: タイムド

source: Use a timed exam to limit the time learners can spend on problems in this subsection. Learners must submit answers before the time expires. You can allow additional time for individual learners through the Instructor Dashboard.
ja_jp: この文字列を日本語に翻訳すると、次のようになります：このサブセクションの問題に費やすことができる学習者の時間を制限するために、タイマー付き試験を使用します。学習者は、タイマーが切れる前に回答

source: Proctored
ja_jp: 監督された

source: Proctored exams are timed and they record video of each learner taking the exam. The videos are then reviewed to ensure that learners follow all examination rules. Please note that setting this exam as proctored will change the visibility settings to "Hide content after due date."
ja_jp: 監督された試験はタイム制であり、各学習者が試験を受ける際のビデオを記録します。その後、ビデオは確認され、学習者がすべての試験規則に従っていることを確認します。この試

source: Onboarding
ja_jp: オンボーディング

source: Use Onboarding to introduce learners to proctoring, verify their identity, and create an onboarding profile. Learners must complete the onboarding profile step prior to taking a proctored exam. Profile reviews take 2+ business days.
ja_jp: ユーザーを紹介し、その正体を確認し、オンボーディングプロフィールを作成するためにオンボーディングを使用します。受講者は、監督試験を受験する前に、オンボーディングプロフィールのステップを完

source: Practice Proctored
ja_jp: プロクター付き練習

source: Use a practice proctored exam to introduce learners to the proctoring tools and processes. Results of a practice exam do not affect a learner's grade.
ja_jp: Use a practice proctored exam to introduce learners to the proctoring tools and processes. Results of a practice exam do not affect a learner's grade. 練習の監督試験を使用して学習者に監督ツールやプロセスを紹介します。 練習試験の結果は学習者の成

source: Time Allotted (HH:MM):
ja_jp: 時間の設定（HH:MM）

source: Select a time allotment for the exam. If it is over 24 hours, type in the amount of time. You can grant individual learners extra time to complete the exam through the Instructor Dashboard.
ja_jp: 試験の時間枠を選択してください。24時間を超える場合は、時間の長さを入力してください。教師ダッシュボードを通じて、個々の学習者に追加時間を許可することができます。

source: Review Rules
ja_jp: レビュールール

source: Specify any rules or rule exceptions that the proctoring review team should enforce when reviewing the videos. For example, you could specify that calculators are allowed. These specified rules are visible to learners before the learners start the exam, along with the {linkStart}general proctored exam rules{linkEnd}.
ja_jp: ビデオ検査チームがビデオを検査する際に適用すべきルールまたはルール例外を指定します。 例えば、電卓が許可されることを指定することができます。 これらの指定されたルールは、学習者が試験を開始する

source: General Proctored Exam Rules
ja_jp: 一般の監視試験規則

source: Specify any rules or rule exceptions that the proctoring review team should enforce when reviewing the videos. For example, you could specify that calculators are allowed. These specified rules are visible to learners before the learners start the exam.
ja_jp: ビデオのレビューを行う監督チームが強制するべきルールやルールの例外を明示してください。例えば、電卓の使用を許可することを明示することができます。これらの明示されたルールは、学習者が試験を開始する前に学習

source: Account
ja_jp: アカウント

source: This action updates the {provider} information for your entire organization.
ja_jp: このアクションは、あなたの組織全体の{provider}情報を更新します。

source: Enter the account information for your organization.
ja_jp: あなたの組織のアカウント情報を入力してください。

source: API Key
ja_jp: API キー

source: API Secret
ja_jp: API シークレット

source: Unit Access
ja_jp: ユニット・アクセス

source: Restrict access to:
ja_jp: アクセスを制限する:

source: Select a group type
ja_jp: グループタイプを選択

source: Select one or more groups:
ja_jp: 1つまたは複数のグループを選択してください。

source: Deleted Group
ja_jp: 削除されたグループ

source: This group no longer exists. Choose another group or do not restrict access to this unit.
ja_jp: このグループはもはや存在しません。別のグループを選択するか、このユニットへのアクセスを制限しないでください。

source: File upload succeeded
ja_jp: ファイルのアップロードが成功しました

source: Please check the following validation feedbacks and reflect them in your course settings:
ja_jp: 以下の検証フィードバックを確認し、コース設定に反映してください。

source: Verification Checkpoint
ja_jp: 検証 チェックポイント (Kenshō Chekkupointo)

source: Must complete verification checkpoint
ja_jp: 必ず検証チェックポイントを完了してください

source: Verification checkpoint to be completed
ja_jp: 完了するための確認ポイント

source: Learners who require verification must pass the selected checkpoint to see the content in this unit. Learners who do not require verification see this content by default.
ja_jp: このウェブサイトのタイトルを日本語に翻訳すると、次のようになります：「確認が必要な学習者は、このユニットのコンテンツを見るために選択されたチェックポイントを通過する必要があります。確認が不要な学

source: Recommended image resolution is {imageResolution}, maximum image file size should be {maxFileSize} and format must be one of {supportedImageFormats}.
ja_jp: 推奨画像解像度は{imageResolution}であり、最大画像ファイルサイズは{maxFileSize}である必要があり、形式は{supportedImageFormats}のいずれかである必要があります。

source: Read more
ja_jp: もっと読む

source: No transcript uploaded.
ja_jp: トランスクリプトはアップロードされませんでした。

source: Show transcripts ({totalTranscripts})
ja_jp: テキストを表示 ({totalTranscripts})

source: Set Access
ja_jp: アクセス設定

source: Edit %(display_name)s (required)
ja_jp: %(display_name)sを編集する (必須)

source: You have done a dry run of force publishing the course. Nothing has changed. Had you run it, the following course versions would have been change.
ja_jp: この文を日本語に翻訳すると次のようになります： コースを強制公開のリハーサルを行いました。何も変わりません。 実行していたら、次のコースバージョンが変更されていたでしょう。

source: The published branch version, {published}, was reset to the draft branch version, {draft}.
ja_jp: サイトのタイトルを日本語に翻訳します: ブランチバージョンpublished、{published} はブランチバージョンdraft、{draft} にリセットされました。

source: Add URLs for additional versions
ja_jp: 追加バージョンのURLを追加

source: To be sure all students can access the video, we recommend providing both an .mp4 and a .webm version of your video. Click below to add a URL for another version. These URLs cannot be YouTube URLs. The first listed video that's compatible with the student's computer will play.
ja_jp: すべての学生がビデオにアクセスできるように確実にするために、ビデオの .mp4 と .webm バージョンの両方を提供することをお勧めします。 別のバージョンのURLを追加するには、以下をクリックしてください。これらのURLはYouTubeのURLでは

source: Default Timed Transcript
ja_jp: デフォルトのタイムトランスクリプト

source: Timed Transcript Conflict
ja_jp: タイムドトランスクリプトの衝突

source: The timed transcript for the first video file does not appear to be the same as the timed transcript for the second video file.
ja_jp: 最初のビデオファイルのタイムトランスクリプトと、第2のビデオファイルのタイムトランスクリプトが同じでないようです。

source: Which timed transcript would you like to use?
ja_jp: どのタイムスタンプ付きの記録を使用したいですか？

source: Error.
ja_jp: エラー

source: Timed Transcript from %(filename)s
ja_jp: %(filename)sからのタイムドトランスクリプト

source: Timed Transcript Found
ja_jp: タイムド トランスクリプト発見

source: EdX has a timed transcript for this video. If you want to edit this transcript, you can download, edit, and re-upload the existing transcript. If you want to replace this transcript, upload a new .srt transcript file.
ja_jp: EdXはこのビデオ用のタイムスタンプ付きのトランスクリプトを持っています。このトランスクリプトを編集したい場合は、ダウンロードして編集し、既存のトランスクリプトを再アップロードすることができます。このトランスクリプトを置き換え

source: Upload New Transcript
ja_jp: 新しいトランスクリプトをアップロード

source: Upload New .srt Transcript
ja_jp: 新しい.srt字幕のアップロード

source: Download Transcript for Editing
ja_jp: 編集用のテキストのダウンロード

source: No EdX Timed Transcript
ja_jp: EdX タイムトランスクリプトなし

source: EdX doesn't have a timed transcript for this video in Studio, but we found a transcript on YouTube. You can import the YouTube transcript or upload your own .srt transcript file.
ja_jp: EdXはこのビデオのスタジオでタイムスタンプされたトランスクリプトを持っていませんが、YouTubeでトランスクリプトが見つかりました。YouTubeのトランスクリプトをインポートするか、自分で.srt形式のトランスクリプトファイルをアップロードすることがで

source: Import YouTube Transcript
ja_jp: YouTubeトランスクリプトのインポート

source: No Timed Transcript
ja_jp: タイムトランスクリプトはありません。

source: EdX doesn\'t have a timed transcript for this video. Please upload an .srt file.
ja_jp: EdXはこのビデオの時間制限付きのトランスクリプトを持っていません。 .srtファイルをアップロードしてください。

source: The timed transcript for this video on edX is out of date, but YouTube has a current timed transcript for this video.
ja_jp: このビデオのedXにおけるタイムスタンプ付きのトランスクリプトは古くなっていますが、YouTubeにはこのビデオの最新のタイムスタンプ付きのトランスクリプトがあります。

source: Do you want to replace the edX transcript with the YouTube transcript?
ja_jp: YouTubeのトランスクリプトでedXのトランスクリプトを置き換えたいですか？

source: Yes, replace the edX transcript with the YouTube transcript
ja_jp: はい、YouTubeの転記をedX転記で置き換えます

source: Timed Transcript Uploaded Successfully
ja_jp: タイムドトランスクリプトが正常にアップロードされました。

source: EdX has a timed transcript for this video. If you want to replace this transcript, upload a new .srt transcript file. If you want to edit this transcript, you can download, edit, and re-upload the existing transcript.
ja_jp: このビデオにはタイムスタンプのついたトランスクリプトがあります。このトランスクリプトを置き換えたい場合は、新しい.srt形式のトランスクリプトファイルをアップロードしてください。このトランスクリプトを編集したい場合は、既存のトラン

source: Confirm Timed Transcript
ja_jp: タイムトランスクリプトを確認

source: You changed a video URL, but did not change the timed transcript file. Do you want to use the current timed transcript or upload a new .srt transcript file?
ja_jp: ビデオのURLを変更しましたが、タイム付きのトランスクリプトファイルを変更していません。現在のタイム付きトランスクリプトを使用しますか、それとも新しい .srt トランスクリプトファイルをアップロードしますか？

source: Use Current Transcript
ja_jp: 現在のトランスクリプトを使用

source: Large
ja_jp: 大きい

source: Zoom In
ja_jp: ズームイン

source: Zoom Out
ja_jp: ズームアウト

source: Page number out of %(total_pages)s
ja_jp: ページ数：%(total_pages)s中のページ

source: Enter the page number you'd like to quickly navigate to.
ja_jp: 素早く移動したいページ番号を入力してください。

source: Sorted by
ja_jp: 分類された

source: Clear search
ja_jp: クリア検索 (Kuria kensaku)

source: Search
ja_jp: サーチ

source: Add a Response
ja_jp: 回答を追加

source: This thread is closed.
ja_jp: このスレッドは閉じられました。

source: Add a response:
ja_jp: 返信を追加する

source: Submit
ja_jp: 提出

source: discussion posted %(time_ago)s by %(author)s
ja_jp: %(time_ago)sに%(author)sによって投稿されたディスカッション

source: question posted %(time_ago)s by %(author)s
ja_jp: 質問が%(time_ago)s前に%(author)sによって投稿されました

source: Pinned
ja_jp: 固定

source: Reported
ja_jp: 報告済

source: Closed
ja_jp: 閉鎖中

source: Related to: %(courseware_title_linked)s
ja_jp: 関係するコースウェア: %(courseware_title_linked)s

source: This post is visible only to %(group_name)s.
ja_jp: この投稿は%(group_name)sだけが見ることができます。

source: This post is visible to everyone.
ja_jp: この投稿は誰にでも見える形になっています。

source: Editing post
ja_jp: 投稿の編集

source: Add a clear and descriptive title to encourage participation. (Required)
ja_jp: 参加を奨励するために、明確で記述的なタイトルを追加してください。 (必須)

source: Edit your post below.
ja_jp: このテキストを日本語に翻訳すると、次のようになります：「以下の投稿を編集する」。

source: Update post
ja_jp: 更新投稿

source: Add a comment
ja_jp: コメントを追加

source: marked as answer %(time_ago)s by %(user)s
ja_jp: 回答が%(user)sによって%(time_ago)sに選ばれました。

source: marked as answer %(time_ago)s
ja_jp: 回答としてマークされました %(time_ago)s

source: endorsed %(time_ago)s by %(user)s
ja_jp: %(time_ago)sが%(user)sによって支持されました。

source: endorsed %(time_ago)s
ja_jp: This text can be translated into Japanese as: 応援されました %(time_ago)s

source: Editing response
ja_jp: 編集レスポンス

source: Update response
ja_jp: 更新応答

source: posted %(time_ago)s by %(author)s
ja_jp: 投稿日：%(time_ago)s 投稿者：%(author)s

source: Editing comment
ja_jp: コメントの編集

source: Update comment
ja_jp: コメントを更新

source: discussion
ja_jp: 議論(disukasshon)

source: answered question
ja_jp: 回答済みの質問

source: unanswered question
ja_jp: 未解決の質問 (Mikaiketsu no shitsumon)

source: Following
ja_jp: フォロー中
