Repository: ZiecThanh09/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: ja_jp

source: This may be happening because of an error with our server or your internet connection. Try refreshing the page or making sure you are online.
ja_jp: この状況は、私たちのサーバーでエラーが発生しているか、あなたのインターネット接続に問題がある可能性があるためかもしれません。ページを更新してみるか、オンラインであることを確認してください。

source: Studio's having trouble saving your work
ja_jp: スタジオが作業を保存する際に問題が発生しています

source: OpenAssessment Save Error
ja_jp: オープンアセスメントセーブエラー

source: Saving
ja_jp: 節約

source: This link will open in a new browser window/tab
ja_jp: このリンクは新しいブラウザウィンドウ/タブで開きます

source: This link will open in a modal window
ja_jp: このリンクはモーダルウィンドウで開きます

source: Certificate name is required.
ja_jp: 証明書の名前は必須です。

source: Signatory field(s) has invalid data.
ja_jp: 契約者フィールドに無効なデータがあります。

source: Edit this certificate?
ja_jp: 「この証明書を編集する」

source: This certificate has already been activated and is live. Are you sure you want to continue editing?
ja_jp: この証明書は既に有効化され、稼働中です。編集を続行してよろしいですか？

source: Yes, allow edits to the active Certificate
ja_jp: はい、アクティブな証明書の編集を許可します

source: certificate
ja_jp: 証明書

source: Deactivating
ja_jp: 非アクティブ化

source: Set up your certificate
ja_jp: 「証明書を設定する」

source: You have not created any certificates yet.
ja_jp: まだ証明書を作成していません。

source: Delete "<%- signatoryName %>" from the list of signatories?
ja_jp: 署名者リストから「<%- signatoryName %>」を削除しますか？

source: This action cannot be undone.
ja_jp: この操作は元に戻すことができません。

source: Delete
ja_jp: 削除

source: Deleting
ja_jp: 削除

source: Cancel
ja_jp: キャンセル

source: Upload signature image.
ja_jp: 署名画像をアップロードする

source: Image must be in PNG format.
ja_jp: 画像はPNG形式である必要があります。

source: Group %s
ja_jp: グループ %s

source: ABCDEFGHIJKLMNOPQRSTUVWXYZ
ja_jp: ABCDEはべズでふぎじけょぬへりおぷすてぶいぶいでふじけーざいろ

source: Your export has failed.
ja_jp: あなたの輸出が失敗しました。

source: Already a course team member
ja_jp: すでにコースチームのメンバー

source: Are you sure you want to delete {email} from the course team for “{container}”?
ja_jp: 「{container}」からコースチームから{email}を削除してもよろしいですか？

source: Staff
ja_jp: スタッフ

source: Admin
ja_jp: 管理者

source: Already a library team member
ja_jp: すでに図書館チームのメンバー

source: Are you sure you want to delete {email} from the library “{container}”?
ja_jp: 図書館「{container}」から{email}を削除してよろしいですか？

source: Library User
ja_jp: 図書館利用者

source: Hide Deprecated Settings
ja_jp: 非推奨設定を非表示

source: Show Deprecated Settings
ja_jp: 廃止予定の設定を表示

source: You have unsaved changes. Do you really want to leave this page?
ja_jp: 未保存の変更があります。本当にこのページを離れますか？

source: There was an error during the upload process.
ja_jp: アップロードプロセス中にエラーが発生しました。

source: There was an error while unpacking the file.
ja_jp: ファイルの展開中にエラーが発生しました。

source: There was an error while verifying the file you submitted.
ja_jp: ファイルの検証中にエラーが発生しました。

source: Choose new file
ja_jp: 新しいファイルを選択

source: File format not supported. Please upload a file with a {ext} extension.
ja_jp: ファイル形式がサポートされていません。 {ext} ext寸を持つファイルをアップロードしてください。

source: There was an error while importing the new library to our database.
ja_jp: 新しいライブラリを当サイトのデータベースにインポートする際にエラーが発生しました。

source: There was an error while importing the new course to our database.
ja_jp: 新しいコースをデータベースにインポートする際にエラーが発生しました。

source: Your import has failed.
ja_jp: インポートに失敗しました。

source: Your import is in progress; navigating away will abort it.
ja_jp: 取り込み中です。離れると中断されます。

source: Error importing course
ja_jp: コースのインポート中にエラーが発生しました

source: There was an error with the upload
ja_jp: アップロード時にエラーが発生しました

source: Internal Server Error.
ja_jp: 内部サーバーエラー

source: Queued
ja_jp: キューに並んだ

source: Uploading
ja_jp: アップロード

source: Upload completed
ja_jp: アップロードが完了しました

source: Upload failed
ja_jp: アップロードに失敗しました

source: Chapter name and asset_path are both required
ja_jp: チャプター名とasset_pathはどちらも必須です

source: Chapter name is required
ja_jp: 章の名前が必要です

source: asset_path is required
ja_jp: asset_pathが必要です

source: You must specify a name
ja_jp: 名前を指定する必要があります

source: Action required: Enter a valid date.
ja_jp: 必要なアクション：有効な日付を入力してください。

source: Group name is required
ja_jp: グループ名は必須です

source: Group A
ja_jp: グループA

source: Group B
ja_jp: グループB

source: Group Configuration name is required.
ja_jp: グループ構成名は必須です。

source: There must be at least one group.
ja_jp: 少なくとも一つのグループが必要です。

source: All groups must have a name.
ja_jp: すべてのグループには名前が必要です。

source: All groups must have a unique name.
ja_jp: 全てのグループにはユニークな名前が必要です。

source: The course must have an assigned start date.
ja_jp: コースには割り当てられた開始日が必要です。

source: The course end date must be later than the course start date.
ja_jp: コースの終了日はコース開始日よりも遅くする必要があります。

source: The course start date must be later than the enrollment start date.
ja_jp: コースの開始日は入学開始日よりも後でなければなりません。

source: The enrollment start date cannot be after the enrollment end date.
ja_jp: 登録開始日は登録終了日の後であってはなりません。

source: The enrollment end date cannot be after the course end date.
ja_jp: 登録締め切り日はコース終了日より後にすることはできません。

source: The certificate available date must be later than the course end date.
ja_jp: 利用可能な証明書の日付は、コース終了日よりも後でなければなりません。

source: The certificate display behavior must be one of: {behavior_options}
ja_jp: 証明書の表示動作は次のいずれかでなければなりません: {behavior_options}

source: The certificates display behavior must be {valid_option} if certificate available date is set.
ja_jp: 証明書の表示動作は、証明書の利用可能日が設定されている場合に{valid_option}である必要があります。

source: Key should only contain letters, numbers, _, or -
ja_jp: キーには文字、数字、_、または-のみを含めるべきです。

source: Please enter an integer between %(min)s and %(max)s.
ja_jp: 「%(min)s と %(max)s の間の整数を入力してください。」

source: The assignment type must have a name.
ja_jp: 課題タイプには名前が必要です。

source: There's already another assignment type with this name.
ja_jp: この名前の別の割り当てタイプが既に存在しています。

source: Please enter an integer between 0 and 100.
ja_jp: 0から100の間の整数を入力してください。

source: Please enter an integer greater than 0.
ja_jp: 0 より大きい整数を入力してください。

source: Please enter non-negative integer.
ja_jp: 「非負の整数を入力してください。」

source: You must have at least one undroppable <%- types %> assignment.
ja_jp: 少なくとも1つのドロップ不可能な<% - types %>課題を持っている必要があります。

source: Grace period must be specified in HH:MM format.
ja_jp: 猶予期間はHH:MM形式で指定する必要があります。

source: Not able to set passing grade to less than %(minimum_grade_cutoff)s%.
ja_jp: 下限合格点を%(minimum_grade_cutoff)s%未満に設定することはできません。

source: Textbook name is required
ja_jp: 教科書名は必須です

source: Please add at least one chapter
ja_jp: 「少なくとも1つのチャプターを追加してください」

source: All chapters must have a name and asset
ja_jp: すべての章には名前と資産が必要です

source: Only <%- fileTypes %> files can be uploaded. Please select a file ending in <%- (fileExtensions) %> to upload.
ja_jp: 以下は、ウェブサイトのタイトルです。日本語に翻訳してください：アップロードできるのは<%- fileTypes %>ファイルのみです。アップロードするファイルは、拡張子が<%- (fileExtensions) %>で終わるものを選択してください。

source: or
ja_jp: Sorry, it seems that you may have missed providing the text that needs to be translated into Japanese. Could you please provide the text so I can assist you with the translation?

source: This unit has validation issues.
ja_jp: このユニットには妥当性の問題があります。

source: This component has validation issues.
ja_jp: このコンポーネントには検証の問題があります。

source: Copied
ja_jp: コピーされました

source: Your file could not be uploaded
ja_jp: ファイルのアップロードに失敗しました

source: Close
ja_jp: クローズ

source: Upload Videos
ja_jp: ビデオをアップロード

source: Drag and drop or {spanStart}browse your computer{spanEnd}.
ja_jp: コンピューターからドラッグアンドドロップまたは{spanStart}ブラウズ{spanEnd}してください。

source: Maximum file size: {maxFileSize} GB
ja_jp: 最大ファイルサイズ: {maxFileSize} ギガバイト

source: Supported file types: {supportedVideoTypes}
ja_jp: サポートされているファイルタイプ：{supportedVideoTypes}

source: Your video uploads are not complete.
ja_jp: ビデオのアップロードが完了していません。

source: Upload completed for video {fileName}
ja_jp: ビデオ {fileName} のアップロードが完了しました

source: Upload failed for video {fileName}
ja_jp: ビデオ{fileName}のアップロードに失敗しました

source: {filename} is not in a supported file format. Supported file formats are {supportedFileFormats}.
ja_jp: {filename} はサポートされていないファイル形式です。サポートされているファイル形式は {supportedFileFormats} です。

source: {filename} exceeds maximum size of {maxFileSizeInGB} GB.
ja_jp: {filename} は {maxFileSizeInGB} GB の最大サイズを超えています。

source: : video upload complete.
ja_jp: ビデオのアップロードが完了しました。

source: Previous Uploads table has been updated.
ja_jp: 前回のアップロードテーブルが更新されました。

source: Delete File Confirmation
ja_jp: ファイル削除の確認

source: Are you sure you wish to delete this item. It cannot be reversed! Also any content that links/refers to this item will no longer work (e.g. broken images and/or links)
ja_jp: このアイテムを削除してもよろしいですか。一度削除すると取り消すことはできません！ また、このアイテムにリンクや参照するコンテンツはもはや機能しなくなります（例：壊れた画像やリンク）。

source: Your file has been deleted.
ja_jp: ファイルが削除されました。

source: Name
ja_jp: 名前 (Na-mae)

source: Date Added
ja_jp: 追加日時

source: Type
ja_jp: タイプ

source: File {filename} exceeds maximum size of {maxFileSizeInMBs} MB
ja_jp: ファイル{filename}は、{maxFileSizeInMBs}MBの最大サイズを超えています

source: Please follow the instructions here to upload a file elsewhere and link to it: {maxFileSizeRedirectUrl}
ja_jp: こちらの指示に従って、ファイルを他の場所にアップロードし、リンクを作成してください: {maxFileSizeRedirectUrl}

source: Max file size exceeded
ja_jp: 最大ファイルサイズを超過

source: Choose File
ja_jp: ファイルを選択

source: Upload New File
ja_jp: 新しいファイルをアップロード

source: Load Another File
ja_jp: 別のファイルを読み込む

source: Adding
ja_jp: 追加

source: {startTag}{requestToken}{endTag}{selector}
ja_jp: Sure! "This is a title of a website" can be translated to Japanese as: これはウェブサイトのタイトルです。

source: Are you sure you want to delete this update?
ja_jp: この更新を削除してもよろしいですか？

source: OK
ja_jp: Sure, the translation of "OK" to Japanese is "OK."

source: Copying
ja_jp: コピー

source: Copy of '{componentDisplayName}'
ja_jp: '{componentDisplayName}'のコピー

source: Pasting
ja_jp: The Japanese translation for "Pasting" is "貼り付ける".

source: Some errors occurred
ja_jp: いくつかのエラーが発生しました

source: The following required files could not be added to the course:
ja_jp: 次の必須ファイルはコースに追加できませんでした:

source: You may need to update a file(s) manually
ja_jp: ファイルを手動で更新する必要がある場合があります

source: The following files already exist in this course but don't match the version used by the component you pasted:
ja_jp: このコースにはすでに存在する次のファイルですが、貼り付けたコンポーネントで使用されているバージョンと一致しません:

source: New file(s) added to Files & Uploads.
ja_jp: ファイル＆アップロードに新しいファイルが追加されました。

source: The following required files were imported to this course:
ja_jp: このコースにインポートされた必要なファイルは次のとおりです:

source: View files
ja_jp: ファイルを表示

source: Dismiss
ja_jp: 解雇

source: Create Re-run
ja_jp: 作り直す

source: Processing Re-run Request
ja_jp: 処理再実行リクエスト

source: An error has occurred. Wait a few minutes, and then try again.
ja_jp: エラーが発生しました。数分待ってからもう一度試してください。

source: None
ja_jp: 何もなし

source: Select turnaround
ja_jp: 選択した回転

source: Select fidelity
ja_jp: 選択された忠実さ

source: Select language
ja_jp: 言語を選択

source: Remove
ja_jp: 削除

source: Press Remove to remove language
ja_jp: 言語を削除するには、「削除」を押してください

source: Settings updated
ja_jp: 設定が更新されました (Settei ga koushin sare mashita)

source: Last updated
ja_jp: 最終更新

source: Required
ja_jp: 必要

source: Automatic transcripts are disabled.
ja_jp: 自動トランスクリプトは無効になっています。

source: {selectedProvider} credentials saved
ja_jp: このテキストの日本語訳は、「{selectedProvider} 資格情報を保存しました」です。

source: Upload a new PDF to “<%- name %>”
ja_jp: 「<%- name %>」に新しいPDFをアップロードする

source: Please select a PDF file to upload.
ja_jp: PDFファイルをアップロードするファイルを選択してください。

source: There has been an error while exporting.
ja_jp: エクスポート中にエラーが発生しました。

source: There has been a failure to export to XML at least one component. It is recommended that you go to the edit page and repair the error before attempting another export. Please check that all components on the page are valid and do not display any error messages.
ja_jp: XMLにエクスポートする際に少なくとも1つのコンポーネントで失敗が発生しました。別のエクスポートを試みる前に、編集ページに移動しエラーを修正することをお勧めします。ページ上のすべてのコンポーネントが有効であり、エ

source: Correct failed component
ja_jp: 故障したコンポーネントを修正

source: Return to Export
ja_jp: 輸出に戻る

source: Your library could not be exported to XML. There is not enough information to identify the failed component. Inspect your library to identify any problematic components and try again.
ja_jp: あなたのライブラリはXMLにエクスポートできませんでした。失敗したコンポーネントを特定するための十分な情報がありません。問題のあるコンポーネントを特定し、もう一度やり直してください。

source: Take me to the main library page
ja_jp: メイン図書館ページに連れて行ってください

source: Your course could not be exported to XML. There is not enough information to identify the failed component. Inspect your course to identify any problematic components and try again.
ja_jp: あなたのコースはXMLにエクスポートできませんでした。失敗したコンポーネントを特定するための十分な情報がありません。問題のあるコンポーネントを特定するためにコースを検査し、再試行してください。

source: Take me to the main course page
ja_jp: メインコースページに連れて行ってください

source: The raw error message is:
ja_jp: 生のエラーメッセージは次のとおりです:

source: There has been an error with your export.
ja_jp: あなたのエクスポートにエラーが発生しました。

source: Not in Use
ja_jp: 使用されていません (Shiyō sa rete imasen)

source: group configuration
ja_jp: グループ構成

source: Add your first group configuration
ja_jp: 最初のグループ設定を追加する

source: You have not created any group configurations yet.
ja_jp: まだグループ構成を作成していません。

source: Upload instructor image.
ja_jp: 講師画像をアップロード

source: Files must be in JPEG or PNG format.
ja_jp: ファイルはJPEGまたはPNG形式である必要があります。

source: All Rights Reserved
ja_jp: すべての権利を保有します。

source: You reserve all rights for your work
ja_jp: あなたの作品に対する全権利を留保します

source: Creative Commons
ja_jp: クリエイティブ・コモンズ

source: You waive some rights for your work, such that others can use it too
ja_jp: あなたはあなたの作品の一部の権利を放棄し、他の人がそれを使用できるようにします。

source: Version
ja_jp: バージョン

source: Attribution
ja_jp: アトリビューション

source: Allow others to copy, distribute, display and perform your copyrighted work but only if they give credit the way you request. Currently, this option is required.
ja_jp: 他者に、あなたの著作物を複製、配布、展示、および公開することを許可しますが、あなたが要求する方法でクレジットを表示する条件のみです。現在、このオプションが必要です。

source: Noncommercial
ja_jp: 非営利活動

source: Allow others to copy, distribute, display and perform your work - and derivative works based upon it - but for noncommercial purposes only.
ja_jp: 他者にあなたの作品をコピー、配布、表示、演じることを許可します - それに基づく派生作品も - ただし、非営利目的のみです。

source: No Derivatives
ja_jp: 派生物なし

source: Allow others to copy, distribute, display and perform only verbatim copies of your work, not derivative works based upon it. This option is incompatible with "Share Alike".
ja_jp: あなたの作品の厳密なコピーのみを他の人が複製し、配布し、表示し、実演することを許可する。これは「同一条件変更不可」には適していません。

source: Share Alike
ja_jp: シェア・アライク

source: Allow others to distribute derivative works only under a license identical to the license that governs your work. This option is incompatible with "No Derivatives".
ja_jp: あなたの作業を管理するライセンスと同じライセンスの下でのみ、他の人が派生作品を配布することを許可します。 このオプションは「派生物を禁止」には互換性がありません。

source: Delete this %(item_display_name)s?
ja_jp: この%(item_display_name)sを削除しますか？

source: Deleting this %(item_display_name)s is permanent and cannot be undone.
ja_jp: この%(item_display_name)sを削除すると、取り消しできなくなります。

source: Ok
ja_jp: Sure! The translation of "Ok" into Japanese is "大丈夫" (pronounced "daijoubu").

source: There was an error changing the user's role
ja_jp: ユーザーの役割を変更する際にエラーが発生しました

source: Unknown
ja_jp: 未知

source: Error adding user
ja_jp: ユーザーの追加中にエラーが発生しました

source: Error removing user
ja_jp: ユーザーの削除中にエラーが発生しました

source: A valid email address is required
ja_jp: 有効な電子メールアドレスが必要です。

source: You must enter a valid email address in order to add a new team member
ja_jp: 新しいチームメンバーを追加するには有効なメールアドレスを入力する必要があります。

source: Return and add email address
ja_jp: メールアドレスを追加して戻る

source: Already a member
ja_jp: すでに会員です

source: {email} is already on the {container} team. Recheck the email address if you want to add a new member.
ja_jp: {email} はすでに {container} チームに所属しています。新しいメンバーを追加したい場合は、{email} のアドレスを再確認してください。

source: Return to team listing
ja_jp: チーム一覧に戻る

source: Are you sure?
ja_jp: 確かですか？

source: Are you sure you want to restrict {email} access to “{container}”?
ja_jp: 「{email}」のアクセスを「{container}」に制限してもよろしいですか？

source: Upload File
ja_jp: ファイルをアップロード

source: Save
ja_jp: セーブ

source: {display_name} Settings
ja_jp: {display_name}の設定

source: Publish {display_name}
ja_jp: The translation of "Publish {display_name}" in Japanese is: {display_name}を公開

source: Publish all unpublished changes for this {item}?
ja_jp: この{item}に関するすべての未公開の変更を公開しますか？

source: Publish
ja_jp: 発表

source: Highlights for {display_name}
ja_jp: {display_name} のハイライト

source: Enable Course Highlight Emails
ja_jp: コースのハイライトメールを有効にする

source: Enable
ja_jp: 有効にする

source: Not yet
ja_jp: まだではありません

source: Share {display_name} subsection
ja_jp: {display_name}のサブセクションを共有

source: All Learners and Staff
ja_jp: すべての学習者とスタッフ

source: Advanced
ja_jp: 高度

source: Basic
ja_jp: 基本

source: Visibility
ja_jp: 可視性

source: Full Page
ja_jp: フルページ

source: Embed Link
ja_jp: 埋め込みリンク (Emebeddo Rinku)

source: Editing: {title}
ja_jp: 編集：{title}

source: Plugins
ja_jp: プラグイン

source: Unit
ja_jp: ユニット

source: Component
ja_jp: コンポーネント

source: Studio's having trouble parsing the problem component's content
ja_jp: スタジオは問題のコンポーネントのコンテンツを解析するのに苦労しています。

source: Move
ja_jp: 移動

source: Choose a location to move your component to
ja_jp: コンポーネントを移動する場所を選択してください

source: Move: {displayName}
ja_jp: 移動：{displayName}

source: Validation Error While Saving
ja_jp: 保存中に検証エラーが発生しました

source: Undo Changes
ja_jp: 変更を元に戻す

source: Change Manually
ja_jp: 手動で変更

source: Sections
ja_jp: セクション

source: Subsections
ja_jp: サブセクション

source: Units
ja_jp: 単位 (たんい)

source: Components
ja_jp: コンポーネント

source: Groups
ja_jp: グループ

source: This {parentCategory} has no {childCategory}
ja_jp: この{parentCategory}は{childCategory}を持っていません。

source: Course Outline
ja_jp: コース概要 (Kōsu gaiyō)

source: Date added
ja_jp: 追加日

source: Editing access for: {title}
ja_jp: {title}の編集アクセス

source: Publishing
ja_jp: 出版

source: Discard Changes
ja_jp: 変更を破棄

source: Are you sure you want to revert to the last published version of the unit? You cannot undo this action.
ja_jp: この文章を日本語に翻訳すると、以下のようになります：「ユニットの最終公開バージョンに戻すことを確認しますか？このアクションは取り消すことができません。」

source: Discarding Changes
ja_jp: 変更を破棄

source: Hiding from Students
ja_jp: 生徒たちから隠れる

source: Explicitly Hiding from Students
ja_jp: 生徒から明示的に隠す

source: Inheriting Student Visibility
ja_jp: 学生の可視性の継承

source: Make Visible to Students
ja_jp: 生徒に見えるようにする

source: If the unit was previously published and released to students, any changes you made to the unit when it was hidden will now be visible to students. Do you want to proceed?
ja_jp: このテキストを日本語に翻訳すると、次のようになります： もしユニットが以前に公開され、学生にリリースされていた場合、ユニットが非表示の状態で行った変更は今後、学生に見えるようになります。 続行しますか？

source: Making Visible to Students
ja_jp: 生徒に見えるようにする

source: Course Index
ja_jp: コースインデックス

source: There were errors reindexing course.
ja_jp: コースの再インデックス中にエラーが発生しました。

source: Hide Previews
ja_jp: プレビュー非表示

source: Show Previews
ja_jp: ショーのプレビュー

source: Showing {currentItemRange} out of {totalItemsCount}, filtered by {assetType}, sorted by {sortName} ascending
ja_jp: {currentItemRange} 件中 {totalItemsCount} 件を表示。{assetType} でフィルタされ、{sortName} で昇順に並べ替えました。

source: Showing {currentItemRange} out of {totalItemsCount}, filtered by {assetType}, sorted by {sortName} descending
ja_jp: {currentItemRange} 件中 {totalItemsCount} 件を表示、{assetType} でフィルタリング、{sortName} で降順ソート

source: Showing {currentItemRange} out of {totalItemsCount}, sorted by {sortName} ascending
ja_jp: {totalItemsCount} 件中 {currentItemRange} を表示、{sortName} 昇順で並べ替え

source: Showing {currentItemRange} out of {totalItemsCount}, sorted by {sortName} descending
ja_jp: {currentItemRange} 件中 {totalItemsCount} 件を表示、{sortName} で降順に並べ替え

source: {totalItems} total
ja_jp: {totalItems}の合計

source: content group
ja_jp: コンテンツ グループ (kontentsu gurūpu)

source: Add your first content group
ja_jp: 最初のコンテンツグループを追加

source: You have not created any content groups yet.
ja_jp: まだコンテンツグループを作成していません。

source: Are you sure you want to remove this video from the list?
ja_jp: このビデオをリストから削除してもよろしいですか？

source: Removing a video from this list does not affect course content. Any content that uses a previously uploaded video ID continues to display in the course.
ja_jp: このリストから動画を削除しても、コースコンテンツに影響はありません。以前にアップロードされた動画IDを使用するコンテンツは引き続きコース内に表示されます。

source: Removing
ja_jp: The translation of "Removing" in Japanese is "取り外し" (torihazushi).

source: Your changes will not take effect until you save your progress. Take care with key and value formatting, as validation is not implemented.
ja_jp: あなたの変更は保存されるまで反映されません。キーと値の書式には注意してください。検証は実装されていませんので。

source: Your policy changes have been saved.
ja_jp: ポリシーの変更が保存されました。

source: No validation is performed on policy keys or value pairs. If you are having difficulties, check your formatting.
ja_jp: ポリシーキーまたは値のペアには検証が行われません。問題がある場合は、書式を確認してください。

source: For grading to work, you must change all {oldName} subsections to {newName}.
ja_jp: 評価が機能するためには、すべての{oldName}の小セクションを{newName}に変更する必要があります。

source: Course Credit Requirements
ja_jp: コースの学分要件

source: The minimum grade for course credit is not set.
ja_jp: コースの単位取得における最低成績は設定されていません。

source: Course pacing cannot be changed once a course has started.
ja_jp: コースが開始された後は、コースの進行スピードを変更することはできません。

source: {hours}:{minutes} (current UTC time)
ja_jp: {hours}:{minutes} (現在のUTC時刻)

source: Upload your course image.
ja_jp: コース画像をアップロードしてください。

source: Upload your banner image.
ja_jp: バナー画像をアップロードしてください。

source: Upload your video thumbnail image.
ja_jp: ビデオサムネイル画像をアップロードしてください。

source: Delete “<%- name %>”?
ja_jp: "<%- name %> を削除しますか？"

source: Deleting a textbook cannot be undone and once deleted any reference to it in your courseware's navigation will also be removed.
ja_jp: 教科書の削除は取り消すことができず、一旦削除されると、コースウェアのナビゲーションに関するすべての参照も削除されます。

source: Delete Page Confirmation
ja_jp: ページ削除の確認

source: Are you sure you want to delete this page? This action cannot be undone.
ja_jp: このページを削除してもよろしいですか？この操作は元に戻すことができません。

source: Upload
ja_jp: アップロード

source: We're sorry, there was an error
ja_jp: 申し訳ありません、エラーが発生しました

source: The combined length of the organization, course number, and course run fields cannot be more than <%- limit %> characters.
ja_jp: 組織、コース番号、およびコース実行フィールドの組み合わせた長さは、<%- limit %> 文字を超えてはいけません。

source: The combined length of the organization and library code fields cannot be more than <%- limit %> characters.
ja_jp: 組織コードと図書館コードフィールドの合計長は、<%- limit %> 文字を超えることはできません。

source: Success! "{displayName}" has been moved.
ja_jp: 成功！ "{displayName}" が移動されました。

source: Move cancelled. "{sourceDisplayName}" has been moved back to its original location.
ja_jp: 移動がキャンセルされました。"{sourceDisplayName}" が元の場所に移動されました。

source: Undo move
ja_jp: 移動を取り消す

source: Take me to the new location
ja_jp: 新しい場所に連れて行ってください

source: Duplicating
ja_jp: 複製

source: Undo moving
ja_jp: 移動を元に戻す

source: Moving
ja_jp: 移動

source: Deleting this {xblock_type} is permanent and cannot be undone.
ja_jp: この{xblock_type}を削除すると、それは永久的で元に戻すことはできません。

source: Any content that has listed this content as a prerequisite will also have access limitations removed.
ja_jp: このコンテンツを前提条件としてリストしているコンテンツについても、アクセス制限が解除されます。

source: Delete this {xblock_type} (and prerequisite)?
ja_jp: この {xblock_type} (およびプレビュー) を削除しますか？

source: Yes, delete this {xblock_type}
ja_jp: はい、{xblock_type}を削除します

source: Delete this {xblock_type}?
ja_jp: この {xblock_type} を削除しますか？

source: section
ja_jp: セクション

source: subsection
ja_jp: サブセクション

source: unit
ja_jp: 単位

source: You've made some changes
ja_jp: いくつかの変更を加えました

source: Your changes will not take effect until you save your progress.
ja_jp: 変更は保存して進行するまで、有効になりません。

source: You've made some changes, but there are some errors
ja_jp: いくつかの変更を加えましたが、いくつかのエラーがあります

source: Please address the errors on this page first, and then save your progress.
ja_jp: このページのエラーをまず修正し、その後進捗を保存してください。

source: Save Changes
ja_jp: 変更を保存

source: Your changes have been saved.
ja_jp: 変更内容は保存されました。

source: Please select a file in .srt format.
ja_jp: .srt形式のファイルを選択してください。

source: Error: Uploading failed.
ja_jp: エラー: アップロードに失敗しました。

source: Error: Import failed.
ja_jp: エラー：インポートに失敗しました。
