Repository: ZiecThanh09/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: ja_jp

source: Register with Institution/Campus Credentials
ja_jp: 機関／キャンパスの資格情報で登録

source: Create an Account
ja_jp: アカウントを作成します

source: First time here?
ja_jp: はじめてですか？

source: Create an Account.
ja_jp: アカウントを作成

source: Sign in to continue learning as {email}
ja_jp: {email} として学習を続けるためにサインインしてください

source: Sign in to continue learning
ja_jp: 学習を続けるためにサインインしてください

source: You already have an edX account with your {enterprise_name} email address.
ja_jp: あなたはすでに、{enterprise_name}のメールアドレスでedXアカウントをお持ちです。

source: Going forward, your account information will be updated and maintained by {enterprise_name}.
ja_jp: 今後、あなたのアカウント情報は{enterprise_name}によって更新および管理されます。

source: You can view your information or unlink from {enterprise_name} anytime in your Account Settings.
ja_jp: あなたはいつでもアカウント設定で、{enterprise_name}からの情報を確認するか、リンクを解除できます。

source: To continue learning with this account, sign in below.
ja_jp: このアカウントで学習を続けるには、以下からサインインしてください。

source: Sign In
ja_jp: ログイン

source: Sign in here using your email address and password, or use one of the providers listed below.
ja_jp: こちらでお使いのメールアドレスとパスワードを入力してサインインするか、以下にリストされている提供者のいずれかを使用してください。

source: Sign in here using your email address and password.
ja_jp: ここでメールアドレスとパスワードを使用してサインインしてください。

source: If you do not yet have an account, use the button below to register.
ja_jp: アカウントをまだお持ちでない場合は、以下のボタンを使用して登録してください。

source: Use my university info
ja_jp: 大学情報を利用する

source: or sign in with
ja_jp: サインインまたはログインする

source: Sign in with %(providerName)s
ja_jp: %(providerName)s でサインイン

source: Password assistance
ja_jp: パスワードのサポート

source: Please enter your log-in or recovery email address below and we will send you an email with instructions.
ja_jp: ログインまたは回復用のメールアドレスを以下に入力してください。その後、当サイトより手順を記載したメールをお送りします。

source: Recover my password
ja_jp: パスワードを回復

source: Already have an {platformName} account?
ja_jp: すでに{platformName}アカウントをお持ちですか？

source: Sign in.
ja_jp: サインイン

source: Create an account using
ja_jp: アカウントを作成する

source: Create account using %(providerName)s.
ja_jp: %(providerName)sを使用してアカウントを作成します。

source: Use my institution/campus credentials
ja_jp: 私の機関/キャンパスの認証情報を使用する

source: or create a new one here
ja_jp: Sure! Please provide me with the text you would like me to translate into Japanese, or let me know if you would like me to come up with a new one for you.

source: Support education research by providing additional information
ja_jp: 追加情報を提供して教育研究をサポート

source: Congratulations! You are now verified on %(platformName)s!
ja_jp: おめでとうございます！%(platformName)sで認証されました！

source: You are now enrolled as a verified student for:
ja_jp: あなたは正規の学生として登録されました：

source: A list of courses you have just enrolled in as a verified student
ja_jp: 確認済みの学生として登録したコースのリスト

source: Explore your course!
ja_jp: コースを探検する!

source: Go to your Dashboard
ja_jp: ダッシュボードに移動します。

source: Verified Status
ja_jp: 検証済みのステータス

source: Thank you for submitting your photos. We will review them shortly. You can now sign up for any %(platformName)s course that offers verified certificates. Verification is good for one year. After one year, you must submit photos for verification again.
ja_jp: 写真を送信していただきありがとうございます。私たちは間もなくそれらを確認します。今すぐ、検証済み証明書を提供する %(platformName)s のコースに登録していただけます。検証は1年間有効です。1年後には、再度写真を送信していただく必要

source: Error:
ja_jp: エラー:

source: What You Need for Verification
ja_jp: 検証に必要なもの

source: Device with Camera
ja_jp: カメラ付きデバイス

source: You need a device that has a webcam. If you receive a browser prompt for access to your camera, please make sure to click 'Allow'.
ja_jp: ウェブカメラを備えたデバイスが必要です。ブラウザーからカメラへのアクセスを求められた場合は、「許可」をクリックしてください。

source: Photo Identification
ja_jp: 写真身元確認 (Shashin Mimoto Kakunin)

source: You need a valid ID that contains your full name and photo.
ja_jp: あなたは、フルネームと写真が入っている有効なIDが必要です。

source: Take Your Photo
ja_jp: 写真を撮る (Shashin wo toru)

source: When your face is in position, use the Take Photo button {icon} below to take your photo.
ja_jp: 顔が位置にあるとき、写真を撮るために下の「写真を撮る」ボタン{icon}を使用してください。

source: To take a successful photo, make sure that:
ja_jp: 成功する写真を撮るためには、次の点に注意してください:

source: Your face is well-lit.
ja_jp: あなたの顔はよく照らされています。

source: Your entire face fits inside the frame.
ja_jp: 顔全体がフレームに収まる

source: To take the photo of your face, click on the camera button {icon}. If you need to try again, click 'Retake Photo'.
ja_jp: 顔の写真を撮るには、カメラボタン{icon}をクリックしてください。もう一度試したい場合は、「写真をやり直す」をクリックしてください。

source: Frequently Asked Questions
ja_jp: よくある質問

source: Why does %(platformName)s need my photo?
ja_jp: %(platformName)はなぜ私の写真が必要なのですか？

source: We use your verification photos to confirm your identity and ensure the validity of your certificate.
ja_jp: 私たちは、あなたの本人確認写真を使用して、あなたの身元を確認し、証明書の有効性を確保します。

source: What does %(platformName)s do with this photo?
ja_jp: この写真を%(platformName)sは何に使いますか？

source: We securely encrypt your photo and send it to our authorization service for review. Your photo and information are not saved or visible anywhere on %(platformName)s after the verification process is complete.
ja_jp: 私たちは、あなたの写真を安全に暗号化し、認証サービスに送信します。検証プロセスが完了すると、あなたの写真や情報は%(platformName)s上のどこにも保存されず、表示されません。

source: What if I can't see the camera image, or if I can't see my photo do determine which side is visible?
ja_jp: もしカメラ画像が見えない場合、または写真が見えない場合、どちらの側が見えるかを決定することができませんか？

source: You may be able to complete the image capture procedure without assistance, but it may take a couple of submission attempts to get the camera positioning right. Optimal camera positioning varies with each computer, but generally the best position for a headshot is approximately 12-18 inches (30-45 centimeters) from the camera, with your head centered relative to the computer screen.
ja_jp: 画像のキャプチャ手順をアシストなしで完了することができるかもしれませんが、カメラの位置合わせを正確にするには、いくつかの提出を試みる必要があるかもしれません。 最適なカメラの位置合わせは、各コンピュータ

source: If the photos you submit are rejected, try moving the computer or camera orientation to change the lighting angle. The most common reason for rejection is inability to read the text on the ID card.
ja_jp: 提出された写真が拒否された場合、コンピュータやカメラの向きを変えて光の角度を変えてみてください。拒否される最も一般的な理由は、IDカードのテキストを読み取れないことです。

source: What if I have difficulty holding my head in position relative to the camera?
ja_jp: カメラに対して頭を保つのが難しい場合、どうすればいいですか？

source: If you require assistance with taking either photo for submission, contact %(platformName)s support for additional suggestions.
ja_jp: 提出用の写真を撮る際に支援が必要な場合は、追加のアドバイスを得るために%(platformName)sのサポートに連絡してください。

source: Next: %(nextStepTitle)s
ja_jp: 次へ: %(nextStepTitle)s

source: Take a Photo of Your ID
ja_jp: あなたの身分証明書の写真を撮ってください。

source: Use your webcam to take a photo of your ID.
ja_jp: ウェブカメラを使って、IDの写真を撮影してください。

source: You need an ID with your name and photo. A driver's license, passport, or ID are all acceptable.
ja_jp: あなたの名前と写真が入ったIDが必要です。運転免許証、パスポート、またはIDがすべて受け入れ可能です。

source: Tips on taking a successful photo
ja_jp: 成功を収める写真の撮り方のヒント

source: Ensure that you can see your photo and read your name
ja_jp: あなたが自分の写真を見ることができ、自分の名前を読むことができるように、Ensure that you can see your photo and read your name

source: Make sure your ID is well-lit
ja_jp: IDがきちんと照らされていることを確認してください。

source: Once in position, use the Take Photo button {icon} to capture your ID
ja_jp: 指示があります: 一度ポジションを取ったら、IDをキャプチャするために写真を撮るボタン {icon} を使用してください。

source: Use the Retake Photo button if you are not pleased with your photo
ja_jp: 写真に満足していない場合は「写真をやり直す」ボタンを使用してください。

source: As part of the verification process, you take a photo of both your face and a photo ID. Our authorization service confirms your identity by comparing the photo you take with the photo on your ID.
ja_jp: 認証プロセスの一環として、顔と写真付きの身分証明書の写真を撮影します。当社の認証サービスは、撮影した写真と身分証明書の写真を比較することで、あなたの身元を確認します。

source: You may be able to complete the image capture procedure without assistance, but it may take a couple of submission attempts to get the camera positioning right. Optimal camera positioning varies with each computer, but generally, the best position for a photo of an ID card is 8-12 inches (20-30 centimeters) from the camera, with the ID card centered relative to the camera.
ja_jp: ウェブサイトのタイトルを日本語に翻訳すると、「あなたは支援なしで画像キャプチャ手続きを完了できるかもしれませんが、カメラの位置を正しく設定するために数回の提出を試みる必要があるかもしれません。最

source: What if I have difficulty holding my ID in position relative to the camera?
ja_jp: カメラに対してIDを正しい位置に保持するのに困難さを感じた場合はどうすればよいですか？

source: Preview of uploaded image
ja_jp: アップロードされた画像のプレビュー

source: Upload an image or capture one with your web or phone camera.
ja_jp: 画像をアップロードするか、ウェブカメラや携帯電話のカメラで撮影してください。

source: Use your webcam to take a photo of your face. We will match this photo with the photo on your ID.
ja_jp: ウェブカメラを使用して、顔の写真を撮影してください。この写真を、あなたのIDにある写真と照合します。

source: Make sure your face is well-lit
ja_jp: 顔が十分に照らされるようにしてください。

source: Be sure your entire face is inside the frame
ja_jp: フレームに顔全体が入るようにしてください

source: Once in position, use the Take Photo button {icon} to capture your photo
ja_jp: ポジションについたら、写真を撮るためにTake Photoボタン {icon} を使用してください。

source: Can we match the photo you took with the one on your ID?
ja_jp: あなたが撮影した写真とIDに記載されている写真を照合できますか？

source: As part of the verification process, you take a photo of both your face and a government-issued photo ID. Our authorization service confirms your identity by comparing the photo you take with the photo on your ID.
ja_jp: This is the Japanese translation of the text: 検証プロセスの一環として、顔と政府発行の写真付きIDの両方の写真を撮影します。当社の認証サービスは、あなたが撮影した写真とIDの写真を比較して、あなたの身元を確

source: We use the highest levels of security available to encrypt your photo and send it to our authorization service for review. Your photo and information are not saved or visible anywhere on %(platformName)s after the verification process is complete.
ja_jp: 当社は利用可能な最高水準のセキュリティを使用して、お客様の写真を暗号化し、審査のために当社の認証サービスに送信します。認証プロセスが完了すると、お客様の写真や情報は%(platformName)s上に保存されたり表示され

source: Thanks for returning to verify your ID in: {courseName}
ja_jp: {courseName}でIDを確認して戻ってきていただき、ありがとうございます。

source: You need to activate your account before you can enroll in courses. Check your inbox for an activation email. After you complete activation you can return and refresh this page.
ja_jp: 「コースに登録する前にアカウントを有効化する必要があります。有効化のためのメールを受信トレイで確認してください。有効化が完了したら、このページを更新して戻ることができます。」

source: Activate Your Account
ja_jp: アカウントを有効化する

source: Photo ID
ja_jp: 写真ID

source: A driver's license, passport, or other government-issued ID with your name and photo
ja_jp: 運転免許証、パスポート、またはその他の政府発行のID（本名と写真が記載されたもの）

source: Webcam
ja_jp: ウェブカメラ

source: You are enrolling in: {courseName}
ja_jp: あなたは次に参加します：{courseName}

source: You are upgrading your enrollment for: {courseName}
ja_jp: あなたは、{courseName}の入学手続きをアップグレードしています。

source: You can now enter your payment information and complete your enrollment.
ja_jp: このテキストを日本語に翻訳すると、次のようになります：支払い情報を入力し、登録手続きを完了できます。

source: You can pay now even if you don't have the following items available, but you will need to have these by {date} to qualify to earn a Verified Certificate.
ja_jp: この文を日本語に翻訳すると「以下のアイテムが利用可能でなくても、今すぐ支払いをすることができますが、認定証明書を取得するには、{date}までにこれらを持参する必要があります。」です。

source: An email has been sent to {userEmail} with a link for you to activate your account.
ja_jp: 「メールが {userEmail} に送信され、アカウントを有効化するためのリンクが含まれています。」

source: Why activate?
ja_jp: なぜアクティベートするのか？

source: We ask you to activate your account to ensure it is really you creating the account and to prevent fraud.
ja_jp: アカウントを有効にするようお願いいたします。これにより、アカウントを作成しているのが本当にあなたであることを確認し、詐欺を防止することができます。

source: You can pay now even if you don't have the following items available, but you will need to have these to qualify to earn a Verified Certificate.
ja_jp: 以下のアイテムが利用可能でなくても今すぐ支払いができますが、認定証を取得するためにはこれらを準備する必要があります。

source: Government-Issued Photo ID
ja_jp: 政府発行の写真付き身分証明書

source: ID-Verification is not required for this Professional Education course.
ja_jp: ID確認はこのプロフェッショナル教育コースには必要ありません。

source: All professional education courses are fee-based, and require payment to complete the enrollment process.
ja_jp: すべての専門教育コースは有料であり、入学手続きを完了するために支払いが必要です。

source: You have already verified your ID!
ja_jp: あなたはすでにIDを確認しました！

source: Your verification status is good until {verificationGoodUntil}.
ja_jp: あなたの認証ステータスは{verificationGoodUntil}まで有効です。

source: price
ja_jp: 価格

source: Account Not Activated
ja_jp: アカウントが有効化されていません

source: Upgrade to a Verified Certificate for {courseName}
ja_jp: {courseName} に対する確認証明書にアップグレード

source: Before you upgrade to a certificate track, you must activate your account.
ja_jp: 「証明書取得コースにアップグレードする前に、アカウントをアクティブにする必要があります。」

source: Check your email for an activation message.
ja_jp: アクティベーション・メッセージを受信箱で確認してください。

source: Total
ja_jp: 総計

source: Professional Certificate for {courseName}
ja_jp: プロフェッショナル証明書（{courseName}）

source: Verified Certificate for {courseName}
ja_jp: 検証済み証明書（{courseName}）

source: To receive a certificate, you must also verify your identity before {date}.
ja_jp: サイトのタイトルを日本語に翻訳すると、「証明書を受け取るために、{date}前にもあなたのアイデンティティを確認する必要があります。」となります。

source: To receive a certificate, you must also verify your identity.
ja_jp: 証明書を受け取るためには、あなたの身元も確認する必要があります。

source: To verify your identity, you need a webcam and a government-issued photo ID.
ja_jp: あなたの身元を確認するためには、ウェブカメラと政府発行の写真付き身分証明書が必要です。

source: Your ID must be a government-issued photo ID that clearly shows your face.
ja_jp: あなたのIDは、はっきりとあなたの顔を表示する政府発行の写真IDである必要があります。

source: You will use your webcam to take a picture of your face and of your government-issued photo ID.
ja_jp: あなたはウェブカメラを使用して、自分の顔の写真と政府発行の写真IDの写真を撮ります。

source: Identity Verification In Progress
ja_jp: 進行中の身元確認

source: We have received your information and are verifying your identity. You will see a message on your dashboard when the verification process is complete (usually within 5-7 days). In the meantime, you can still access all available course content.
ja_jp: 私たちはあなたの情報を受け取り、あなたの身元を確認しています。検証プロセスが完了した際には、ダッシュボードにメッセージが表示されます（通常は5～7日以内）。その間、引き続きすべてのコースコンテンツにアクセ

source: Return to Your Dashboard
ja_jp: ダッシュボードに戻る

source: Review Your Photos
ja_jp: 写真をレビューする

source: Make sure we can verify your identity with the photos and information you have provided.
ja_jp: 提供された写真や情報であなたの身元を確認できるようにしてください。

source: Photo of %(fullName)s
ja_jp: %(fullName)sの写真

source: Photo of %(fullName)s's ID
ja_jp: %(fullName)sのIDの写真

source: Photo requirements:
ja_jp: 写真要件:

source: Does the photo of you show your whole face?
ja_jp: あなたの写真は顔全体を表示していますか？

source: Is your name on your ID readable?
ja_jp: あなたのIDカードに記載されている名前は読み取れますか？

source: Does the name on your ID match your account name: %(fullName)s?
ja_jp: あなたのIDの名前とアカウント名「%(fullName)s」が一致していますか？

source: Edit Your Name
ja_jp: あなたの名前を編集する

source: Make sure that the full name on your account matches the name on your ID.
ja_jp: アカウントのフルネームがIDと一致していることを確認してください。

source: Photos don't meet the requirements?
ja_jp: 写真が要件に満たしていませんか？

source: Retake Your Photos
ja_jp: 写真を撮り直す

source: Before proceeding, please confirm that your details match
ja_jp: 続行する前に、詳細情報が一致することを確認してください。

source: Don't see your picture? Make sure to allow your browser to use your camera when it asks for permission.
ja_jp: あなたの写真が見えない場合は、ブラウザがカメラの使用を求めたときに許可するようにしてください。

source: Live view of webcam
ja_jp: ウェブカメラのライブビュー

source: Retake Photo
ja_jp: 写真を撮り直す

source: Take Photo
ja_jp: 写真を撮る

source: Bookmarked on
ja_jp: "ブックマーク済み"

source: You have not bookmarked any courseware pages yet
ja_jp: まだコースウェアのページをブックマークしていません

source: Use bookmarks to help you easily return to courseware pages. To bookmark a page, click "Bookmark this page" under the page title.
ja_jp: ブックマークを使用して、コースウェアのページに簡単に戻るのに役立ちます。ページをブックマークするには、ページタイトルの下にある「このページをブックマークする」をクリックしてください。

source: Sorry, no results were found.
ja_jp: 申し訳ございませんが、結果が見つかりませんでした。

source: You are currently sharing a limited profile.
ja_jp: 現在、制限付きのプロファイルを共有しています。

source: This learner is currently sharing a limited profile.
ja_jp: この学習者は現在限られたプロフィールを共有しています。
