Repository: ZiecThanh09/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: ja_jp

source: To access the courses available to you through {enterpriseName}, visit the {enterpriseName} dashboard.
ja_jp: あなたに利用可能なコースにアクセスするために、{enterpriseName} ダッシュボードを訪れてください。

source: Go to dashboard
ja_jp: ダッシュボードに移動

source: (Self-paced) Starts {start}
ja_jp: 自分のペースで進める {start} を開始

source: (Self-paced) Started {start}
ja_jp: (自己ペース) 開始 {start}

source: (Self-paced) Ends {end}
ja_jp: 自己ペースで進める（自己ペース）終了{end}

source: (Self-paced) Ended {end}
ja_jp: (自己ペース) 終了 {end}

source: Starts {start}
ja_jp: 開始 {start}

source: Started {start}
ja_jp: 開始 {start}

source: Ends {end}
ja_jp: "終了 {end}"

source: ${price}/month {currency}
ja_jp: 月額${price}{currency}

source: You must select a session to access the course.
ja_jp: コースにアクセスするためには、セッションを選択する必要があります。

source: There was an error. Please reload the page and try again.
ja_jp: エラーが発生しました。ページを再読み込みして、もう一度お試しください。

source: Change Session
ja_jp: セッションを変更

source: Select Session
ja_jp: セッションを選択

source: Leave Current Session
ja_jp: 現在のセッションを終了

source: Are you sure you want to select this session?
ja_jp: このセッションを選択しますか？

source: Are you sure you want to change to a different session?
ja_jp: 異なるセッションに切り替えてもよろしいですか？

source: Any course progress or grades from your current session will be lost.
ja_jp: 現在のセッションからのコースの進行状況や成績は失われます。

source: Are you sure that you want to leave this session?
ja_jp: このセッションを終了してもよろしいですか？

source: Your unenrollment request could not be processed. Please try again later.
ja_jp: あなたの脱退申請は処理されませんでした。後でもう一度お試しください。

source: Are you sure you want to unenroll from {courseName} ({courseNumber})? You will be refunded the amount you paid.
ja_jp: このウェブサイトのタイトルを日本語に翻訳すると、次のようになります：{courseName} ({courseNumber})から登録解除してもよろしいですか？支払った金額が返金されます。

source: View program
ja_jp: プログラムを表示

source: Enroll in a {programName}'s course
ja_jp: {programName}のコースに登録

source: You have an active subscription to the {programName} program but are not enrolled in any courses. Enroll in a remaining course and enjoy verified access.
ja_jp: あなたは{programName}プログラムへのアクティブなサブスクリプションを持っていますが、現在はどのコースにも登録されていません。残りのコースに登録して、認証済みのアクセスを楽しんでください。

source: According to our records, you are not enrolled in any courses included in your {programName} program subscription. Enroll in a course from the {i_start}Program Details{i_end} page.
ja_jp: 弊社の記録によると、あなたは {programName} プログラムに含まれるコースには登録されていません。{i_start}プログラムの詳細{i_end}ページからコースに登録してください。

source: Subscription trial expires in less than 24 hours
ja_jp: 定期購読のトライアルが24時間以内に終了します

source: Your {programName} trial will expire at {trialEndTime} on {trialEndDate} and the card on file will be charged {subscriptionPrice}.
ja_jp: あなたの{programName}のトライアルは{trialEndDate}の{trialEndTime}に期限切れとなり、保存しているカードに{subscriptionPrice}が請求されます。

source: {type} Progress
ja_jp: {type}の進歩

source: Earned Certificates
ja_jp: 獲得した証明書

source: Enrolled
ja_jp: 登録済

source: Successfully reset the attempts for user {user}
ja_jp: user回の{user}の試行を成功裏にリセットしました

source: Failed to reset attempts for user.
ja_jp: ユーザーのリセット試行に失敗しました。

source: Successfully deleted student state for user {user}
ja_jp: user {user}のために学生の状態を削除しました。

source: Failed to delete student state for user.
ja_jp: ユーザーのための学生の状態を削除できませんでした。

source: Successfully rescored problem for user {user}
ja_jp: user {user}のために問題が正常に再スコアリングされました

source: Failed to rescore problem for user.
ja_jp: ユーザーのための再採点問題に失敗

source: Successfully rescored problem to improve score for user {user}
ja_jp: スコアを改善するために問題が正常に再評価されました user {user}

source: Failed to rescore problem to improve score for user.
ja_jp: ユーザーのスコアを向上させるために問題の再採点に失敗しました。

source: Successfully overrode problem score for {user}
ja_jp: {user} の問題スコアを成功裏にオーバーライドしました

source: Could not override problem score for {user}.
ja_jp: {user}の問題スコアを上書きできませんでした。

source: Enter and confirm your new password.
ja_jp: 新しいパスワードを入力し、確認してください。

source: New Password
ja_jp: 新しいパスワード

source: Confirm Password
ja_jp: パスワードを確認

source: Passwords do not match.
ja_jp: パスワードが一致しません。

source: Reset My Password
ja_jp: パスワードをリセット

source: Reset Your Password
ja_jp: パスワードをリセット

source: Error:
ja_jp: エラー:

source: You may also lose access to verified certificates and other program credentials. You can make a copy of these for your records before proceeding with deletion.
ja_jp: 検証済み証明書や他のプログラムの資格にアクセスできなくなることもあります。削除を進める前にこれらのコピーを記録として残すことができます。

source: Before proceeding, please {htmlStart}unlink all social media accounts{htmlEnd}.
ja_jp: 手続きを進める前に、すべてのソーシャルメディアアカウントをリンク解除してください。

source: Before proceeding, please {htmlStart}{emailMsg}{htmlEnd}.
ja_jp: 進行する前に、{htmlStart}{emailMsg}{htmlEnd}をお願いします。

source: {htmlStart}Want to change your email, name, or password instead?{htmlEnd}
ja_jp: こちらはウェブサイトのタイトルです。以下のテキストを日本語に翻訳します："メールアドレス、名前、またはパスワードを変更したい場合はこちらをクリックしてください。"

source: {strongStart}Warning: Account deletion is permanent.{strongEnd} Please read the above carefully before proceeding. This is an irreversible action, and {strongStart}you will no longer be able to use the same email on {platformName}.{strongEnd}
ja_jp: このサイトのタイトルを日本語に翻訳すると、次のようになります：「{strongStart}警告：アカウントの削除は永久的です。{strongEnd}続行する前に上記を注意深くお読みください。これは取り消しができない行為であり、{strongStart}以降、

source: Please note: Deletion of your account and personal data is permanent and cannot be undone. {platformName} will not be able to recover your account or the data that is deleted.
ja_jp: ご注意ください：アカウントと個人データの削除は永久的であり、元に戻すことはできません。{platformName}はあなたのアカウントや削除されたデータを回復することができません。

source: Once your account is deleted, you cannot use it to take courses on the {platformName} app, {siteName}, or any other site hosted by {platformName}.
ja_jp: アカウントが削除されると、{platformName}アプリ、{siteName}、または{platformName}がホストする他のサイトでコースを受講することはできません。

source: This includes access to {siteName} from your employer’s or university’s system{additionalSiteSpecificDeletionText}.
ja_jp: こちらはあなたが勤務先または大学のシステムから{siteName}にアクセスする権限を含んでいます{additionalSiteSpecificDeletionText}。

source: We’re sorry to see you go!
ja_jp: お帰りいただき、残念です！

source: Delete My Account
ja_jp: アカウントを削除

source: Password is incorrect
ja_jp: パスワードが間違っています

source: Unable to delete account
ja_jp: アカウントを削除できません

source: Please re-enter your password.
ja_jp: パスワードを再入力してください。

source: Sorry, there was an error trying to process your request. Please try again later.
ja_jp: 申し訳ありません、お客様のリクエストの処理中にエラーが発生しました。後でもう一度お試しください。

source: A Password is required
ja_jp: パスワードが必要です

source: You have selected “Delete my account.” Deletion of your account and personal data is permanent and cannot be undone. {platformName} will not be able to recover your account or the data that is deleted.
ja_jp: あなたは「アカウントを削除する」を選択しました。アカウントと個人データの削除は永久的で、元に戻すことはできません。{platformName}はあなたのアカウントや削除されたデータを取り戻すことはできません。

source: If you proceed, you will be unable to use this account to take courses on the {platformName} app, {siteName}, or any other site hosted by {platformName}.
ja_jp: もし続行すると、このアカウントを使用して{platformName}アプリ、{siteName}、または{platformName}がホストする他のサイトでコースを受講することはできなくなります。

source: If you still wish to continue and delete your account, please enter your account password:
ja_jp: もしまだ続けてアカウントを削除したい場合は、アカウントのパスワードを入力してください:

source: Yes, Delete
ja_jp: はい、削除します

source: We're sorry to see you go! Your account will be deleted shortly.
ja_jp: 申し訳ありませんが、お客様のアカウントは近日中に削除されます。

source: Account deletion, including removal from email lists, may take a few weeks to fully process through our system. If you want to opt-out of emails before then, please unsubscribe from the footer of any email.
ja_jp: アカウントの削除、メールリストからの削除を含む処理は、当社のシステムを通じて完全に処理されるまで数週間かかる場合があります。その前にメール配信を停止したい場合は、メールのフッターから購読解除してください。

source: Terms of Service and Honor Code
ja_jp: 利用規約と名誉コード

source: Saving your email preference
ja_jp: あなたのメール設定を保存します

source: Enrolling you in the selected course
ja_jp: 選択されたコースに登録します

source: Adding the selected course to your cart
ja_jp: 選択したコースをカートに追加

source: Loading your courses
ja_jp: コースを読み込み中

source: An error occurred.
ja_jp: エラーが発生しました。

source: (optional)
ja_jp: Sure, please provide me with the text you would like me to translate into Japanese.

source: We couldn't sign you in.
ja_jp: ログインできませんでした。

source: An error occurred when signing you in to %s.
ja_jp: サインイン中にエラーが発生しました：%s

source: Check Your Email
ja_jp: Check Your Email 日本語に翻訳すると「あなたのメールをチェック」になります。

source: {paragraphStart}You entered {boldStart}{email}{boldEnd}. If this email address is associated with your {platform_name} account, we will send a message with password recovery instructions to this email address.{paragraphEnd}{paragraphStart}If you do not receive a password reset message after 1 minute, verify that you entered the correct email address, or check your spam folder.{paragraphEnd}{paragraphStart}If you need further assistance, {anchorStart}contact technical support{anchorEnd}.{paragraphEnd}
ja_jp: これはウェブサイトのタイトルです。「{paragraphStart} あなたが入力した{boldStart}{email}{boldEnd}。もしこのemailつのアドレスがあなたの{platform_name}アカウントに関連付けられている場合、私たちはパスワードの再設定手順が記載されたメッセージをこのemailつの

source: An error has occurred. Try refreshing the page, or check your Internet connection.
ja_jp: エラーが発生しました。ページを更新してみてください、またはインターネット接続を確認してください。

source: In order to sign in, you need to activate your account.{line_break}{line_break}We just sent an activation link to {strong_start} {email} {strong_end}. If you do not receive an email, check your spam folders or {anchorStart}contact {platform_name} Support{anchorEnd}.
ja_jp: サインインするには、アカウントを有効化する必要があります。{line_break}{line_break}有効化リンクを {strong_start} {email} {strong_end} に送信しました。emailが届かない場合は、スパムフォルダをご確認いただくか、 {anchorStart}{platform_name} サポート {anchorEnd}にお問い合わせ

source: An unexpected error has occurred.
ja_jp: 予期せぬエラーが発生しました。

source: You have successfully signed into %(currentProvider)s, but your %(currentProvider)s account does not have a linked %(platformName)s account. To link your accounts, sign in now using your %(platformName)s password.
ja_jp: 現在、%(currentProvider)sでサインインが完了していますが、%(currentProvider)sアカウントには%(platformName)sアカウントがリンクされていません。アカウントをリンクするには、%(platformName)sパスワードを使用して今すぐサインインしてください。

source: We couldn't create your account.
ja_jp: アカウントを作成できませんでした。

source: Create Account
ja_jp: アカウントを作成

source: (required)
ja_jp: Sure, please provide me with the text that needs to be translated to Japanese.

source: You've successfully signed into %(currentProvider)s.
ja_jp: %(currentProvider)s に正常にサインインしました。

source: We just need a little more information before you start learning with %(platformName)s.
ja_jp: %(platformName)sを使って学習を始める前に、もう少し情報が必要です。

source: Your profile settings are managed by {enterprise_name}. Contact your administrator or {link_start}edX Support{link_end} for help.
ja_jp: あなたのプロフィール設定は{enterprise_name}で管理されています。ヘルプを必要とする場合は、管理者または{link_start}edX サポート{link_end}にお問い合わせください。

source: Email Address (Sign In)
ja_jp: 電子メールアドレス（サインイン）

source: You receive messages from {platform_name} and course teams at this address.
ja_jp: このアドレス宛には、{platform_name}とコースチームからメッセージを受け取ります。

source: Recovery Email Address
ja_jp: リカバリー メールアドレス

source: You may access your account with this address if single-sign on or access to your primary email is not available.
ja_jp: このアドレスを使用してアカウントにアクセスすることができます。単一のサインオンが利用できないか、主要なメールアドレスにアクセスできない場合。

source: Full Name
ja_jp: フルネーム

source: The name that is used for ID verification and that appears on your certificates.
ja_jp: ID確認に使用される名前および証明書に表示される名前

source: Country or Region of Residence
ja_jp: 居住国または居住地域

source: The country or region where you live.
ja_jp: あなたの住む国または地域

source: Basic Account Information
ja_jp: 基本アカウント情報

source: These settings include basic information about your account.
ja_jp: この設定にはアカウントに関する基本情報が含まれています。

source: The name that identifies you on {platform_name}. You cannot change your username.
ja_jp: あなたを識別する名前 on {platform_name}. ユーザー名は変更できません。

source: Password
ja_jp: パスワード

source: Check your email account for instructions to reset your password.
ja_jp: 「パスワードを再設定するための手順を受信ボックスを確認してください。」

source: The language used throughout this site. This site is currently available in a limited number of languages. Changing the value of this field will cause the page to refresh.
ja_jp: このサイトで使用されている言語。このサイトは現在、限られた言語で利用可能です。このフィールドの値を変更すると、ページがリフレッシュされます。

source: Time Zone
ja_jp: タイムゾーン

source: Select the time zone for displaying course dates. If you do not specify a time zone, course dates, including assignment deadlines, will be displayed in your browser's local time zone.
ja_jp: コース日付を表示するためのタイムゾーンを選択してください。タイムゾーンを指定しない場合、課題の締め切りを含むコース日付はブラウザのローカルタイムゾーンで表示されます。

source: All Time Zones
ja_jp: すべての時間帯

source: Default (Local Time Zone)
ja_jp: デフォルト（ローカルタイムゾーン）

source: Additional Information
ja_jp: 追加情報

source: Education Completed
ja_jp: 教育完了 (Kyōiku Kanryō)

source: Gender
ja_jp: 性別 (Seibetsu)

source: Year of Birth
ja_jp: 生年

source: Preferred Language
ja_jp: 好きな言語

source: We've sent a confirmation message to {new_secondary_email_address}. Click the link in the message to update your secondary email address.
ja_jp: 「{new_secondary_email_address} さんに確認メッセージを送信しました。メッセージ中のリンクをクリックして、セカンダリメールアドレスを更新してください。」

source: Social Media Links
ja_jp: ソーシャルメディアリンク

source: Optionally, link your personal accounts to the social media icons on your edX profile.
ja_jp: 必要に応じて、edXプロフィールのソーシャルメディアアイコンに個人アカウントをリンクさせることができます。

source: {platform_display_name} Link
ja_jp: {platform_display_name} リンク

source: Enter your {platform_display_name} username or the URL to your {platform_display_name} page. Delete the URL to remove the link.
ja_jp: あなたの {platform_display_name} ユーザー名を入力するか、あなたの {platform_display_name} ページのURLを入力してください。リンクを削除するには、URLを削除してください。

source: Linked Accounts
ja_jp: リンクされたアカウント

source: You can link your social media accounts to simplify signing in to {platform_name}.
ja_jp: あなたはソーシャルメディアアカウントをリンクすることで、{platform_name}へのサインインを簡単にすることができます。

source: ORDER NAME
ja_jp: オーダー名

source: ORDER PLACED
ja_jp: 注文完了

source: TOTAL
ja_jp: 完全

source: ORDER NUMBER
ja_jp: 注文番号 (Chumon bangou)

source: My Orders
ja_jp: 私の注文

source: This page contains information about orders that you have placed with {platform_name}.
ja_jp: このページには、{platform_name} で注文した情報が含まれています。

source: We've sent a confirmation message to {new_email_address}. Click the link in the message to update your email address.
ja_jp: 私たちは{new_email_address}宛に確認メッセージを送信しました。メッセージ内のリンクをクリックして、メールアドレスを更新してください。

source: You must sign out and sign back in before your language changes take effect.
ja_jp: このテキストを日本語に翻訳すると、次のようになります： 言語の変更が有効になる前に、ログアウトして再度サインインする必要があります。

source: We've sent a message to {email}. Click the link in the message to reset your password. Didn't receive the message? Contact {anchorStart}technical support{anchorEnd}.
ja_jp: 「{email}」にメッセージを送信しました。パスワードをリセットするために、メッセージのリンクをクリックしてください。メッセージを受信していない場合は、{anchorStart}技術サポート{anchorEnd}にご連絡ください。

source: Link your {accountName} account
ja_jp: 「あなたの{accountName}アカウントをリンクする」

source: Unlink This Account
ja_jp: このアカウントのリンクを解除

source: You can use your {accountName} account to sign in to your {platformName} account.
ja_jp: あなたの{accountName}アカウントを使用して、{platformName}アカウントにサインインすることができます。

source: Unlink your {accountName} account
ja_jp: あなたの{accountName}アカウントを解除します

source: Link Your Account
ja_jp: アカウントをリンクする

source: Link your {accountName} account to your {platformName} account and use {accountName} to sign in to {platformName}.
ja_jp: あなたの {accountName} アカウントをあなたの {platformName} アカウントにリンクし、{accountName} を使用して {platformName} にサインインしてください。

source: Unlinking
ja_jp: アンリンキング

source: Linking
ja_jp: リンキング

source: Successfully unlinked.
ja_jp: 正常にリンクが解除されました。

source: Account Information
ja_jp: アカウント情報

source: Order History
ja_jp: 注文履歴 (Chumon Rireki)

source: You have set your language to {beta_language}, which is currently not fully translated. You can help us translate this language fully by joining the Transifex community and adding translations from English for learners that speak {beta_language}.
ja_jp: あなたは言語を{beta_language}に設定していますが、完全に翻訳されていません。Transifexコミュニティに参加し、{beta_language}を話す学び手のために英語から翻訳を追加して、この言語を完全に翻訳する手助けができます

source: Help Translate into {beta_language}
ja_jp: このテキストを日本語に翻訳してください: {beta_language} に翻訳するのを手伝う

source: Image Upload Error
ja_jp: 画像のアップロードエラー

source: Please verify that you have uploaded a valid image (PNG and JPEG).
ja_jp: 正しい画像（PNGおよびJPEG）をアップロードしたことを確認してください。

source: An error has occurred. Please try again later.
ja_jp: エラーが発生しました。後でやり直してください。

source: Could not submit photos
ja_jp: 写真を提出できませんでした

source: Professional Education Verified Certificate
ja_jp: 専門教育の認定証明書

source: Professional Education
ja_jp: プロフェッショナル教育

source: Verified Certificate upgrade
ja_jp: 確認済み証明書のアップグレード

source: Verified Certificate
ja_jp: 検証済み証明書

source: Checkout
ja_jp: チェックアウト

source: Checkout with PayPal
ja_jp: PayPalでお支払い

source: Checkout with {processor}
ja_jp: {processor} でのチェックアウト

source: All payment options are currently unavailable.
ja_jp: すべての支払いオプションは現在利用できません。

source: Try the transaction again in a few minutes.
ja_jp: 数分後に取引を再試行してください。

source: An error has occurred. Please try again.
ja_jp: エラーが発生しました。もう一度お試しください。

source: Could not submit order
ja_jp: 注文を送信できませんでした

source: Take a photo of your ID
ja_jp: あなたのIDの写真を撮る

source: Review your info
ja_jp: 情報を確認する

source: An error has occurred. Please try reloading the page.
ja_jp: エラーが発生しました。ページを再読み込みしてください。

source: Video Capture Error
ja_jp: ビデオキャプチャーエラー

source: Please verify that your webcam is connected and that you have allowed your browser to access it.
ja_jp: ウェブカメラが接続されていることを確認し、ブラウザがアクセスできるように許可してください。

source: No Webcam Detected
ja_jp: ウェブカメラが検出されません

source: You don't seem to have a webcam connected.
ja_jp: ウェブカメラが接続されていないようです。

source: Double-check that your webcam is connected and working to continue.
ja_jp: ウェブカメラが接続され、動作していることをダブルチェックして続行してください。

source: Photo Captured successfully.
ja_jp: 写真が正常にキャプチャされました。

source: No Flash Detected
ja_jp: フラッシュが検出されません

source: You don't seem to have Flash installed. Get Flash to continue your verification.
ja_jp: 「Flashがインストールされていないようです。続行するためにはFlashを取得してください。」

source: Editable
ja_jp: 編集可能

source: Validation Error
ja_jp: 検証エラー (Kenshō erā)

source: In Progress
ja_jp: 進行中

source: Placeholder
ja_jp: プレースホルダ

source: Your upload of '{file}' succeeded.
ja_jp: '{file}' のアップロードが成功しました。

source: Your upload of '{file}' failed.
ja_jp: '{file}'のアップロードに失敗しました。

source: Upload an image
ja_jp: 画像をアップロード

source: Change image
ja_jp: 画像を変更

source: Image
ja_jp: イメージ

source: An error has occurred. Refresh the page, and then try again.
ja_jp: エラーが発生しました。ページを更新して、もう一度お試しください。

source: The file must be at least {size} in size.
ja_jp: ファイルは少なくとも{size}である必要があります。

source: The file must be smaller than {size} in size.
ja_jp: ファイルは {size} より小さくする必要があります。

source: Upload is in progress. To avoid errors, stay on this page until the process is complete.
ja_jp: アップロード中です。エラーを防ぐためには、プロセスが完了するまでこのページにとどまってください。

source: Removal is in progress. To avoid errors, stay on this page until the process is complete.
ja_jp: 削除が進行中です。エラーを防ぐため、このページに滞在してください。プロセスが完了するまで。

source: bytes
ja_jp: バイト

source: KB
ja_jp: KB → KBサイト

source: MB
ja_jp: MB would be translated to "MB" in Japanese because it is an acronym that is commonly understood and used in the same way in both English and Japanese.

source: Course is not yet visible to students.
ja_jp: 生徒にはまだコースが見えません。

source: You cannot view the course as a student or beta tester before the course release date.
ja_jp: 生徒やベータテスターとして、コースのリリース日前にコースを閲覧することはできません。

source: Overall Score
ja_jp: 総合スコア (Sougou Score)

source: Bookmark this page
ja_jp: このページをブックマークする

source: Bookmarked
ja_jp: ブックマークをつけた

source: Profile Visibility:
ja_jp: プロフィールの可視性:

source: Limited Profile
ja_jp: 限定プロフィール (Gentei Purofiiru)

source: Full Profile
ja_jp: フル・プロフィール

source: Joined
ja_jp: 結合

source: Joined Date
ja_jp: 参加日

source: Location
ja_jp: 場所 (Basho)

source: Add Country
ja_jp: 国を追加

source: Add language
ja_jp: 言語追加

source: About me
ja_jp: 私について

source: Tell other learners a little about yourself: where you live, what your interests are, why you're taking courses, or what you hope to learn.
ja_jp: あなたのことを他の学習者に少し教えてください：どこに住んでいるか、趣味は何か、なぜコースを受けるのか、または何を学びたいか。

source: Account Settings page.
ja_jp: アカウント設定ページ

source: You must specify your birth year before you can share your full profile. To specify your birth year, go to the {account_settings_page_link}
ja_jp: あなたの完全なプロフィールを共有する前に、生年月日を指定する必要があります。生年月日を指定するには、{account_settings_page_link}に移動してください。

source: You must be over 13 to share a full profile. If you are over 13, make sure that you have specified a birth year on the {account_settings_page_link}
ja_jp: このサイトのタイトルを日本語に翻訳すると、「フルプロフィールを共有するには13歳以上でなければなりません。13歳以上の場合は、{account_settings_page_link}で生年月日を指定していることを確認してください。」となります。

source: Profile Image
ja_jp: プロフィール画像

source: Profile image for {username}
ja_jp: {username}のプロフィール画像

source: About Me
ja_jp: 自己紹介

source: Profile
ja_jp: プロフィール

source: Updating with latest library content
ja_jp: 最新の図書館コンテンツで更新中

source: Creating missing groups
ja_jp: 欠落しているグループの作成

source: {start_strong}{total}{end_strong} words submitted in total.
ja_jp: totalつにtotal.に提出された{start_strong}{total}{end_strong}ワード

source: text_word_{uniqueId} title_word_{uniqueId}
ja_jp: このテキストを日本語に翻訳すると、「text_word_{uniqueId} タイトル_word_{uniqueId}」になります。

source: title_word_{uniqueId}
ja_jp: タイトル\_ワード_{uniqueId}

source: text_word_{uniqueId}
ja_jp: テキスト_ワード_{uniqueId}

source: Show Annotations
ja_jp: 注釈を表示します

source: Hide Annotations
ja_jp: 注釈を非表示

source: Expand Instructions
ja_jp: 拡大手順

source: Collapse Instructions
ja_jp: 崩壊の指示

source: Commentary
ja_jp: 解説 (Kaisetsu)

source: Reply to Annotation
ja_jp: 注釈への返信

source: The grading process is still running. Refresh the page to see updates.
ja_jp: 評価プロセスはまだ進行中です。更新を確認するにはページをリフレッシュしてください。

source: Could not grade your answer. The submission was aborted.
ja_jp: あなたの回答を評価できませんでした。提出が中断されました。

source: Submission aborted! Sorry, your browser does not support file uploads. If you can, please use Chrome or Safari which have been verified to support file uploads.
ja_jp: 提出が中止されました！申し訳ありませんが、お使いのブラウザはファイルのアップロードをサポートしていません。可能であれば、ファイルのアップロードをサポートしていると確認されているChromeまたはSafariをご利用ください。

source: You submitted {filename}; only {allowedFiles} are allowed.
ja_jp: あなたが提出したのは{filename}です；{allowedFiles}しか許可されていません。

source: Your file {filename} is too large (max size: {maxSize}MB).
ja_jp: あなたのファイル {filename} は大きすぎます （最大サイズ: {maxSize}MB）。

source: You did not submit the required files: {requiredFiles}.
ja_jp: 必要なファイルを提出していません: {requiredFiles}。

source: You did not select any files to submit.
ja_jp: ファイルを選択していないため、送信するファイルはありません。

source: {label}: {status}
ja_jp: {label}: {status} を日本語に翻訳すると、次のようになります：{label}: {status}

source: This problem has been reset.
ja_jp: この問題はリセットされました。

source: unsubmitted
ja_jp: 未提出

source: {paragraph}=p;{preformatted}=pre;{heading3}=h3;{heading4}=h4;{heading5}=h5;{heading6}=h6
ja_jp: このテキストを日本語に翻訳すると、以下のようになります: {paragraph}=p;{preformatted}=pre;{headingheadingheadingheading6}=hheadingheadingheading6;{headingheadingheading6}=hheadingheading6;{headingheading6}=hheading6;{heading6}=h6

source: Paragraph
ja_jp: 段落 (Dankaku)

source: Preformatted
ja_jp: 整形済

source: Heading 3
ja_jp: 第3見出し

source: Heading 4
ja_jp: ヘッディング 4

source: Heading 5
ja_jp: 第5の見出し

source: Heading 6
ja_jp: ヘッディング6

source: Add to Dictionary
ja_jp: 辞書に追加

source: Align center
ja_jp: 中央揃え

source: Align left
ja_jp: 左揃え

source: Align right
ja_jp: 右寄せ

source: Alignment
ja_jp: アライメント

source: Alternative source
ja_jp: 代替ソース

source: Anchor
ja_jp: アンカー

source: Anchors
ja_jp: アンカー

source: Author
ja_jp: 著者

source: Background color
ja_jp: 背景色 (はいけいしょく)

source: Blocks
ja_jp: ブロック

source: Body
ja_jp: 体

source: Bold
ja_jp: 大胆

source: Border color
ja_jp: 境界線の色

source: Border
ja_jp: 境界 (Kyōkai)

source: Bottom
ja_jp: ボトム
