Repository: ZiecThanh09/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: ja_jp

source: Bullet list
ja_jp: ブリットリスト

source: Caption
ja_jp: タイトル

source: Cell padding
ja_jp: セル余白

source: Cell properties
ja_jp: 細胞特性

source: Cell spacing
ja_jp: セル間隔

source: Cell type
ja_jp: 細胞タイプ

source: Cell
ja_jp: セル

source: Center
ja_jp: サイトのタイトル: センター

source: Circle
ja_jp: サークル

source: Clear formatting
ja_jp: クリアなフォーマット

source: Code block
ja_jp: コードブロック

source: Code
ja_jp: コード

source: Color
ja_jp: 色

source: Cols
ja_jp: コルス

source: Column group
ja_jp: Column group -> コラムグループ

source: Column
ja_jp: コラム

source: Constrain proportions
ja_jp: 比率を維持

source: Copy row
ja_jp: コピー行

source: Copy
ja_jp: コピー

source: Could not find the specified string.
ja_jp: 指定された文字列が見つかりませんでした。

source: Custom color
ja_jp: カスタムカラー

source: Custom...
ja_jp: カスタム...

source: Cut row
ja_jp: カット列

source: Cut
ja_jp: 切り取り

source: Decrease indent
ja_jp: 字下げを減らす

source: Default
ja_jp: デフォルト

source: Delete column
ja_jp: 列を削除

source: Delete row
ja_jp: 行を削除

source: Delete table
ja_jp: テーブルを削除

source: Description
ja_jp: ウェブサイトのタイトルを日本語に翻訳すると、「説明」となります。

source: Dimensions
ja_jp: 寸法 (Sunpō)

source: Disc
ja_jp: Disuku

source: Div
ja_jp: サイトのタイトル「Div」

source: Document properties
ja_jp: ドキュメントのプロパティ

source: Edit HTML
ja_jp: HTMLの編集

source: Edit
ja_jp: 編集

source: Embed
ja_jp: 埋め込む

source: Emoticons
ja_jp: 絵文字

source: Encoding
ja_jp: エンコーディング

source: File
ja_jp: ファイル

source: Find and replace
ja_jp: 見つけて置き換え

source: Find next
ja_jp: 次を見つける (Tsugi o mitsukeru)

source: Find previous
ja_jp: 以前を見つける

source: Find
ja_jp: 見つける

source: Finish
ja_jp: フィニッシュ

source: Font Family
ja_jp: フォントファミリー

source: Font Sizes
ja_jp: フォントサイズ

source: Footer
ja_jp: フッター

source: Format
ja_jp: フォーマット

source: Formats
ja_jp: フォーマット

source: Fullscreen
ja_jp: フルスクリーン

source: General
ja_jp: 一般

source: H Align
ja_jp: 「H Align」を日本語に翻訳すると、「H配置」になります。

source: Header 1
ja_jp: ヘッダー 1

source: Header 2
ja_jp: ヘッダー2

source: Header 3
ja_jp: ヘッダー 3

source: Header 4
ja_jp: ヘッダー4

source: Header 5
ja_jp: ヘッダー5

source: Header 6
ja_jp: ヘッダー6

source: Header cell
ja_jp: ヘッダー セル

source: Header
ja_jp: ヘッダー

source: Headers
ja_jp: ヘッダー

source: Heading 1
ja_jp: ヘッディング1

source: Heading 2
ja_jp: 見出し2

source: Headings
ja_jp: 見出し

source: Height
ja_jp: 高さ

source: Horizontal line
ja_jp: 水平線

source: Horizontal space
ja_jp: 横スペース

source: HTML source code
ja_jp: HTMLソースコード

source: Ignore all
ja_jp: すべてを無視

source: Ignore
ja_jp: 無視

source: Image description
ja_jp: 画像の説明

source: Increase indent
ja_jp: インデントを増やす

source: Inline
ja_jp: インライン

source: Insert column after
ja_jp: 挿入後の列

source: Insert column before
ja_jp: これを日本語に翻訳すると、「前に列を挿入」になります。

source: Insert date/time
ja_jp: 日付/時間を挿入

source: Insert image
ja_jp: 画像を挿入

source: Insert link
ja_jp: リンクを挿入

source: Insert row after
ja_jp: 行を挿入

source: Insert row before
ja_jp: 前に行を挿入

source: Insert table
ja_jp: テーブルの挿入

source: Insert template
ja_jp: テンプレートを挿入

source: Insert video
ja_jp: ビデオを挿入

source: Insert
ja_jp: 挿入

source: Insert/edit image
ja_jp: 画像を挿入/編集

source: Insert/edit link
ja_jp: リンクの挿入/編集

source: Insert/edit video
ja_jp: 動画を挿入/編集

source: Italic
ja_jp: イタリック

source: Justify
ja_jp: ジャスティファイ

source: Keywords
ja_jp: キーワード

source: Left to right
ja_jp: 左から右へ

source: Left
ja_jp: "左"

source: Lower Alpha
ja_jp: Lower Alpha in Japanese is "小文字アルファ" (Komoji Arufa).

source: Lower Greek
ja_jp: ロウアーギリシャ

source: Lower Roman
ja_jp: 下位ローマ語

source: Match case
ja_jp: マッチングケース

source: Merge cells
ja_jp: セルを結合

source: Middle
ja_jp: 中間

source: New document
ja_jp: 新しいドキュメント

source: New window
ja_jp: 新しいウィンドウ

source: Next
ja_jp: 次の

source: No color
ja_jp: 色なし

source: Nonbreaking space
ja_jp: 非改行スペース

source: Numbered list
ja_jp: 番号付きリスト

source: Page break
ja_jp: ページの区切り

source: Paste as text
ja_jp: テキストとして貼り付け

source: Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.
ja_jp: ペーストは現在プレーンテキストモードになっています。このオプションをオフにするまで、コンテンツはプレーンテキストとして貼り付けられます。

source: Paste row after
ja_jp: 行を貼り付ける

source: Paste row before
ja_jp: 前の行を貼り付け

source: Paste your embed code below:
ja_jp: 以下に埋め込みコードを貼り付けてください：

source: Paste
ja_jp: ベース

source: Poster
ja_jp: ポスター

source: Pre
ja_jp: プレ

source: Prev
ja_jp: 前へ

source: Print
ja_jp: "印刷"

source: Redo
ja_jp: リドゥ

source: Remove link
ja_jp: リンクを削除

source: Replace all
ja_jp: すべて置換

source: Replace with
ja_jp: Replace with 日本語: 置き換えください

source: Replace
ja_jp: 置き換え

source: Restore last draft
ja_jp: 最後の下書きを復元

source: Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help
ja_jp: リッチなテキストエリア。メニューを表示するにはALT-F9を押してください。ツールバーを表示するにはALT-F10を押してください。ヘルプを表示するにはALT-0を押してください。

source: Right to left
ja_jp: 右から左へ

source: Right
ja_jp: 右

source: Robots
ja_jp: ロボット

source: Row group
ja_jp: 行のグループ

source: Row properties
ja_jp: 行のプロパティ

source: Row type
ja_jp: 列タイプ (Rettsu taipu)

source: Row
ja_jp: 行

source: Rows
ja_jp: 行

source: Scope
ja_jp: スコープ

source: Select all
ja_jp: すべて選択

source: Show blocks
ja_jp: ブロックを表示

source: Show invisible characters
ja_jp: 表示されない文字

source: Source code
ja_jp: ソースコード

source: Source
ja_jp: ソース

source: Special character
ja_jp: スペシャルキャラクター

source: Spellcheck
ja_jp: スペルチェック

source: Split cell
ja_jp: スプリットセル

source: Square
ja_jp: サークル

source: Start search
ja_jp: 検索を開始

source: Strikethrough
ja_jp: 取り消し線

source: Style
ja_jp: スタイル

source: Subscript
ja_jp: サブスクリプト

source: Superscript
ja_jp: 上付き文字

source: Table properties
ja_jp: テーブルのプロパティ

source: Table
ja_jp: テーブル

source: Target
ja_jp: ターゲット

source: Templates
ja_jp: テンプレート

source: Text color
ja_jp: テキストの色

source: Text to display
ja_jp: Here is the translation of "Text to display" in Japanese: 表示するテキスト (Hyouji suru tekisuto)

source: The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?
ja_jp: 入力したURLは電子メールアドレスのようです。必要なmailto:接頭辞を追加しますか？

source: The URL you entered seems to be an external link. Do you want to add the required http:// prefix?
ja_jp: 入力したURLは外部リンクのようです。必要なhttp://プレフィックスを追加しますか？

source: Title
ja_jp: タイトル

source: Tools
ja_jp: ツール

source: Top
ja_jp: トップ

source: Underline
ja_jp: 下線

source: Undo
ja_jp: 元に戻す

source: Upper Alpha
ja_jp: アッパーアルファ

source: Upper Roman
ja_jp: アッパーローマン

source: V Align
ja_jp: V Align translates to "Vアライン" in Japanese.

source: Vertical space
ja_jp: 縦の空間

source: View
ja_jp: ビュー

source: Visual aids
ja_jp: 視覚支援

source: Whole words
ja_jp: 全体の言葉

source: Width
ja_jp: 幅

source: Words: {0}
ja_jp: 単語数: {0}

source: You have unsaved changes are you sure you want to navigate away?
ja_jp: 未保存の変更があります。移動してもよろしいですか？

source: Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X/C/V keyboard shortcuts instead.
ja_jp: あなたのブラウザはクリップボードの直接アクセスをサポートしていません。代わりにCtrl+X/C/Vキーボード・ショートカットを使用してください。

source: Insert/Edit Image
ja_jp: 画像を挿入/編集

source: Click OK to have your username and e-mail address sent to a 3rd party application. Click Cancel to return to this page without sending your information.
ja_jp: 以下はウェブサイトのタイトルです。日本語に翻訳します： 「ユーザー名とメールアドレスを第三者アプリケーションに送信する場合はOKをクリックしてください。 情報を送信せずにこのページに戻るには、キャンセルをクリックしてください。」

source: Click OK to have your username sent to a 3rd party application. Click Cancel to return to this page without sending your information.
ja_jp: サードパーティーアプリケーションにユーザー名を送信するには、「OK」をクリックしてください。 情報を送信せずにこのページに戻るには、「キャンセル」をクリックしてください。

source: Click OK to have your e-mail address sent to a 3rd party application. Click Cancel to return to this page without sending your information.
ja_jp: このテキストを日本語に翻訳すると、以下の通りです： 「電子メールアドレスを第三者アプリケーションに送信するには、OKをクリックしてください。 情報を送信せずにこのページに戻るには、キャンセルをクリックしてください。」

source: incorrect
ja_jp: 不正確

source: correct
ja_jp: ウェブサイトのタイトル

source: answer
ja_jp: 答え

source: Short explanation
ja_jp: 短い説明

source: If you use the Advanced Editor, this problem will be converted to XML and you will not be able to return to the Simple Editor Interface. Proceed to the Advanced Editor and convert this problem to XML?
ja_jp: もしAdvanced Editorを使用すると、この問題はXMLに変換され、Simple Editor Interfaceに戻ることはできなくなります。 Advanced Editorに進んで、この問題をXMLに変換しますか？

source: An answer option has been left blank. Please review and edit the component.
ja_jp: 回答オプションが空白のままになっています。コンポーネントを再確認して編集してください。

source: Explanation
ja_jp: 説明 (せつめい)

source: Sequence error! Cannot navigate to %(tab_name)s in the current SequenceModule. Please contact the course staff.
ja_jp: シーケンスエラー！現在のシーケンスモジュールで%(tab_name)sに移動できません。コーススタッフにお問い合わせください。

source: Play
ja_jp: プレイ

source: Pause
ja_jp: ポーズ

source: Mute
ja_jp: ミュート

source: Unmute
ja_jp: Unmute アンミュート

source: Exit full browser
ja_jp: フルスクリーンから退出

source: Fill browser
ja_jp: ブラウザを満たす

source: Speed
ja_jp: 速度 (そくど)

source: Auto-advance
ja_jp: 自動進行

source: Volume
ja_jp: ボリューム

source: Muted
ja_jp: ミューテッド

source: Very low
ja_jp: 非常に低い (とてもひくい)

source: Low
ja_jp: Low can be translated to Japanese as 低 (tei).

source: Average
ja_jp: 平均 (へいきん)

source: Loud
ja_jp: うるさい

source: Very loud
ja_jp: 非常に騒々しい

source: Maximum
ja_jp: 最大

source: This browser cannot play .mp4, .ogg, or .webm files.
ja_jp: このブラウザは.mp4、.ogg、または.webmファイルを再生できません。

source: Try using a different browser, such as Google Chrome.
ja_jp: 異なるブラウザ（例：Google Chrome）を使用してみてください。

source: High Definition
ja_jp: ハイ・デフィニション

source: off
ja_jp: オフ

source: on
ja_jp: オン

source: Video position. Press space to toggle playback
ja_jp: ビデオ位置。 再生を切り替えるにはスペースを押してください。

source: Video ended
ja_jp: ビデオが終了しました

source: Video position
ja_jp: ビデオポジション

source: Click on this button to mute or unmute this video or press UP or DOWN buttons to increase or decrease volume level.
ja_jp: このボタンをクリックして、このビデオのミュートをオンまたはオフにしたり、音量を上げたり下げたりするには、上下ボタンを押してください。

source: Adjust video volume
ja_jp: ビデオの音量を調整

source: Press UP to enter the speed menu then use the UP and DOWN arrow keys to navigate the different speeds, then press ENTER to change to the selected speed.
ja_jp: ウェブサイトのタイトルです。「速度メニューに入るには、上を押してください。次に、上下の矢印キーを使用して異なる速度を移動します。そして、選択した速度に変更するにはエンターキーを押してください。」

source: Adjust video speed
ja_jp: ビデオの速度を調整

source: Video speed:
ja_jp: ビデオ速度:

source: Skip
ja_jp: スキップ

source: Play video
ja_jp: ビデオを再生

source: Do not show again
ja_jp: 再び表示しない

source: Open language menu
ja_jp: 言語メニューを開く (Open language menu)

source: Transcript will be displayed when you start playing the video.
ja_jp: ビデオを再生すると、【Transcript】が表示されます。

source: Activating a link in this group will skip to the corresponding point in the video.
ja_jp: このグループ内のリンクをアクティベートすると、ビデオの対応するポイントに移動します。

source: Video transcript
ja_jp: ビデオのトランスクリプト

source: Start of transcript. Skip to the end.
ja_jp: テキストの開始。終わりまでスキップ。

source: End of transcript. Skip to the start.
ja_jp: 記録の終わり。開始にスキップ。

source: Press the UP arrow key to enter the language menu then use UP and DOWN arrow keys to navigate language options. Press ENTER to change to the selected language.
ja_jp: このテキストを日本語に翻訳すると以下のようになります:「言語メニューに入るには、上矢印キーを押し、その後、上下矢印キーを使用して言語オプションを移動します。 選択した言語に変更するにはENTERキー

source: Hide closed captions
ja_jp: 閉じた字幕を非表示

source: (Caption will be displayed when you start playing the video.)
ja_jp: このテキストを日本語に翻訳すると、「（ビデオ再生を開始するとキャプションが表示されます。）」となります。

source: Turn on closed captioning
ja_jp: クローズドキャプショニングをオンにする

source: Turn on transcripts
ja_jp: トランスクリプトをオンにする

source: Turn off transcripts
ja_jp: テキストを非表示

source: Limit Access
ja_jp: アクセス制限

source: Select a prerequisite subsection and enter a minimum score percentage and minimum completion percentage to limit access to this subsection. Allowed values are 0-100
ja_jp: このテキストを日本語に翻訳すると、「必須のサブセクションを選択し、最低スコアのパーセンテージと最低完了のパーセンテージを入力して、このサブセクションへのアクセスを制限します。許可される値は0から100です。

source: Prerequisite:
ja_jp: 前提条件:

source: No prerequisite
ja_jp: 前提条件はありません

source: Minimum Score:
ja_jp: 最低スコア:

source: Minimum Completion:
ja_jp: 最低完了:

source: The minimum score percentage must be a whole number between 0 and 100.
ja_jp: ウェブサイトのタイトルです。日本語に翻訳すると、「最低スコアのパーセンテージは、0から100の間の整数でなければなりません。」となります。

source: The minimum completion percentage must be a whole number between 0 and 100.
ja_jp: 最小完了率は0から100までの整数でなければなりません。

source: Use as a Prerequisite
ja_jp: 前提条件として使用

source: Make this subsection available as a prerequisite to other content
ja_jp: 他のコンテンツの前提条件として、このサブセクションを利用可能にします.

source: Active Uploads
ja_jp: アクティブ・アップロード

source: Read More
ja_jp: もっと読む

source: details about the failure
ja_jp: 失敗に関する詳細

source: Add Component:
ja_jp: コンポーネントを追加

source: %(type)s Component Template Menu
ja_jp: %(type)s コンポーネントテンプレートメニュー

source: Common Problem Types
ja_jp: 一般的な問題タイプ

source: Supported
ja_jp: サポートされました

source: Provisional
ja_jp: 仮称

source: Not Supported
ja_jp: サポートされていません

source: Fully Supported
ja_jp: 完全サポート

source: Provisionally Supported
ja_jp: 一時的にサポートされました

source: Add New Component
ja_jp: 新しいコンポーネントを追加

source: Deprecated
ja_jp: 廃止されました

source: List of uploaded files and assets in this course
ja_jp: このコースでアップロードされたファイルとアセットの一覧

source: - Sortable
ja_jp: - ソータブル

source: Show All
ja_jp: すべて表示

source: Actions
ja_jp: アクション

source: You haven't added any assets to this course yet.
ja_jp: このコースにまだ資産を追加していません。

source: Upload your first asset
ja_jp: 最初のアセットをアップロード

source: close
ja_jp: 閉鎖

source: No description available
ja_jp: 利用可能な説明はありません

source: Open/download this file
ja_jp: このファイルを開いて／ダウンロードしてください

source: Studio:
ja_jp: スタジオ:

source: Web:
ja_jp: Web: ウェブ

source: Delete this asset
ja_jp: この資産を削除

source: Lock this asset
ja_jp: 資産をロック

source: Lock/unlock file
ja_jp: ファイルのロック/アンロック

source: ID
ja_jp: ID を入力

source: Certificate Details
ja_jp: 証明書の詳細

source: Course Title
ja_jp: コースタイトル

source: Course Title Override
ja_jp: コースタイトルオーバーライド

source: Course Number
ja_jp: コース番号 (Kōsu bangō)

source: Course Number Override
ja_jp: コース番号オーバーライド

source: Certificate Signatories
ja_jp: 証明書の署名者

source: It is strongly recommended that you include four or fewer signatories. If you include additional signatories, preview the certificate in Print View to ensure the certificate will print correctly on one page.
ja_jp: このテキストを日本語に翻訳すると、次のようになります：4人以下の署名者を含めることを強くお勧めします。追加の署名者を含める場合は、印刷ビューで証明書をプレビューして、証明書が1ページで正

source: Certificate Information
ja_jp: 証明書情報

source: Certificate Name
ja_jp: 証明書の名称 (Shōmeisho no Meishō)

source: Name of the certificate
ja_jp: 証明書の名前

source: Description of the certificate
ja_jp: 証明書の説明

source: Course title
ja_jp: コース名

source: Specify an alternative to the official course title to display on certificates. Leave blank to use the official course title.
ja_jp: 公式のコースタイトルに代替タイトルを指定して、証明書に表示します。公式のコースタイトルを使用する場合は空白のままにしてください。

source: Add Additional Signatory
ja_jp: 追加署名人を追加

source: (Add signatories for a certificate)
ja_jp: 証明書の署名者を追加

source: Choose mode
ja_jp: モードを選択

source: Preview Certificate
ja_jp: プレビュー証明書

source: Activate
ja_jp: アクティベート

source: Deactivate
ja_jp: 非アクティブにする

source: component
ja_jp: コンポーネント

source: Access to this {blockType} is restricted to: {selectedGroupsLabel}
ja_jp: この{blockType}へのアクセスは制限されています: {selectedGroupsLabel}

source: Access to some content in this {blockType} is restricted to specific groups of learners.
ja_jp: この{blockType}の一部のコンテンツへのアクセスは特定の学習者グループに制限されています。

source: Caution: The last published version of this unit is live. By publishing changes you will change the student experience.
ja_jp: 注意：このユニットの最後に公開されたバージョンはライブです。変更を公開すると、学生の体験が変わります。

source: Content Group Name
ja_jp: 内容グループ名 (Naiyō gurūpumei)

source: Content Group ID
ja_jp: コンテンツ グループ ID

source: This is the name of the group
ja_jp: このグループの名前

source: This content group is used in one or more units.
ja_jp: このコンテンツグループは1つ以上のユニットで使用されます。

source: Cannot delete when in use by a unit
ja_jp: Here is the translation of the text "Cannot delete when in use by a unit" in Japanese: ユニットが使用中の場合は削除できません

source: Subsection Visibility
ja_jp: サブセクションの表示

source: To hide the subsections and keep them accesible through links, you must adjust it from the section that contains them.
ja_jp: 部分節を非表示にし、それらへのアクセスをリンクを介して可能にするためには、それらを含むセクションから調整する必要があります。

source: Show entire subsection
ja_jp: 完全なサブセクションを表示

source: Learners see the published subsection and can access its content.
ja_jp: 学習者は公開されたサブセクションを見ることができ、その内容にアクセスできます。

source: Hide content after course end date
ja_jp: コース終了日後にコンテンツを非表示

source: Hide content after due date
ja_jp: 期限切れ後にコンテンツを非表示

source: After the course\'s end date has passed, learners can no longer access subsection content. The subsection remains included in grade calculations.
ja_jp: コースの終了日を過ぎると、学習者はサブセクションのコンテンツにアクセスできなくなります。 サブセクションは成績計算に引き続き含まれます。

source: After the subsection\'s due date has passed, learners can no longer access its content. The subsection remains included in grade calculations.
ja_jp: 提出期限を過ぎると、学習者はその内容にアクセスできなくなります。サブセクションは成績計算にそのまま含まれます。

source: Hide entire subsection
ja_jp: 隠れたサブセクション

source: Learners do not see the subsection in the course outline. The subsection is not included in grade calculations.
ja_jp: 学習者はコース概要でサブセクションを表示できません。 サブセクションは成績計算に含まれていません。

source: If you select an option other than "%(hide_label)s", published units in this subsection become available to learners unless they are explicitly hidden.
ja_jp: もし"%(hide_label)s"以外のオプションを選択した場合、このサブセクション内の公開されたユニットは、明示的に非表示にされていない限り、学習者に利用可能になります。

source: Copy Component Location
ja_jp: コンポーネントの位置をコピー

source: Course Highlight Emails
ja_jp: コースのハイライトメール

source: Enabled
ja_jp: 有効にされました (Yūkō ni sa remashita)

source: Enable Now
ja_jp: Enable Now ナウを有効にする

source: Instructor Name
ja_jp: 講師名

source: Please add the instructor's name
ja_jp: 講師の名前を追加してください

source: Instructor Title
ja_jp: 講師の肩書

source: Please add the instructor's title
ja_jp: 「講師の肩書を追加してください」

source: Organization
ja_jp: 組織

source: Organization Name
ja_jp: 組織名

source: Please add the institute where the instructor is associated
ja_jp: インストラクターが関連する機関を追加してください。

source: Biography
ja_jp: 伝記 (Denki)

source: Instructor Biography
ja_jp: 講師紹介

source: Please add the instructor's biography
ja_jp: インストラクターの経歴を追加してください

source: Photo
ja_jp: 写真 (Shashin)

source: Instructor Photo
ja_jp: 講師の写真

source: Instructor Photo URL
ja_jp: 講師写真URL

source: Please add a photo of the instructor (Note: only JPEG or PNG format supported)
ja_jp: 講師の写真を追加してください（注意：JPEGまたはPNG形式のみサポートされています）

source: Upload Photo
ja_jp: 写真をアップロード

source: Prerequisite: %(prereq_display_name)s
ja_jp: 前提条件: %(prereq_display_name)s

source: Contains staff only content
ja_jp: スタッフ専用コンテンツを含みます

source: Hidden in the course outline, but sections are accessible for your learners through their separate link.
ja_jp: コース概要に隠されていますが、セクションはそれぞれのリンクを介して学習者がアクセスできます。

source: Subsections are not navigable between each other, they can only be accessed through their link.
ja_jp: 各セクション間は移動できません。リンクからのみアクセスできます。

source: Unpublished changes to live content
ja_jp: 公開されているコンテンツへの変更未公開

source: Unpublished units will not be released
ja_jp: 未公開のユニットは公開されません。

source: Unpublished changes to content that will release in the future
ja_jp: 未公開の将来リリースされるコンテンツへの変更

source: Access to this unit is restricted to: {selectedGroupsLabel}
ja_jp: このユニットへのアクセスは以下に制限されています: {selectedGroupsLabel}

source: Access to some content in this unit is restricted to specific groups of learners
ja_jp: このユニットの一部のコンテンツにアクセスすることは特定の学習者グループに制限されています。

source: Ungraded
ja_jp: Ungraded 非評価

source: Onboarding Exam
ja_jp: オンボーディング試験 (Onboarding Exam)

source: Practice proctored Exam
ja_jp: 試験監督付きの実践訓練

source: Proctored Exam
ja_jp: 監督された試験

source: Timed Exam
ja_jp: タイムド・エグザム

source: Collapse/Expand this %(xblock_type)s
ja_jp: この%(xblock_type)sを折りたたむ/展開する

source: Display Name
ja_jp: 表示名 (Hyouji na)

source: Discussions enabled
ja_jp: 討論が可能になりました

source: Proctoring Settings
ja_jp: 監督設定

source: Configure
ja_jp: 設定

source: Manage Tags
ja_jp: タグを管理

source: Copy to Clipboard
ja_jp: クリップボードにコピー

source: Duplicate
ja_jp: 重複

source: Drag to reorder
ja_jp: 順番を変更するにはドラッグしてください

source: Release Status:
ja_jp: 公開状況:

source: Released:
ja_jp: リリースされました:

source: Scheduled:
ja_jp: 予定:

source: Unscheduled
ja_jp: 非予定

source: Section Highlights
ja_jp: セクションのハイライト

source: Graded as:
ja_jp: 評価された:

source: Due:
ja_jp: 期日:

source: Subsection is hidden after course end date
ja_jp: コースの終了日後にサブセクションが非表示になります

source: Subsection is hidden after due date
ja_jp: 節は期日が過ぎた後に非表示になります

source: Share
ja_jp: シェア

source: This subsection is configured as \"%(gradingType)s\", which doesn't exist in the current grading policy.
ja_jp: このサブセクションは現在の成績方針に存在しない\"%(gradingType)s\"として構成されています。

source: You haven't added any content to this course yet.
ja_jp: このコースにまだコンテンツを追加していません。

source: Click to add a new %(xblock_type)s
ja_jp: 新しい%(xblock_type)sを追加するにはクリックしてください

source: Paste %(xblock_type)s
ja_jp: このテキストを日本語に翻訳すると、「貼り付ける %(xblock_type)s」となります。

source: From:
ja_jp: "From:" in Japanese is "送信元:" (Soshin-moto).

source: What's in my clipboard?
ja_jp: クリップボードには何が入っていますか？

source: Learning Outcome
ja_jp: 学習成果

source: Add a learning outcome here
ja_jp: ここに学習成果を追加

source: Press discard changes to discard your changes.
ja_jp: 変更を破棄するには、変更を破棄を押してください。

source: Update Settings
ja_jp: 設定の更新 (settings update)

source: Press update settings to update the information for your organization.
ja_jp: 組織の情報を更新するには、更新設定を押してください。

source: Press discard changes to discard changes.
ja_jp: 変更を破棄する場合は、変更の破棄を押してください。

source: Press update settings to update course video settings
ja_jp: コースビデオ設定を更新するには、更新設定を押してください。

source: Press close to hide course video settings
ja_jp: コースビデオ設定を非表示にするにはクローズを押してください。

source: Course Video Settings
ja_jp: コースビデオ設定

source: Video Sharing
ja_jp: ビデオ共有

source: Learn more
ja_jp: 詳しく学ぶ

source: Transcript Turnaround
ja_jp: テキスト変更速度

source: Transcript Fidelity
ja_jp: テキストの信頼性

source: Video Source Language
ja_jp: ビデオソース言語

source: Transcript Languages
ja_jp: 翻訳言語

source: Add
ja_jp: 追加

source: Press Add to language
ja_jp: プレス【言語に追加】

source: Automated Transcripts
ja_jp: 自動転写

source: Transcript Provider
ja_jp: テキスト提供者

source: Change
ja_jp: 変化

source: Press change to change selected transcript provider.
ja_jp: 選択された転写プロバイダを変更するには、[変更] を押してください。

source: Assignment Type Name
ja_jp: 課題タイプ名

source: The general category for this type of assignment, for example, Homework or Midterm Exam. This name is visible to learners.
ja_jp: この種類の課題の一般カテゴリー、例えば、宿題や中間試験。この名前は学習者に見えます。

source: Abbreviation
ja_jp: 略語 (Ryakugo)

source: This short name for the assignment type (for example, HW or Midterm) appears next to assignments on a learner's Progress page.
ja_jp: 課題タイプの短い名称（たとえば、HWまたは中間）は、学習者の進捗状況ページにある課題の隣に表示されます。 I hope this helps! Let me know if you need any further assistance.

source: Weight of Total Grade
ja_jp: 総合成績の重み

source: The weight of all assignments of this type as a percentage of the total grade, for example, 40. Do not include the percent symbol.
ja_jp: この種類のすべての課題の重みは、例えば、全体の成績の割合として40です。パーセント記号は含めないでください。

source: Total Number
ja_jp: 合計人数

source: The number of subsections in the course that contain problems of this assignment type.
ja_jp: この課題タイプの問題を含むコースのサブセクションの数。

source: Number of Droppable
ja_jp: ドロップ可能な数

source: The number of assignments of this type that will be dropped. The lowest scoring assignments are dropped first.
ja_jp: この種類の課題の割り当て数が削除されることになります。スコアが一番低い課題が最初に削除されます。

source: Warning:
ja_jp: 警告:

source: The number of {type} assignments defined here does not match the current number of {type} assignments in the course:
ja_jp: ここで定義された{type}課題の数と、現在のコース内の{type}課題の数が一致しません：

source: There are no assignments of this type in the course.
ja_jp: このコースには、このタイプの課題はありません。

source: {assignment_count} {type} assignment(s) found:
ja_jp: {assignment_count}個の {type} 課題が見つかりました:

source: The number of {type} assignments in the course matches the number defined here.
ja_jp: コースにある課題の数はこちらで定義された数と一致します。

source: Course Handouts
ja_jp: コース配布物
