Repository: ZiecThanh09/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: ja_jp

source: Community TA
ja_jp: コミュニティTA

source: {unread_comments_count} new
ja_jp: {unread_comments_count} 新

source: %(comments_count)s %(span_sr_open)scomments (%(unread_comments_count)s unread comments)%(span_close)s
ja_jp: このテキストを日本語に翻訳すると、以下のようになります: %(comments_count)s%(span_sr_open)sコメント（%(unread_comments_count)s件未読コメント）%(span_close)s

source: %(comments_count)s %(span_sr_open)scomments %(span_close)s
ja_jp: %(comments_count)s 件のコメント

source: Add a Post
ja_jp: 投稿を追加

source: Visible to
ja_jp: "Visible to" in Japanese is "見える."

source: Discussion admins, moderators, and TAs can make their posts visible to all students or specify a single group.
ja_jp: ディスカッション管理者、モデレーター、およびTAは、投稿をすべての学生に表示または特定のグループに指定することができます。

source: All Groups
ja_jp: すべてのグループ (Subete no Gurūpu)

source: follow this post
ja_jp: このポストをフォローする

source: post anonymously to classmates
ja_jp: 同級生に匿名で投稿

source: Error posting your message.
ja_jp: メッセージの投稿中にエラーが発生しました。

source: This post will be visible only to %(group_name)s.
ja_jp: この投稿は%(group_name)sだけにしか見えません。

source: This post will be visible to everyone.
ja_jp: この投稿は誰にでも見えます。

source: Topic area
ja_jp: トピックエリア

source: Add your post to a relevant topic to help others find it. (Required)
ja_jp: 関連するトピックに投稿を追加して、他の人が見つけやすくする。

source: (Community TA)
ja_jp: (地域 TA)

source: (Staff)
ja_jp: スタッフ

source: All Posts
ja_jp: すべての投稿 (Subete no Tōkō)

source: Return to all posts
ja_jp: すべての投稿に戻る

source: View discussion
ja_jp: 議論を表示

source: Load more
ja_jp: もっと読み込む

source: Post type
ja_jp: 投稿タイプ

source: Questions raise issues that need answers. Discussions share ideas and start conversations. (Required)
ja_jp: 質問は答えが必要な問題を提起します。議論はアイデアを共有し、会話を始めます。

source: Question
ja_jp: 質問

source: Endorse
ja_jp: 推薦

source: Unendorse
ja_jp: 非推薦

source: Mark as Answer
ja_jp: 回答としてマーク

source: Unmark as Answer
ja_jp: 回答を未選択

source: Follow
ja_jp: フォロー

source: Unfollow
ja_jp: "フォロー解除"

source: Vote for this post,
ja_jp: この投稿に投票してください。

source: Report abuse
ja_jp: Abuseを報告

source: Report
ja_jp: レポート

source: Unreport
ja_jp: 報告されない

source: Pin
ja_jp: ピン

source: Unpin
ja_jp: アンピン

source: Open
ja_jp: オープン

source: Discussion Home
ja_jp: ディスカッションホーム

source: How to use %(platform_name)s discussions
ja_jp: %(platform_name)s ディスカッションの使い方

source: Find discussions
ja_jp: ディスカッションを見つける

source: Use the All Topics menu to find specific topics.
ja_jp: 特定のトピックを見つけるために全トピックメニューを使用してください。

source: Search all posts
ja_jp: すべての投稿を検索

source: Filter and sort topics
ja_jp: トピックをフィルターおよびソート

source: Engage with posts
ja_jp: ポストとコミュニケーションを交わす

source: Vote for good posts and responses
ja_jp: 優れた投稿と返信に投票してください (Note: In Japanese, it is more natural to use the verb "投票する" for "vote".)

source: Report abuse, topics, and responses
ja_jp: Abuseの報告、トピック、および回答

source: Follow or unfollow posts
ja_jp: 投稿をフォローするか、アンフォローするか

source: Receive updates
ja_jp: 更新を受け取る

source: Toggle Notifications Setting
ja_jp: 通知設定の切り替え

source: Check this box to receive an email digest once a day notifying you about new, unread activity from posts you are following.
ja_jp: このボックスをチェックして、一日一度、フォローしている投稿の新規、未読アクティビティについて通知するメールダイジェストを受け取ります。

source: username or email
ja_jp: ユーザー名またはメールアドレスを入力

source: course id
ja_jp: コースID

source: No results
ja_jp: 結果がありません

source: Course Key
ja_jp: コースキー

source: Status
ja_jp: ステータス

source: Grade
ja_jp: 学年 (Gakunen)

source: Last Updated
ja_jp: 最終更新

source: Regenerate
ja_jp: 再生(さいせい)

source: Regenerate the user's certificate
ja_jp: ユーザーの証明書を再生成

source: Generate
ja_jp: 生成

source: Generate the user's certificate
ja_jp: ユーザーの証明書を生成

source: Current enrollment mode:
ja_jp: 現在の登録モード:

source: New enrollment mode:
ja_jp: 新しい入学モード:

source: Reason for change:
ja_jp: 変更の理由:

source: Choose One
ja_jp: 選ぶ

source: Explain if other.
ja_jp: 他の場合に説明する

source: Submit enrollment change
ja_jp: 登録変更を提出する

source: Username or email address
ja_jp: ユーザーネームまたはメールアドレス

source: Course ID
ja_jp: コースID

source: Course Start
ja_jp: コース開始

source: Course End
ja_jp: コース終了

source: Upgrade Deadline
ja_jp: アップグレード締め切り

source: Verification Deadline
ja_jp: 検証期限

source: Enrollment Date
ja_jp: 登録日

source: Enrollment Mode
ja_jp: 登録モード

source: Verified mode price
ja_jp: 検証済みの価格

source: Reason
ja_jp: 理由

source: Last modified by
ja_jp: 最終更新日時

source: Active
ja_jp: アクティブ

source: N/A
ja_jp: N/A would be translated as "未適用" in Japanese.

source: Change Enrollment
ja_jp: 変更手続き

source: Date Joined
ja_jp: 参加日

source: Password Status
ja_jp: パスワードの状態

source: Toggle Account Password (Usable/Unusable)
ja_jp: アカウントパスワードの切り替え（使用可能/使用不可）

source: Your team could not be created.
ja_jp: チームを作成できませんでした。

source: Your team could not be updated.
ja_jp: あなたのチームは更新できませんでした。

source: Enter information to describe your team. You cannot change these details after you create the team.
ja_jp: チームを説明する情報を入力してください。チームを作成した後はこれらの詳細を変更できません。

source: Optional Characteristics
ja_jp: オプショナルの特徴

source: Help other learners decide whether to join your team by specifying some characteristics for your team. Choose carefully, because fewer people might be interested in joining your team if it seems too restrictive.
ja_jp: チームに参加するかどうかを決定するのを助けるために、チームの特性をいくつか指定してください。制限が厳しすぎるように見えると、興味を持つ人が少なくなるかもしれませんので、慎重に選んでください。

source: Create team.
ja_jp: チームを作成する

source: Update team.
ja_jp: チームを更新

source: Cancel team creating.
ja_jp: チーム作成をキャンセルします。

source: Cancel team updating.
ja_jp: チームの更新をキャンセルします。

source: Instructor tools
ja_jp: インストラクターツール

source: Delete Team
ja_jp: チームを削除

source: Edit Membership
ja_jp: メンバーシップの編集

source: View Current Team Memberships
ja_jp: 現在のチームメンバーシップを表示

source: Download Memberships
ja_jp: ダウンロードメンバーシップ

source: Assign Team Memberships
ja_jp: チームメンバーシップを割り当てる

source: Upload Memberships
ja_jp: メンバーシップのアップロード

source: Error assigning team memberships
ja_jp: チームメンバーシップの割り当てエラー

source: Are you having trouble finding a team to join?
ja_jp: チームに参加するチームを見つけるのに困っていますか？

source: Join Team
ja_jp: チームに参加

source: Team Assignments
ja_jp: チーム割り当て

source: Team Details
ja_jp: チームの詳細 (Chiimu no shōsai)

source: You are a member of this team.
ja_jp: あなたはこのチームのメンバーです。

source: Team member profiles
ja_jp: チームメンバープロフィール

source: Team capacity
ja_jp: チームの能力

source: Leave Team
ja_jp: チームを辞める

source: Donate
ja_jp: 寄付

source: There was an error retrieving preview results for this catalog. Please check that your query is correct and try again.
ja_jp: このカタログのプレビュー結果を取得できませんでした。クエリが正しいかどうかを確認して、もう一度試してください。

source: This catalog's courses:
ja_jp: このカタログのコース:

source: Expand All
ja_jp: すべて展開

source: Collapse All
ja_jp: 全て折りたたむ

source: Start Date
ja_jp: 開始日 (Kaishibi)

source: Due Date
ja_jp: 締め切り日

source: remove all
ja_jp: すべてを削除

source: toggle chapter %(displayName)s
ja_jp: 章を切り替える %(displayName)s

source: Section
ja_jp: セクション

source: Remove chapter %(chapterDisplayName)s
ja_jp: 章%(chapterDisplayName)sを削除

source: remove
ja_jp: サイトのタイトル、日本語に翻訳してください: 削除

source: toggle subsection %(displayName)s
ja_jp: サブセクション%(displayName)sを切り替え

source: Subsection
ja_jp: 部門

source: Remove subsection %(subsectionDisplayName)s
ja_jp: サブセクション %(subsectionDisplayName)s を削除

source: Remove unit %(unitName)s
ja_jp: ユニット%(unitName)sを削除

source: Mark Exam As Completed
ja_jp: 完了した試験をマークする

source: Exam timer and end exam button
ja_jp: 試験タイマーと試験終了ボタン

source: End My Exam
ja_jp: 試験を終わらせる

source: Hide Timer
ja_jp: ハイド タイマー (Haido Taimā)

source: You are taking "{exam_link}" as {exam_type}.
ja_jp: 「{exam_link}」を{exam_type}として取り扱っています。

source: a timed exam
ja_jp: タイムド・エグザム

source: The timer on the right shows the time remaining in the exam.
ja_jp: 右側のタイマーは、試験の残り時間を示しています。

source: To receive credit for problems, you must select "Submit" for each problem before you select "End My Exam".
ja_jp: 問題のクレジットを受け取るためには、各問題に対して「送信」を選択する必要があります。最終的に「試験終了」を選択する前に。

source: Show More
ja_jp: もっと表示

source: Show Less
ja_jp: 短縮表示

source: LEARN MORE
ja_jp: 詳細を学んでください

source: Starts: %(start_date)s
ja_jp: 「スタート：%(start_date)s」

source: Starts
ja_jp: スタート

source: Clear All
ja_jp: クリア全部

source: Highlighted text
ja_jp: ハイライトされたテキスト

source: Note
ja_jp: ノート

source: You commented...
ja_jp: あなたがコメントしました...

source: Noted in:
ja_jp: 「記載されました：」

source: Last Edited:
ja_jp: 最終編集：

source: Tags:
ja_jp: タグ:

source: Clear search results
ja_jp: クリアな検索結果

source: Click to edit
ja_jp: クリックして編集

source: Order Number
ja_jp: 注文番号 (Chūmon Bangō)

source: Date Placed
ja_jp: 配置された日付 (Hai sai ta bi ru no hi tsu ke)

source: Cost
ja_jp: コスト

source: Order Details
ja_jp: 注文の詳細

source: for
ja_jp: for Japanese: ために

source: Product Name
ja_jp: 製品名

source: {currentCountOpeningTag}{currentCharacterCount}{currentCountClosingTag} of {maxCharacters}
ja_jp: {maxCharacters} の {currentCountOpeningTag}{currentCharacterCount}{currentCountClosingTag}

source: Financial Assistance Application
ja_jp: 財政支援申請

source: Profile Information
ja_jp: プロフィール情報

source: The following information is already a part of your {platform} profile and is required for your application. To edit this information go to
ja_jp: 以下の情報はすでにあなたの{platform}プロフィールの一部です。応募には必要です。この情報を編集するには、次のリンクに移動してください。

source: Email address
ja_jp: 電子メールアドレス

source: Legal name
ja_jp: 法的な名前 (Hōteki na namae)

source: Country of residence
ja_jp: 居住国

source: Application Details
ja_jp: 応募詳細

source: Submit Application
ja_jp: 応募する

source: Thank you for submitting your financial assistance application for {course_name}! You can expect a response in 2-4 business days.
ja_jp: {course_name}様の財政支援申請を提出していただき、ありがとうございます！2〜4営業日以内に返答があります。

source: Go to Dashboard
ja_jp: ダッシュボードに移動

source: Individual Exceptions
ja_jp: 個別の例外

source: Enter the username or email address of each learner that you want to add as an exception.
ja_jp: 各学習者のユーザー名またはメールアドレスを入力して、例外として追加したい学習者を指定してください。

source: Student email or username
ja_jp: 学生のメールアドレスまたはユーザー名

source: Free text notes
ja_jp: フリーテキストノート

source: Add to Exception List
ja_jp: 例外リストに追加

source: Generate Exception Certificates
ja_jp: 例外証明書を生成

source: Certificate exceptions group selection
ja_jp: 証明書例外グループ選択

source: All users on the Exception list who do not yet have a certificate
ja_jp: すでに証明書を持っていない「例外リスト」のすべてのユーザー

source: All users on the Exception list
ja_jp: 例外リストにあるすべてのユーザー

source: User Email
ja_jp: ユーザーの電子メール

source: Exception Granted
ja_jp: 特例が認められました

source: Certificate Generated
ja_jp: 証明書が生成されました

source: Notes
ja_jp: ノート

source: Remove from List
ja_jp: リストから削除

source: Bulk Exceptions
ja_jp: 大量の例外

source: Upload a comma separated values (.csv) file that contains the usernames or email addresses of learners who have been given exceptions. Include the username or email address in the first comma separated field. You can include an optional note describing the reason for the exception in the second comma separated field.
ja_jp: 日本語訳: 例外を与えられた学習者のユーザー名またはメールアドレスが含まれるカンマ区切り値(.csv)ファイルをアップロードしてください。最初のカンマ区切りフィールドにユーザー名またはメールアドレスを含めてください

source: Upload a CSV file
ja_jp: CSVファイルをアップロード

source: To invalidate a certificate for a particular learner, add the username or email address below.
ja_jp: 特定の学習者の証明書を無効にするには、以下のユーザー名またはメールアドレスを追加してください。

source: Add notes about this learner
ja_jp: この学習者に関するメモを追加

source: Invalidate Certificate
ja_jp: 証明書の無効化

source: Student
ja_jp: 学生 (Gakusei)

source: Invalidated By
ja_jp: 無効にされました

source: Invalidated
ja_jp: 無効化

source: Remove from Invalidation Table
ja_jp: 無効化テーブルから削除

source: Divided
ja_jp: 分割

source: Manage Learners
ja_jp: 学習者を管理

source: Add learners to this cohort
ja_jp: このコホートに学習者を追加

source: Note: Learners can be in only one cohort. Adding learners to this group overrides any previous group assignment.
ja_jp: Note: 学習者は1つのコホートにしか入ることができません。このグループに学習者を追加すると、以前のグループ割り当ては上書きされます。

source: Enter email addresses and/or usernames, separated by new lines or commas, for the learners you want to add. *
ja_jp: メールアドレスやユーザー名を入力してください。追加したい受講者の情報は、改行かコンマで区切ってください。 *

source: (Required Field)
ja_jp: 必須項目

source: e.g. johndoe@example.com, JaneDoe, joeydoe@example.com
ja_jp: このテキストを日本語に翻訳すると、「例： johndoe@example.com、JaneDoe、joeydoe@example.com」になります。

source: You will not receive notification for emails that bounce, so double-check your spelling.
ja_jp: Eメールが返送された場合には通知が届かないため、スペルを再度確認してください。 (Note: This translation may need to be adjusted depending on the context of the website and the specific terminology used.)

source: Add Learners
ja_jp: 学習者を追加

source: Add a New Cohort
ja_jp: 新しいコホートを追加

source: Enter the name of the cohort
ja_jp: コホートの名前を入力

source: Cohort Name
ja_jp: コーホート名

source: Cohort Assignment Method
ja_jp: Cohort Assignment Method コホート割り当て法

source: Automatic
ja_jp: 自動

source: Manual
ja_jp: マニュアル

source: There must be one cohort to which students can automatically be assigned.
ja_jp: 生徒を自動的に割り当てることができるコーホートが1つある必要があります。

source: Associated Content Group
ja_jp: 関連コンテンツグループ

source: No Content Group
ja_jp: コンテンツ グループ

source: Select a Content Group
ja_jp: コンテンツグループを選択

source: Choose a content group to associate
ja_jp: コンテンツグループを選択して関連付けする

source: Not selected
ja_jp: 選択されていません

source: Deleted Content Group
ja_jp: 削除されたコンテンツグループ

source: {screen_reader_start}Warning:{screen_reader_end} The previously selected content group was deleted. Select another content group.
ja_jp: {screen_reader_start}警告：{screen_reader_end}以前に選択したコンテンツグループは削除されました。別のコンテンツグループを選択してください。

source: {screen_reader_start}Warning:{screen_reader_end} No content groups exist.
ja_jp: {screen_reader_start}警告:{screen_reader_end} コンテンツグループが存在しません。

source: Only the parent course staff of a CCX can create content groups.
ja_jp: CCXの親コーススタッフのみがコンテンツグループを作成できます。

source: Create a content group
ja_jp: コンテンツ グループを作成する

source: Learners are added to this cohort only when you provide their email addresses or usernames on this page.
ja_jp: このコホートに参加する学習者は、このページでメールアドレスまたはユーザー名を提供した場合のみ追加されます。

source: What does this mean?
ja_jp: これは、ウェブサイトのタイトルです。これは何を意味しますか？

source: Learners are added to this cohort automatically.
ja_jp: このコホートには、学習者が自動的に追加されます。

source: Select a cohort
ja_jp: コホートを選択

source: %(cohort_name)s (%(user_count)s)
ja_jp: %(cohort_name)s のメンバー数: %(user_count)s

source: Enable Cohorts
ja_jp: Enable Cohorts コホートを有効にする

source: Select a cohort to manage
ja_jp: コホートを選択して管理

source: View Cohort
ja_jp: コホートを表示

source: Assign learners to cohorts by uploading a CSV file
ja_jp: CSVファイルをアップロードして、学習者をコーホートに割り当てる

source: To review learner cohort assignments or see the results of uploading a CSV file, download course profile information or cohort results on the {link_start}Data Download{link_end} page.
ja_jp: 学習者のグループ課題を確認するか、CSVファイルをアップロードした結果を見るには、コースの概要情報やコホートの結果をダウンロードするために、{link_start}データダウンロード{link_end}ページをご覧ください。

source: Specify whether discussion topics are divided
ja_jp: 話題が分かれているかどうかを指定

source: Course-Wide Discussion Topics
ja_jp: コース全体のディスカッショントピック

source: Select the course-wide discussion topics that you want to divide.
ja_jp: コース全体の議論トピックを選択して分割したいものを選んでください。

source: Content-Specific Discussion Topics
ja_jp: 特定コンテンツのディスカッショントピック

source: Specify whether content-specific discussion topics are divided.
ja_jp: 内容に特化した議題が分かれているかを指定してください。

source: Always divide content-specific discussion topics
ja_jp: いつもコンテンツに関連する話題を分ける

source: Divide the selected content-specific discussion topics
ja_jp: 選択したコンテンツに関する議論トピックを区別する

source: No content-specific discussion topics exist.
ja_jp: 内容に特化したディスカッショントピックは存在しません。

source: Used
ja_jp: 使用済

source: Valid
ja_jp: 有効

source: Certificate Status:
ja_jp: 証明書の状態:

source: Certificate Purchased
ja_jp: 証明書 購入済

source: Change or Leave Session
ja_jp: セッションを変更するか、退出します。

source: You must select a session by {expiration_date} to access the course.
ja_jp: コースにアクセスするには、{expiration_date}までにセッションを選択する必要があります。

source: You can no longer change sessions.
ja_jp: セッションはもう変更できません。

source: You can change sessions until {expiration_date}.
ja_jp: セッションの変更は{expiration_date}まで可能です。

source: View Archived Course
ja_jp: アーカイブされたコースを表示

source: View Course
ja_jp: コースを表示

source: Select a session:
ja_jp: セッションを選択してください。

source: Enroll Now
ja_jp: 登録する

source: Coming Soon
ja_jp: もう少しでやってきます

source: Enrollment Opens on
ja_jp: 受付開始します

source: Not Currently Available
ja_jp: 現在ご利用いただけません

source: More sessions coming soon.
ja_jp: もっとセッションが間もなくやってきます。

source: Change to a different session or leave the current session.
ja_jp: 異なるセッションに切り替えるか、現在のセッションを終了します。

source: To access the course, select a session.
ja_jp: コースにアクセスするには、セッションを選択してください。

source: Session Selection Dropdown for {courseName}
ja_jp: {courseName}のためのセッション選択ドロップダウン

source: {sessionDates} - Currently Selected
ja_jp: {sessionDates} - 現在選択中

source: {sessionDates} (Open until {enrollmentEnd})
ja_jp: このテキストを日本語に翻訳すると、「{sessionDates}（{enrollmentEnd}まで営業中）」となります。

source: More sessions coming soon
ja_jp: もっとセッションが間もなく登場します

source: Leave the current session and decide later
ja_jp: 現在のセッションを終了して後で決定します

source: You are not enrolled in any programs yet.
ja_jp: まだいかなるプログラムにも登録されていません。

source: Explore Programs
ja_jp: プログラムを探索

source: Browse recently launched courses and see what\'s new in your favorite subjects
ja_jp: 最近開講されたコースを閲覧し、お気に入りの科目で新しいものを見てください。

source: Explore new programs
ja_jp: 新しいプログラムを探索する

source: Completed
ja_jp: 完了

source: Remaining
ja_jp: 残り

source: %(programName)s Home Page.
ja_jp: %(programName)s ホームページ

source: Subscribed
ja_jp: 購読済

source: Your {program} Certificate
ja_jp: あなたの{program}証明書

source: Open the certificate you earned for the %(title)s program.
ja_jp: 「%(title)sプログラムで獲得した証明書を開く」

source: Trial subscription
ja_jp: トライアル購読

source: Active subscription
ja_jp: アクティブなサブスクリプション

source: Inactive subscription
ja_jp: 非アクティブな購読

source: View your receipts or modify your subscription on the {a_start}Orders and subscriptions{a_end} page
ja_jp: {a_start}注文とサブスクリプション{a_end}ページでご利用いただけるレシートをご覧いただくか、サブスクリプションを変更いただけます

source: Restart your subscription for {subscriptionPrice}. Your payment history is still available on the {a_start}Orders and subscriptions{a_end} page
ja_jp: 「{subscriptionPrice}のためにサブスクリプションを再開してください。お支払い履歴はまだ{a_start}注文とサブスクリプション{a_end}ページで利用可能です。」

source: If you had a subscription previously, your payment history is still available on the {a_start}Orders and subscriptions{a_end} page
ja_jp: これはウェブサイトのタイトルです。以下のテキストを日本語に翻訳します： 以前にサブスクリプションをお持ちの場合、支払い履歴はまだ {a_start}注文とサブスクリプション{a_end} ページでご覧いただけます。

source: Need help? Check out the {a_start}Learner Help Center{span_start}{icon}{span_end}{a_end} to troubleshoot issues or contact support
ja_jp: ヘルプが必要ですか？問題を解決したい場合は、{a_start}学習者ヘルプセンター{span_start}{icon}{span_end}{a_end}をチェックして、サポートに連絡してください。

source: Program Record
ja_jp: プログラム・レコード

source: Once you complete one of the program requirements you have a program record. This record is marked complete once you meet all program requirements. A program record can be used to continue your learning journey and demonstrate your learning to others.
ja_jp: プログラムの要件のうち1つを完了すると、プログラム記録が作成されます。すべてのプログラム要件を満たすと、この記録は完了マークされます。プログラム記録は、学習の旅を続け、他者に学習を示すために使用すること

source: View Program Record
ja_jp: プログラム記録を表示

source: Additional Credit Opportunities
ja_jp: 追加のクレジット機会

source: Learn More
ja_jp: 詳しく学ぶ (Kuwashiku manabu)

source: Additional Professional Opportunities
ja_jp: 追加の専門的な機会

source: Congratulations!
ja_jp: おめでとう！

source: You have successfully completed all the requirements for the %(title)s %(type)s.
ja_jp: あなたは%(title)s %(type)s のすべての要件を正常に完了しました。

source: Your Program Journey
ja_jp: あなたのプログラムの旅

source: Track and plan your progress through the %(count)s course(s) in this program. To complete the program, you must earn a verified certificate for each course.
ja_jp: このプログラム内の%(count)sのコースを追跡し、進行状況を計画します。プログラムを完了するには、各コースで認証証明書を取得する必要があります。

source: Manage my subscription
ja_jp: サブスクリプションを管理

source: Restart my subscription
ja_jp: サブスクリプションを再開

source: Start {trialLength}-day free trial
ja_jp: {trialLength}日間の無料トライアルを開始

source: Trial ends {trialEndDate} at {trialEndTime}
ja_jp: トライアルは{trialEndTime}で{trialEndDate}終了します。

source: Your next billing date is {currentPeriodEnd}
ja_jp: 次回の請求日は{currentPeriodEnd}です

source: {subscriptionPrice} subscription. Cancel anytime.
ja_jp: {subscriptionPrice}サブスクリプション。いつでもキャンセル可能。

source: {subscriptionPrice} subscription after trial ends. Cancel anytime.
ja_jp: トライアル終了後の{subscriptionPrice}加入。いつでもキャンセル可能。

source: Upgrade All Remaining Courses (
ja_jp: すべての残りのコースをアップグレードする

source: ${listPrice}
ja_jp: I'm sorry, it seems like the text you provided is a placeholder or tag. Could you please provide the actual text that you would like translated to Japanese?

source: ${price} {currency} )
ja_jp: このテキストを日本語に翻訳します：${price} {currency})

source: COURSES IN PROGRESS
ja_jp: 進行中のコース

source: REMAINING COURSES
ja_jp: 残りのコース

source: COMPLETED COURSES
ja_jp: 完了したコース

source: As you complete courses, you will see them listed here.
ja_jp: コースを完了すると、こちらにリストされて表示されます。

source: Complete courses on your schedule to ensure you stand out in your field!
ja_jp: あなたのスケジュールに合わせて完全なコースを受講し、自分の分野で目立つことを確実にしましょう！

source: Transform your %(org)s %(type)s into a full master’s degree
ja_jp: あなたの%(org)sの%(type)sを修士号に変える

source: Successful completion of %(org)s %(program)s credential can be applied towards flexible, rigorous, and affordable masters degrees from the world’s leading universities.
ja_jp: 「%(org)sの%(program)s資格取得を受けることで、柔軟で厳格で手頃な価格の世界トップクラスの大学の修士号に申請できます。」

source: Track and plan your progress through the %(count)s courses in this program. To complete the program, you must earn a verified certificate for each course.
ja_jp: このプログラム内の%(count)s講座を追跡し、進捗状況を計画してください。プログラムを完了するには、各講座で検証済みの証明書を取得する必要があります。

source: {organization}\'s logo
ja_jp: {organization}のロゴ

source: My programs
ja_jp: 私のプログラム

source: New
ja_jp: 新 (あたらしい)

source: Monthly program subscriptions {emDash} more flexible, more affordable
ja_jp: ウェブサイトのタイトルを日本語に翻訳すると、次のようになります：月間プログラムの定期購読：より柔軟で手頃な価格 {emDash}

source: Now available for many popular programs, affordable monthly subscription pricing can help you manage your budget more effectively. Subscriptions start at {minSubscriptionPrice}/month USD per program, after a 7-day full access free trial. Cancel at any time.
ja_jp: 人気のある多くのプログラムでご利用いただける、手頃な月額料金プランがお手伝いをします。月額料金は各プログラムで{minSubscriptionPrice}からスタートし、7日間の無料体験後に発生します。いつでもキャンセル可能です。

source: Explore subscription options
ja_jp: 購読オプションを探る

source: Needs verified certificate
ja_jp: 検証済証明書が必要

source: Upgrade to Verified
ja_jp: 確認済みにアップグレード

source: Upgrade with a subscription
ja_jp: サブスクリプションでアップグレード

source: Pay {subscriptionPrice} for all courses in this program
ja_jp: このプログラムのすべてのコースについて{subscriptionPrice}を支払う

source: Pay {subscriptionPrice} after {trialLength}-day free trial
ja_jp: {trialLength}日間の無料トライアル後、{subscriptionPrice}を支払う

source: New Address
ja_jp: 新しい住所

source: Change My Email Address
ja_jp: メールアドレスを変更

source: Reset Password
ja_jp: パスワードをリセット

source: Switch Language Back
ja_jp: 言語を切り替える

source: An error occurred. Please reload the page.
ja_jp: エラーが発生しました。ページを再読み込みしてください。

source: Need help signing in?
ja_jp: サインインに支援が必要ですか？

source: Forgot my password
ja_jp: パスワードを忘れました

source: Other sign-in issues
ja_jp: 他のサインインの問題

source: Sign in with your company or school
ja_jp: 会社や学校でサインインしてください。

source: Need other help signing in?
ja_jp: 他の方法でログインのお手伝いが必要ですか？

source: Create an account
ja_jp: アカウントを作成

source: Sign in
ja_jp: ログイン

source: Would you like to sign in using your %(providerName)s credentials?
ja_jp: %(providerName)sの資格情報を使用してサインインしますか？

source: Sign in using %(providerName)s
ja_jp: %(providerName)s を使用してサインイン

source: Show me other ways to sign in or register
ja_jp: 他のサインイン方法や登録方法を見せてください

source: Sign in with Institution/Campus Credentials
ja_jp: 機関/キャンパスの資格情報でサインイン

source: Choose your institution from the list below:
ja_jp: 以下のリストから機関を選択してください:

source: Back to sign in
ja_jp: サインイン画面に戻る
