Repository: ZiecThanh09/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: ja_jp

source: Error: Replacing failed.
ja_jp: エラー：置換に失敗しました。

source: Error: Choosing failed.
ja_jp: エラー：選択に失敗しました。

source: Error: Connection with server failed.
ja_jp: エラー: サーバーとの接続に失敗しました。

source: Link types should be unique.
ja_jp: リンクのタイプは一意であるべきです。

source: Links should be unique.
ja_jp: リンクは一意である必要があります。

source: Incorrect url format.
ja_jp: 不正確なURL形式。

source: Sorry, there was an error parsing the subtitles that you uploaded. Please check the format and try again.
ja_jp: 申し訳ありませんが、アップロードした字幕の解析中にエラーが発生しました。フォーマットを確認して、もう一度お試しください。

source: Are you sure you want to remove this transcript?
ja_jp: このトランスクリプトを削除してもよろしいですか？

source: If you remove this transcript, the transcript will not be available for this component.
ja_jp: このテキストを削除すると、このコンポーネントのトランスクリプトは利用できなくなります。

source: Remove Transcript
ja_jp: トランスクリプトを削除

source: Upload translation
ja_jp: 翻訳をアップロード

source: Add Thumbnail
ja_jp: サムネイルを追加

source: Edit Thumbnail
ja_jp: サムネイルの編集

source: {InstructionsSpanStart}{videoImageResoultion}{lineBreak} {videoImageSupportedFileFormats}{spanEnd}
ja_jp: {InstructionsSpanStart}{videoImageResoultion}{lineBreak} {videoImageSupportedFileFormats}{spanEnd} のウェブサイト

source: Image upload failed
ja_jp: 画像のアップロードに失敗しました

source: {ReqTextSpanStart}Requirements{spanEnd}{lineBreak}{InstructionsSpanStart}{videoImageResoultion}{lineBreak} {videoImageSupportedFileFormats}{spanEnd}
ja_jp: {ReqTextSpanStart}要件{spanEnd}{lineBreak}{InstructionsSpanStart}{videoImageResoultion}{lineBreak} {videoImageSupportedFileFormats}{spanEnd}

source: {maxWidth}x{maxHeight} pixels
ja_jp: {maxWidth}x{maxHeight} ピクセル

source: Thumbnail for {videoName}
ja_jp: {videoName}のサムネイル

source: Add Thumbnail - {videoName}
ja_jp: サムネイルを追加する - {videoName}

source: Video duration is {humanizeDuration}
ja_jp: ビデオの長さは{humanizeDuration}です

source: minutes
ja_jp: 分

source: minute
ja_jp: 分

source: {minutes} {unit}
ja_jp: Sure, the translation of "Title of a Website" to Japanese is: ウェブサイトのタイトル

source: seconds
ja_jp: 秒

source: second
ja_jp: セカンド

source: {seconds} {unit}
ja_jp: Sure! The translation of "{seconds} {unit}" to Japanese is "{seconds} {unit}".

source: and
ja_jp: Sure, the translation of "and" into Japanese is "そして" (soshite).

source: Video image upload started
ja_jp: ビデオ画像のアップロードが開始されました

source: Video image upload completed
ja_jp: ビデオ画像のアップロードが完了しました

source: This image file type is not supported. Supported file types are {supportedFileFormats}.
ja_jp: この画像ファイルの種類はサポートされていません。サポートされているファイルの種類は{supportedFileFormats}です。

source: The selected image must be smaller than {maxFileSizeInMB}.
ja_jp: 選択した画像は{maxFileSizeInMB}より小さくする必要があります。

source: The selected image must be larger than {minFileSizeInKB}.
ja_jp: 選択された画像は {minFileSizeInKB} より大きくする必要があります。

source: Could not upload the video image file
ja_jp: ビデオ画像ファイルをアップロードできませんでした

source: Image upload failed.
ja_jp: 画像のアップロードに失敗しました。

source: The file could not be uploaded.
ja_jp: ファイルをアップロードできませんでした。

source: Hide transcripts ({transcriptCount})
ja_jp: Hide transcripts ({transcriptCount}) Japanese: トランスクリプトを非表示 ( {transcriptCount} )

source: Show transcripts ({transcriptCount})
ja_jp: テキストを翻訳すると、日本語のタイトルは次のようになります: 会話の記録（{transcriptCount}）

source: This file type is not supported. Supported file type is {supportedFileFormat}.
ja_jp: このファイル形式はサポートされていません。サポートされているファイル形式は{supportedFileFormat}です。

source: {transcriptClientTitle}_{transcriptLanguageCode}.{fileExtension}
ja_jp: {transcriptClientTitle}_{transcriptLanguageCode}.{fileExtension}を日本語に翻訳すると、{transcriptClientTitle}_{transcriptLanguageCode}.{fileExtension} となります。

source: If you remove this transcript, the transcript will not be available for any components that use this video.
ja_jp: このトランスクリプトを削除すると、このビデオを使用するすべてのコンポーネントでトランスクリプトを利用できなくなります。

source: Editor
ja_jp: 編集者

source: Settings
ja_jp: 設定 (せってい)

source: New {component_type}
ja_jp: 新着 {component_type}

source: Warning
ja_jp: 警告

source: Error
ja_jp: エラー

source: Updating Tags
ja_jp: タグの更新

source: View child items
ja_jp: 子供のアイテムを表示

source: Navigate up
ja_jp: ナビゲートアップ

source: Select
ja_jp: 選択 (Sentaku)

source: Required field.
ja_jp: 必須項目。

source: Please do not use any spaces in this field.
ja_jp: このフィールドにはスペースを使用しないでください。

source: Please do not use any spaces or special characters in this field.
ja_jp: このテキストを日本語に翻訳する際には、スペースや特殊文字を使用しないでください。

source: Pagination
ja_jp: ページネーション

source: Your request could not be completed. Reload the page and try again. If the issue persists, click the Help tab to report the problem.
ja_jp: あなたの要求は完了できませんでした。ページをリロードして、もう一度お試しください。問題が解決しない場合は、ヘルプタブをクリックして問題を報告してください。

source: Showing {firstIndex} out of {numItems} total
ja_jp: Here is the translation of the text "Showing {firstIndex} out of {numItems} total" in Japanese: {firstIndex}件中 {numItems}件を表示

source: Showing {firstIndex}-{lastIndex} out of {numItems} total
ja_jp: 総数 {numItems} 件中の {firstIndex} から {lastIndex} 件を表示

source: Loading content
ja_jp: コンテンツを読み込んでいます

source: Your request could not be processed. Refresh the page and try again.
ja_jp: ご要求を処理できませんでした。ページを更新して、もう一度お試しください。

source: Some images in this post have been omitted
ja_jp: この投稿の一部の画像が省略されています。

source: image omitted
ja_jp: 画像省略

source: You could not be subscribed to this post. Refresh the page and try again.
ja_jp: この投稿には購読できませんでした。ページを更新してもう一度お試しください。

source: You could not be unsubscribed from this post. Refresh the page and try again.
ja_jp: この投稿から解除できませんでした。ページを更新してもう一度お試しください。

source: This response could not be marked as an answer. Refresh the page and try again.
ja_jp: この回答は回答としてマークされることができませんでした。ページを更新して、もう一度お試しください。

source: This response could not be unmarked as an answer. Refresh the page and try again.
ja_jp: この応答は回答として未マークにできませんでした。ページを更新して、もう一度お試しください。

source: This response could not be marked as endorsed. Refresh the page and try again.
ja_jp: この応答は承認されたものとしてマークできませんでした。ページを更新してもう一度試してください。

source: This response could not be unendorsed. Refresh the page and try again.
ja_jp: この応答は支持を取り消すことができませんでした。ページを更新してもう一度お試しください。

source: This vote could not be processed. Refresh the page and try again.
ja_jp: この投票は処理されませんでした。ページを更新して、もう一度やり直してください。

source: This post could not be pinned. Refresh the page and try again.
ja_jp: この投稿はピン留めできませんでした。ページを更新して、もう一度お試しください。

source: This post could not be unpinned. Refresh the page and try again.
ja_jp: この投稿はピン留め解除できませんでした。ページを更新して、もう一度お試しください。

source: This post could not be flagged for abuse. Refresh the page and try again.
ja_jp: 「この投稿は、虐待のためにフラグが付けられませんでした。ページを更新して、もう一度試してください。」

source: This post could not be unflagged for abuse. Refresh the page and try again.
ja_jp: この投稿は虐待のフラグを解除することができませんでした。ページを更新してもう一度やり直してください。

source: This post could not be closed. Refresh the page and try again.
ja_jp: この投稿は閉じることができませんでした。ページを更新してもう一度お試しください。

source: This post could not be reopened. Refresh the page and try again.
ja_jp: この投稿は再開できませんでした。ページを更新してもう一度お試しください。

source: Show Discussion
ja_jp: ショー・ディスカッション

source: Hide Discussion
ja_jp: 議論を非表示

source: This discussion could not be loaded. Refresh the page and try again.
ja_jp: この議論は読み込めませんでした。ページを更新してもう一度お試しください。

source: There are no posts in this topic yet.
ja_jp: まだこのトピックに投稿がありません。

source: Loading more threads
ja_jp: もっとスレッドを読み込んでいます

source: Additional posts could not be loaded. Refresh the page and try again.
ja_jp: 追加の投稿を読み込めませんでした。ページを更新して、もう一度お試しください。

source: Current conversation
ja_jp: 現在の会話

source: Loading posts list
ja_jp: 記事リストを読み込んでいます

source: No results found for {original_query}. Showing results for {suggested_query}.
ja_jp: {original_query} の結果が見つかりませんでした。代わりに {suggested_query} の結果を表示しています。

source: No posts matched your query.
ja_jp: 投稿が見つかりませんでした。

source: Show posts by {username}.
ja_jp: {username} による投稿を表示

source: The post you selected has been deleted.
ja_jp: 選択した投稿は削除されました。

source: Responses could not be loaded. Refresh the page and try again.
ja_jp: 返信を読み込めませんでした。ページを更新して再試行してください。

source: Additional responses could not be loaded. Refresh the page and try again.
ja_jp: 追加の応答を読み込めませんでした。ページをリフレッシュして再試行してください。

source: Showing all responses
ja_jp: すべての回答を表示

source: Load all responses
ja_jp: すべての応答を読み込む

source: Load next {numResponses} responses
ja_jp: 次の{numResponses}件の応答を読み込む

source: Are you sure you want to delete this post?
ja_jp: この投稿を削除してもよろしいですか？

source: Your post will be discarded.
ja_jp: あなたの投稿は削除されます。

source: anonymous
ja_jp: 匿名

source: Are you sure you want to delete this comment?
ja_jp: 「このコメントを削除してもよろしいですか？」

source: This comment could not be deleted. Refresh the page and try again.
ja_jp: このコメントは削除できませんでした。ページを更新して、もう一度お試しください。

source: Are you sure you want to delete this response?
ja_jp: この応答を削除してもよろしいですか？

source: The email address you've provided isn't formatted correctly.
ja_jp: 提供されたメールアドレスは正しくフォーマットされていません。

source: %(field)s must have at least %(count)d characters.
ja_jp: このテキストは日本語に翻訳すると次のようになります: %(field)sは少なくとも%(count)d文字必要です。

source: %(field)s can only contain up to %(count)d characters.
ja_jp: %(field)sには%(count)d文字までしか含めることができません。

source: Please enter your %(field)s.
ja_jp: 「%(field)sを入力してください。」

source: Drop target image
ja_jp: ドロップ先画像

source: dragging out of slider
ja_jp: スライダーから引き出す

source: dragging
ja_jp: "引っ張る"

source: dropped in slider
ja_jp: ドロップされたスライダー

source: dropped on target
ja_jp: 目標を外れた

source: %s ago
ja_jp: %s 前

source: %s from now
ja_jp: 今から%s

source: less than a minute
ja_jp: 1分未満

source: about a minute
ja_jp: 約1分

source: about an hour
ja_jp: 約1時間

source: a day
ja_jp: 一日 (いちにち)

source: about a month
ja_jp: 約1ヶ月

source: about a year
ja_jp: 約1年

source: Select a section or problem
ja_jp: セクションや問題を選択してください

source: Create a report of problem responses
ja_jp: 問題に対する回答のレポートを作成

source: Your report is being generated...
ja_jp: レポートが作成されています...

source: Your report has been successfully generated.
ja_jp: あなたのレポートは正常に生成されました。

source: View Report
ja_jp: レポートを表示

source: There was an error generating the report link.
ja_jp: レポートリンク生成時にエラーが発生しました。

source: There was an error generating your report.
ja_jp: レポートの生成中にエラーが発生しました。

source: Unable to get report generation status.
ja_jp: レポートの生成状況を取得できません。

source: Unable to submit request to generate report.
ja_jp: レポートの生成リクエストを送信することができません。

source: An unexpected error occurred. Please try again.
ja_jp: 予期せぬエラーが発生しました。もう一度お試しください。

source: Financial Assistance
ja_jp: 財政支援

source: Upset Learner
ja_jp: 動揺した学習者

source: Teaching Assistant
ja_jp: 教育助手

source: Please specify a reason.
ja_jp: 理由をご指定ください。

source: Something went wrong changing this enrollment. Please try again.
ja_jp: この登録の変更中に問題が発生しました。もう一度お試しください。

source: Please fix the following errors:
ja_jp: 以下のエラーを修正してください:

source: Files that you upload must be smaller than 5MB in size.
ja_jp: アップロードするファイルのサイズは5MB未満である必要があります。

source: Files that you upload must be PDFs or image files in .gif, .jpg, .jpeg, or .png format.
ja_jp: アップロードするファイルはPDFまたは.gif、.jpg、.jpeg、.png形式の画像ファイルである必要があります。

source: Something went wrong. Please try again later.
ja_jp: 何かがうまくいかなかったようです。後でもう一度お試しください。

source: Add Attachment
ja_jp: 添付ファイルを追加

source: (Optional)
ja_jp: ウェブサイトのタイトル

source: Remove file
ja_jp: ファイルを削除

source: Course Name
ja_jp: コース名

source: For inquiries regarding assignments, grades, or structure of a specific course, please post in the discussion forums for that course directly.
ja_jp: 特定の科目に関する課題、成績、または構造についてのお問い合わせがある場合は、直接、その科目のディスカッションフォーラムに投稿してください。

source: Not specific to a course
ja_jp: コースに特定されていません

source: Subject
ja_jp: サブジェクト

source: Select a category
ja_jp: カテゴリーを選択してください

source: Account Settings
ja_jp: アカウント設定

source: Billing/Payment Options
ja_jp: 請求/支払いオプション

source: Certificates
ja_jp: 証明書

source: Course Content
ja_jp: コース内容

source: Deadlines
ja_jp: 締切り

source: Errors/Technical Issues
ja_jp: エラー/技術的な問題

source: Financial Aid
ja_jp: 財政支援

source: Photo Verification
ja_jp: 写真検証

source: Proctoring
ja_jp: 監督

source: Other
ja_jp: その他

source: Course Discussion Forum
ja_jp: コースディスカッションフォーラム

source: While our support team is happy to assist with the edX platform, the course staff has the expertise for specific assignment questions, grading or the proper procedures in each course. Please post all course related questions within the Discussion Forum where the Course Staff can directly respond.
ja_jp: 弊社のサポートチームはedXプラットフォームを手助けさせていただきますが、特定の課題の質問や採点、各コースの適切な手続きに関する専門知識を備えたのはコーススタッフです。 コースに関連する質問は

source: Sign in to {platform} so we can help you better.
ja_jp: {platform}にサインインして、より良いサポートを受けられるようになります。

source: Select a course or select "Not specific to a course" for your support request.
ja_jp: コースを選択するか、サポート依頼の場合は「特定のコースには該当しない」を選択してください。

source: Select a subject for your support request.
ja_jp: あなたのサポートリクエストの主題を選択してください。

source: Enter some details for your support request.
ja_jp: あなたのサポートリクエストのために詳細を入力してください。

source: Contact Us
ja_jp: お問い合わせ

source: Find answers to the top questions asked by learners.
ja_jp: 学習者がよく尋ねるトップ質問の答えを見つける

source: Go to my Dashboard
ja_jp: 私のダッシュボードに行く

source: Go to {platform} Home
ja_jp: {platform}ホームに移動

source: Thank you for submitting a request! We appreciate your patience while we work to review your request.
ja_jp: リクエストを送信いただきありがとうございます！あなたのリクエストを確認するために作業を行っている間、ご辛抱いただきありがとうございます。

source: Cancel upload
ja_jp: アップロードをキャンセル

source: last activity
ja_jp: 最終活動

source: open slots
ja_jp: オープンスロット

source: name
ja_jp: 名前

source: team count
ja_jp: チームカウント

source: Teams
ja_jp: チーム

source: Create
ja_jp: 作成 (Sakusei)

source: Update
ja_jp: アップデート

source: Team Name (Required) *
ja_jp: チーム名 (必須) *

source: A name that identifies your team (maximum 255 characters).
ja_jp: チームを識別する名前（最大255文字）

source: Team Description (Required) *
ja_jp: チームの説明（必須）*

source: A short description of the team to help other learners understand the goals or direction of the team (maximum 300 characters).
ja_jp: チームの目標や方向性を理解するための他の学習者を支援するためのチームの短い説明（最大300文字）

source: Language
ja_jp: 言語

source: The language that team members primarily use to communicate with each other.
ja_jp: チームメンバーが主にお互いにコミュニケーションを取るために使用する言語。

source: Country
ja_jp: 国

source: The country that team members primarily identify with.
ja_jp: チームメンバーが主に関連付ける国。

source: An error occurred. Please try again.
ja_jp: エラーが発生しました。もう一度お試しください。

source: Check the highlighted fields below and try again.
ja_jp: 以下の強調されたフィールドを確認して、もう一度お試しください。

source: Enter team name.
ja_jp: チーム名を入力してください。

source: Team name cannot have more than 255 characters.
ja_jp: チーム名は255文字を超えることはできません。

source: Enter team description.
ja_jp: チームの説明を入力してください。

source: Team description cannot have more than 300 characters.
ja_jp: チームの説明は300文字を超えることはできません。

source: An error occurred while removing the member from the team. Try again.
ja_jp: チームからメンバーを削除する際にエラーが発生しました。もう一度やり直してください。

source: This team does not have any members.
ja_jp: このチームにはメンバーがいません。

source: Joined %(date)s
ja_jp: 参加 %(date)s

source: Last Activity %(date)s
ja_jp: 最終アクティビティ %(date)s

source: Remove this team member?
ja_jp: このチームメンバーを削除しますか？

source: This learner will be removed from the team,allowing another learner to take the available spot.
ja_jp: チームからこの学習者を削除し、別の学習者が利用可能なスポットを取ることができるようにします。

source: Delete this team?
ja_jp: このチームを削除しますか？

source: Deleting a team is permanent and cannot be undone.All members are removed from the team, and team discussions can no longer be accessed.
ja_jp: チームを削除すると、それは永久的で取り消すことはできません。すべてのメンバーがチームから削除され、チームの議論にアクセスすることもできなくなります。

source: Team "{team}" successfully deleted.
ja_jp: チーム"{team}"が削除されました。

source: Manage
ja_jp: 管理

source: You are not currently a member of any team.
ja_jp: チームのメンバーではありません。

source: and others
ja_jp: その他

source: Last activity {date}
ja_jp: 最後のアクティビティ {date}

source: View {span_start} {team_name} {span_end}
ja_jp: {span_start} {team_name} {span_end} を表示

source: An error occurred. Try again.
ja_jp: エラーが発生しました。もう一度お試しください。

source: No assignments for team
ja_jp: チームの割り当てなし

source: Leave this team?
ja_jp: チームを辞めますか？

source: If you leave, you can no longer post in this team's discussions.Your place will be available to another learner.
ja_jp: もし退出したら、このチームのディスカッションに投稿することはできません。あなたの場所は他の学習者に提供されます。

source: Confirm
ja_jp: 確認

source: You already belong to another team in this team set.
ja_jp: このチームセット内では、すでに別のチームに所属しています。

source: This team is full.
ja_jp: このチームは満員です。

source: Cannot join instructor managed team
ja_jp: インストラクターが管理するチームに参加できません

source: All teams
ja_jp: すべてのチーム

source: Teams Pagination
ja_jp: チームのページネーション

source: Topics
ja_jp: トピックス

source: My Teams
ja_jp: 私のチーム

source: Browse
ja_jp: ブラウズ

source: Your request could not be completed. Reload the page and try again.
ja_jp: ご依頼いただいた処理を完了できませんでした。ページをリロードしてもう一度お試しください。

source: Your request could not be completed due to a server problem. Reload the page and try again. If the issue persists, click the Help tab to report the problem.
ja_jp: サーバーの問題により、要求を完了できませんでした。ページを再読み込みしてもう一度お試しください。問題が解決しない場合は、問題を報告するためにヘルプタブをクリックしてください。

source: Team Search
ja_jp: チーム検索 (Chīmu kensaku)

source: Create a New Team
ja_jp: 新しいチームを作成

source: Create a new team if you can't find an existing team to join, or if you would like to learn with friends you know.
ja_jp: 既存のチームに参加できない場合、または知り合いと一緒に学びたい場合は新しいチームを作成してください。

source: Edit Team
ja_jp: 編集チーム (Henshū chīmu)

source: If you make significant changes, make sure you notify members of the team before making these changes.
ja_jp: 重要な変更を加える場合は、これらの変更を行う前にチームのメンバーに通知することを確認してください。

source: Membership
ja_jp: メンバーシップ

source: You can remove members from this team, especially if they have not participated in the team's activity.
ja_jp: このチームからメンバーを削除することができます。特に、チームの活動に参加していない場合は。

source: Showing results for "{searchString}"
ja_jp: "{searchString}"の結果を表示

source: Search teams
ja_jp: 検索チーム (Kensaku Chīmu)

source: See all teams you belong to and all public teams in your course, organized by topic. Join an open public team to collaborate with other learners who are interested in the same topic as you are.
ja_jp: あなたが所属しているすべてのチームと、あなたのコース内のすべての公開チームを、トピック別に整理されて表示します。同じトピックに興味を持つ他の学習者と協力するために、オープンな公開チームに参加しましょ

source: See all teams you belong to and all public teams in your course, organized by topic.
ja_jp: あなたが所属しているすべてのチームと、コース内のすべての公開チームをトピック別に整理して表示します。

source: See all teams you belong to.
ja_jp: あなたが所属しているすべてのチームを表示します。

source: All Topics
ja_jp: すべてのトピック

source: The page "{route}" could not be found.
ja_jp: そのページ " {route} " が見つかりませんでした。

source: The topic "{topic}" could not be found.
ja_jp: このサイトのタイトルを日本語に翻訳すると、「topic "{topic}" が見つかりませんでした。」になります。

source: The team "{team}" could not be found.
ja_jp: このサイトのタイトルを日本語に翻訳すると、「team "{team}" は見つかりませんでした。」となります。

source: Topic
ja_jp: トピック

source: View Teams in the {topic_name} Topic
ja_jp: {topic_name}トピックのチームを表示

source: {browse_span_start}Browse teams in other topics{span_end} or {search_span_start}search teams{span_end} in this topic. If you still can't find a team to join, {create_span_start}create a new team in this topic{span_end}.
ja_jp: このテキストは、ウェブサイトのタイトルです。日本語への翻訳は以下の通りです：他のトピックのチームを参照する{browse_span_start}またはこのトピックでチームを検索{span_end}。それでもチームに参加できない場合は、このトピックで新しいチームを

source: An error occurred while looking up team membership. Try refreshing the page.
ja_jp: チームのメンバーシップを検索中にエラーが発生しました。ページを更新してみてください。

source: All topics
ja_jp: すべてのトピック (Subete no topikku)

source: Insert Hyperlink
ja_jp: ハイパーリンクを挿入

source: e.g. 'http://google.com'
ja_jp: ウェブサイトのタイトル

source: Link Description
ja_jp: リンク説明

source: e.g. 'google'
ja_jp: Sure! Please provide the text that you would like me to translate to Japanese.

source: Please provide a description of the link destination.
ja_jp: リンク先の説明を提供してください。

source: Insert Image (upload file or type URL)
ja_jp: 画像を挿入する (ファイルをアップロードするか URL を入力する)

source: Type in a URL or use the "Choose File" button to upload a file from your machine. (e.g. 'http://example.com/img/clouds.jpg')
ja_jp: URL を入力するか、"ファイルを選択" ボタンを使用してマシンからファイルをアップロードしてください。 (例: 'http://example.com/img/clouds.jpg')

source: Image Description
ja_jp: 画像の説明

source: Please describe this image or agree that it has no contextual value by checking the checkbox.
ja_jp: この画像を説明するか、チェックボックスを選択してコンテキストに価値がないと同意してください。

source: e.g. 'Sky with clouds'. The description is helpful for users who cannot see the image.
ja_jp: 画像が見えないユーザーのための説明です。

source: How to create useful text alternatives.
ja_jp: 有益なテキスト代替物を作成する方法

source: This image is for decorative purposes only and does not require a description.
ja_jp: この画像は装飾用であり、説明は必要ありません。

source: Markdown Editing Help
ja_jp: マークダウン編集のヘルプ

source: URL
ja_jp: URL URL

source: Please provide a valid URL.
ja_jp: 有効なURLを入力してください。

source: Bold (Ctrl+B)
ja_jp: 太字 (Ctrl+B)

source: Italic (Ctrl+I)
ja_jp: イタリック (Ctrl+I)

source: Hyperlink (Ctrl+L)
ja_jp: ハイパーリンク (Ctrl+L)

source: Blockquote (Ctrl+Q)
ja_jp: 引用ブロック（Ctrl+Q）

source: Code Sample (Ctrl+K)
ja_jp: コードサンプル (Ctrl+K)

source: Image (Ctrl+G)
ja_jp: 画像 (Ctrl+G)

source: Numbered List (Ctrl+O)
ja_jp: 順序付けられたリスト (Ctrl+O)

source: Bulleted List (Ctrl+U)
ja_jp: 箇条書きリスト（Ctrl+U）

source: Heading (Ctrl+H)
ja_jp: 見出し（Ctrl+H）

source: Horizontal Rule (Ctrl+R)
ja_jp: 水平ルール (Ctrl+R)

source: Undo (Ctrl+Z)
ja_jp: アンドゥ (Ctrl+Z)

source: Redo (Ctrl+Y)
ja_jp: リドゥ（Ctrl+Y）

source: Redo (Ctrl+Shift+Z)
ja_jp: リドゥ（Ctrl+Shift+Z）

source: strong text
ja_jp: 強いテキスト

source: emphasized text
ja_jp: 強調されたテキスト

source: enter link description here
ja_jp: ここにリンク説明を入力

source: Blockquote
ja_jp: ブロック引用

source: enter code here
ja_jp: こちらはウェブサイトのタイトルです: 入力してください

source: List item
ja_jp: リストアイテム

source: Heading
ja_jp: 見出し

source: You have been logged out of your account. Click Okay to log in again now. Click Cancel to stay on this page (you must log in again to save your work).
ja_jp: アカウントからログアウトしました。再度ログインするには「OK」をクリックしてください。このページに留まるには「キャンセル」をクリックしてください（作業を保存するためには再度ログインする必要があります）。

source: Preview this query
ja_jp: このクエリをプレビュー

source: Open Calculator
ja_jp: オープン カルキュレータ

source: Close Calculator
ja_jp: クローズ キャルキュレーター

source: All subsections
ja_jp: すべてのサブセクション

source: All units
ja_jp: すべてのユニット

source: Click to change
ja_jp: クリックして変更

source: Select a chapter
ja_jp: "章を選択"

source: Save changes
ja_jp: 変更を保存

source: Please enter valid start date and time.
ja_jp: 有効な開始日時を入力してください。

source: Due date cannot be before start date.
ja_jp: 期日は開始日より前にすることはできません。

source: Enter Due Date and Time
ja_jp: 日付と時刻を入力

source: Enter Start Date and Time
ja_jp: 開始日時を入力してください

source: Student username/email field is required and can not be empty. Kindly fill in username/email and then press "Add to Exception List" button.
ja_jp: 学生のユーザー名/メールアドレスフィールドは必須であり、空白にすることはできません。ユーザー名/メールアドレスを入力してから、"例外リストに追加"ボタンを押してください。

source: Student username/email field is required and can not be empty. Kindly fill in username/email and then press "Invalidate Certificate" button.
ja_jp: 学生のユーザー名/メールアドレスのフィールドは必須です。空欄にすることはできません。ユーザー名/メールアドレスを入力し、「証明書を無効にする」ボタンを押してください。

source: Student Removed from certificate allowlist successfully.
ja_jp: 証明書の許可リストから学生が正常に削除されました。

source: Could not find Certificate Exception in the allowlist. Please refresh the page and try again
ja_jp: 証明書例外が許可リストに見つかりませんでした。ページを更新して、もう一度やり直してください。

source: Server Error, Please refresh the page and try again.
ja_jp: サーバーエラー、ページを更新して再試行してください。

source: <%- user %> already in exception list.
ja_jp: <%- user %> はすでに例外リストにいます。

source: <%- user %> has been successfully added to the exception list. Click Generate Exception Certificate below to send the certificate.
ja_jp: <%- user %> さんが例外リストに正常に追加されました。下の「例外証明書を生成」をクリックして証明書を送信してください。

source: learners were successfully added to exception list
ja_jp: 学習者が例外リストに正常に追加されました。

source: learner was successfully added to the exception list
ja_jp: 学習者が例外リストに正常に追加されました。

source: records are not in the correct format and have not been added to the exception list
ja_jp: レコードは正しい形式ではなく、例外リストに追加されていません。
